# shex-java

./: .gitignore  README.md  note update parser
shex/: .classpath  .gitignore  .project  pom.xml
shex/src/main/java/: FOL.tokens  ShExDoc.tokens  ShExDocLexer.tokens  ShapeMap.tokens  ShapeMapLexer.tokens
shex/src/main/java/fr/inria/lille/shexjava/: GlobalFactory.java
shex/src/main/java/fr/inria/lille/shexjava/commandLine/: Validate.java
shex/src/main/java/fr/inria/lille/shexjava/exception/: CyclicReferencesException.java  NotStratifiedException.java  UndefinedReferenceException.java
shex/src/main/java/fr/inria/lille/shexjava/graph/: AbstractRDFGraph.java  JenaGraph.java  NeighborTriple.java  RDF4JGraph.java  RDFGraph.java  TCProperty.java
shex/src/main/java/fr/inria/lille/shexjava/sandbox/: MyMatchingCollector.java  TestMatchingCollector.java
shex/src/main/java/fr/inria/lille/shexjava/schema/: BNodeLabel.java  IRILabel.java  Label.java  LabelGenerated.java  LabelStart.java  LabelUserDefined.java  ShexSchema.java
shex/src/main/java/fr/inria/lille/shexjava/shapeMap/: BaseShapeMap.java  ResultShapeMap.java  ShapeMap.java
shex/src/main/java/fr/inria/lille/shexjava/util/: CollectionToString.java  CommonGraph.java  ComputationController.java  DatatypeUtil.java  IndexStack.java  Interval.java  Pair.java  RDFPrintUtils.java  SimpleComputationController.java  XPath.java
shex/src/main/java/fr/inria/lille/shexjava/validation/: Bag.java  BagExtends.java  BagExtendsIterator.java  BagIterator.java  ComputationController.java  DataExtractor.java  DataExtractor2.java  DataExtractorConformant.java  DataExtractorValidated.java  DataView.java  DefaultTyping.java  DefaultTypingForValidation.java  DynamicCollectorOfTripleConstraint.java  DynamicCollectorOfTripleConstraints.java  FailureAnalyzer.java  FailureAnalyzerSimple.java  FailureReport.java  FailureReportsCollector.java  IntervalComputation.java  LocalMatching.java  Matcher.java  MatcherPredicateAndValue.java  MatcherPredicateOnly.java  Matching.java  MatchingCollector.java  MatchingsIterator.java  MyMatching.java  MyMatchingsIterator.java  MyRefineValidation.java  MyShapeEvaluation.java  MyTypingForValidation.java  MyValidation.java  PreMatching.java  RecursiveMemValidation.java  RecursiveTyping.java  RecursiveValidation.java  RecursiveValidationWithMemorization.java  RefineValidation.java  RefinementTyping.java  SORBEBasedValidation.java  (+11 more)
shex/src/main/java/fr/univLille/cristal/shex/commandLine/: Validate.java
shex/src/main/java/fr/univLille/cristal/shex/exception/: CyclicReferencesException.java  NotStratifiedException.java  UndefinedLabelException.java  UndefinedReferenceException.java
shex/src/main/java/fr/univLille/cristal/shex/graph/: AbstractRDFGraph.java  Encapsulator.java  JenaGraph.java  NeighborTriple.java  RDF4JGraph.java  RDFGraph.java  TCProperty.java
shex/src/main/java/fr/univLille/cristal/shex/schema/: Label.java  ShapeExprLabel.java  ShapeLabel.java  ShexSchema.java  TripleExprLabel.java
shex/src/main/java/fr/univLille/cristal/shex/util/: CollectionToString.java  Interval.java  JenaToRDF4J.java  Pair.java  RDF4JToJena.java  RDFFactory.java  SubList.java  XPath.java
shex/src/main/java/fr/univLille/cristal/shex/validation/: Bag.java  BagIterator.java  Configuration.java  DynamicCollectorOfTripleConstraint.java  EvaluateShapeExpressionOnLiteralVisitor.java  IntervalComputation.java  Matcher.java  MatcherPredicateAndValue.java  MatcherPredicateOnly.java  PartialXMLSchemaRegexMatcher.java  PredicateAndShapeRefAndNodeConstraintsOnLiteralsMatcher.java  PredicateAndValueMatcher.java  PredicateMatcher.java  PredicateOnlyMatcher.java  RecursiveTyping.java  RecursiveValidation.java  RefineValidation.java  RefinementTyping.java  SORBEGenerator.java  Typing.java  ValidationAlgorithm.java  XMLSchemaRegexMatcher.java
shex/src/sandbox/sandbox/: ShexcToShexJ.java
shex/src/test/java/fr/inria/lille/shexjava/schema/: TestStratification.java
shex/src/test/java/fr/inria/lille/shexjava/shapeMap/: ShapeMapParsingTest.java  ShapeMapValidation.java  ShapeMapValidationTest.java
shex/src/test/java/fr/inria/lille/shexjava/shexTest/: AbstractShexTestRunner.java  AbstractValidationTest.java  CreateTestReport.java  TestNegativeStruct.java  TestNegativeSyntax.java  TestRepresentation.java  TestUniqueTestCaseForDebugging.java  TestValidation_ShExC_RDF4J_MemRecursive.java  TestValidation_ShExC_RDF4J_Recursive.java  TestValidation_ShExJ_Jena_Refine.java  TestValidation_ShExJ_RDF4J_Refine.java  TestValidation_ShExR_RDF4J_Recursive.java  UnsupportedFeatures.java
shex/src/test/java/fr/inria/lille/shexjava/util/: CommonFactory.java  MyBlankNodeImpl.java  RDF.java  RDF4JFactory.java  RDFFactory.java  SchemaEquality.java  TestCase.java  TestResultForTestReport.java  (+1 more)
shex/src/test/java/fr/univLille/cristal/shex/: Configuration.java  ConfigurationTest.java
shex/src/test/java/sandbox/: CreateShapeExpression.java  HelloWorld.java  ParseRDFWithRio.java  TestJenaRelated.java  TestMisc.java  TestRDFNode.java  TestRegularExpressions.java
shex/src/test/ressources/failure/CyclicReferences/: TripleReferences.json
shex/src/test/ressources/failure/TestNot/: ShapeNot.json
shex/src/test/ressources/failure/UndefinedReference/: undefined-shape-ref-01.json  undefined-triple-ref-01.json
shex/src/test/ressources/other/: 0cardinality.shex  0cardinality2.shex  MemValidation1.shex  bugreport.json  bugreportprimkey.json
shex/src/test/ressources/success/: bugreport.json
shex/src/test/ressources/success/TestReferences/: ShapeReferences.json
shex/src/test/ressources/success/TestStratification/: ShapeExtra.shex  ShapeNot.json  ShapeNot.shex
shex/src/test/ressources/validation/: S_empty.shex  S_p_dot.shex  S_p_dot_and_q_dot.shex
shex/test/: Output-ShapeExtra.json  modif-original.txt  test.json
shex/test/failure/CyclicReferences/: 2-cycle.json  long-cycle.json
shex/test/failure/TestExtra/: ShapeExtra.json
shex/test/success/TestReferences/: TripleReferences.json
shex/test/success/TestStratification/: ShapeExtra.json  ShapeNot.json
(+359 files in other folders)
