token literal names:
null
','
'{'
'FOCUS'
'_'
'}'
'@'
'START'
'^^'
'true'
'false'
null
null
null
null
'a'
'@START'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
KW_TRUE
KW_FALSE
PNAME_LN
PNAME_NS
IRIREF
BLANK_NODE_LABEL
RDF_TYPE
AT_START
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
UCHAR
ECHAR
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
PASS

rule names:
shapeMap
shapeAssociation
nodeSpec
subjectTerm
objectTerm
triplePattern
shapeSpec
literal
numericLiteral
rdfLiteral
booleanLiteral
string
langString
predicate
rdfType
iri
prefixedName
blankNode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 126, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 6, 3, 6, 5, 6, 60, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 85, 10, 8, 3, 8, 5, 8, 88, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 93, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 101, 10, 11, 5, 11, 103, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 114, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 120, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 6, 3, 2, 20, 22, 3, 2, 11, 12, 3, 2, 24, 27, 3, 2, 13, 14, 2, 122, 2, 38, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 106, 3, 2, 2, 2, 26, 108, 3, 2, 2, 2, 28, 113, 3, 2, 2, 2, 30, 115, 3, 2, 2, 2, 32, 119, 3, 2, 2, 2, 34, 121, 3, 2, 2, 2, 36, 123, 3, 2, 2, 2, 38, 43, 5, 4, 3, 2, 39, 40, 7, 3, 2, 2, 40, 42, 5, 4, 3, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 5, 14, 8, 2, 48, 5, 3, 2, 2, 2, 49, 52, 5, 10, 6, 2, 50, 52, 5, 12, 7, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 56, 5, 32, 17, 2, 54, 56, 5, 36, 19, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 60, 5, 8, 5, 2, 58, 60, 5, 16, 9, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 7, 5, 2, 2, 63, 66, 5, 28, 15, 2, 64, 67, 5, 10, 6, 2, 65, 67, 7, 6, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 80, 3, 2, 2, 2, 70, 73, 7, 4, 2, 2, 71, 74, 5, 8, 5, 2, 72, 74, 7, 6, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 5, 28, 15, 2, 76, 77, 7, 5, 2, 2, 77, 78, 7, 7, 2, 2, 78, 80, 3, 2, 2, 2, 79, 61, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 84, 7, 8, 2, 2, 82, 85, 5, 32, 17, 2, 83, 85, 7, 9, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 88, 7, 18, 2, 2, 87, 81, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 15, 3, 2, 2, 2, 89, 93, 5, 18, 10, 2, 90, 93, 5, 20, 11, 2, 91, 93, 5, 22, 12, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 17, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 19, 3, 2, 2, 2, 96, 103, 5, 26, 14, 2, 97, 100, 5, 24, 13, 2, 98, 99, 7, 10, 2, 2, 99, 101, 5, 32, 17, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 9, 3, 2, 2, 105, 23, 3, 2, 2, 2, 106, 107, 9, 4, 2, 2, 107, 25, 3, 2, 2, 2, 108, 109, 9, 4, 2, 2, 109, 110, 7, 19, 2, 2, 110, 27, 3, 2, 2, 2, 111, 114, 5, 32, 17, 2, 112, 114, 5, 30, 16, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 29, 3, 2, 2, 2, 115, 116, 7, 17, 2, 2, 116, 31, 3, 2, 2, 2, 117, 120, 7, 15, 2, 2, 118, 120, 5, 34, 18, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 33, 3, 2, 2, 2, 121, 122, 9, 5, 2, 2, 122, 35, 3, 2, 2, 2, 123, 124, 7, 16, 2, 2, 124, 37, 3, 2, 2, 2, 16, 43, 51, 55, 59, 66, 73, 79, 84, 87, 92, 100, 102, 113, 119]