token literal names:
null
','
'@START'
'@'
'START'
'{'
'FOCUS'
'_'
'}'
'^^'
'true'
'false'
null
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
KW_TRUE
KW_FALSE
PNAME_LN
PNAME_NS
IRIREF
BLANK_NODE_LABEL
RDF_TYPE
LANGTAG
INTEGER
DECIMAL
DOUBLE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
UCHAR
ECHAR
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
PASS

rule names:
shapeMap
shapeAssociation
shapeSpec
nodeSpec
triplePattern
objectTerm
subjectTerm
literal
numericLiteral
rdfLiteral
booleanLiteral
string
langString
predicate
iri
prefixedName
blankNode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 120, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 8, 3, 8, 5, 8, 85, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 90, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 98, 10, 11, 5, 11, 100, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 114, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 6, 3, 2, 20, 22, 3, 2, 12, 13, 3, 2, 24, 27, 3, 2, 14, 15, 2, 117, 2, 36, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 101, 3, 2, 2, 2, 24, 103, 3, 2, 2, 2, 26, 105, 3, 2, 2, 2, 28, 108, 3, 2, 2, 2, 30, 113, 3, 2, 2, 2, 32, 115, 3, 2, 2, 2, 34, 117, 3, 2, 2, 2, 36, 41, 5, 4, 3, 2, 37, 38, 7, 3, 2, 2, 38, 40, 5, 4, 3, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 5, 6, 4, 2, 46, 5, 3, 2, 2, 2, 47, 53, 7, 4, 2, 2, 48, 49, 7, 5, 2, 2, 49, 53, 7, 6, 2, 2, 50, 51, 7, 5, 2, 2, 51, 53, 5, 30, 16, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 57, 5, 12, 7, 2, 55, 57, 5, 10, 6, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 7, 7, 2, 2, 59, 60, 7, 8, 2, 2, 60, 63, 5, 28, 15, 2, 61, 64, 5, 12, 7, 2, 62, 64, 7, 9, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 10, 2, 2, 66, 77, 3, 2, 2, 2, 67, 70, 7, 7, 2, 2, 68, 71, 5, 14, 8, 2, 69, 71, 7, 9, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 5, 28, 15, 2, 73, 74, 7, 8, 2, 2, 74, 75, 7, 10, 2, 2, 75, 77, 3, 2, 2, 2, 76, 58, 3, 2, 2, 2, 76, 67, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 81, 5, 14, 8, 2, 79, 81, 5, 16, 9, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 13, 3, 2, 2, 2, 82, 85, 5, 30, 16, 2, 83, 85, 5, 34, 18, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 15, 3, 2, 2, 2, 86, 90, 5, 18, 10, 2, 87, 90, 5, 20, 11, 2, 88, 90, 5, 22, 12, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 17, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 19, 3, 2, 2, 2, 93, 100, 5, 26, 14, 2, 94, 97, 5, 24, 13, 2, 95, 96, 7, 11, 2, 2, 96, 98, 5, 30, 16, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 100, 21, 3, 2, 2, 2, 101, 102, 9, 3, 2, 2, 102, 23, 3, 2, 2, 2, 103, 104, 9, 4, 2, 2, 104, 25, 3, 2, 2, 2, 105, 106, 9, 4, 2, 2, 106, 107, 7, 19, 2, 2, 107, 27, 3, 2, 2, 2, 108, 109, 5, 30, 16, 2, 109, 29, 3, 2, 2, 2, 110, 114, 7, 18, 2, 2, 111, 114, 7, 16, 2, 2, 112, 114, 5, 32, 17, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 31, 3, 2, 2, 2, 115, 116, 9, 5, 2, 2, 116, 33, 3, 2, 2, 2, 117, 118, 7, 17, 2, 2, 118, 35, 3, 2, 2, 2, 14, 41, 52, 56, 63, 70, 76, 80, 84, 89, 97, 99, 113]