T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
KW_TRUE=9
KW_FALSE=10
PNAME_LN=11
PNAME_NS=12
IRIREF=13
BLANK_NODE_LABEL=14
RDF_TYPE=15
AT_START=16
LANGTAG=17
INTEGER=18
DECIMAL=19
DOUBLE=20
EXPONENT=21
STRING_LITERAL1=22
STRING_LITERAL2=23
STRING_LITERAL_LONG1=24
STRING_LITERAL_LONG2=25
LANG_STRING_LITERAL1=26
LANG_STRING_LITERAL2=27
LANG_STRING_LITERAL_LONG1=28
LANG_STRING_LITERAL_LONG2=29
UCHAR=30
ECHAR=31
PN_CHARS_BASE=32
PN_CHARS_U=33
PN_CHARS=34
PN_PREFIX=35
PN_LOCAL=36
PLX=37
PERCENT=38
HEX=39
PN_LOCAL_ESC=40
PASS=41
','=1
'{'=2
'FOCUS'=3
'_'=4
'}'=5
'@'=6
'START'=7
'^^'=8
'true'=9
'false'=10
'a'=15
'@START'=16
