T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
KW_TRUE=9
KW_FALSE=10
PNAME_LN=11
PNAME_NS=12
IRIREF=13
BLANK_NODE_LABEL=14
RDF_TYPE=15
LANGTAG=16
INTEGER=17
DECIMAL=18
DOUBLE=19
EXPONENT=20
STRING_LITERAL1=21
STRING_LITERAL2=22
STRING_LITERAL_LONG1=23
STRING_LITERAL_LONG2=24
UCHAR=25
ECHAR=26
PN_CHARS_BASE=27
PN_CHARS_U=28
PN_CHARS=29
PN_PREFIX=30
PN_LOCAL=31
PLX=32
PERCENT=33
HEX=34
PN_LOCAL_ESC=35
PASS=36
','=1
'@'=2
'START'=3
'{'=4
'FOCUS'=5
'_'=6
'}'=7
'^^'=8
'true'=9
'false'=10
'a'=15
