T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
KW_TRUE=10
KW_FALSE=11
PNAME_LN=12
PNAME_NS=13
IRIREF=14
BLANK_NODE_LABEL=15
RDF_TYPE=16
LANGTAG=17
INTEGER=18
DECIMAL=19
DOUBLE=20
EXPONENT=21
STRING_LITERAL1=22
STRING_LITERAL2=23
STRING_LITERAL_LONG1=24
STRING_LITERAL_LONG2=25
UCHAR=26
ECHAR=27
PN_CHARS_BASE=28
PN_CHARS_U=29
PN_CHARS=30
PN_PREFIX=31
PN_LOCAL=32
PLX=33
PERCENT=34
HEX=35
PN_LOCAL_ESC=36
PASS=37
','=1
'@START'=2
'@'=3
'START'=4
'{'=5
'FOCUS'=6
'_'=7
'}'=8
'^^'=9
'true'=10
'false'=11
'a'=16
