T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
KW_BASE=23
KW_EXTERNAL=24
KW_IMPORT=25
KW_PREFIX=26
KW_START=27
KW_VIRTUAL=28
KW_CLOSED=29
KW_EXTRA=30
KW_LITERAL=31
KW_IRI=32
KW_NONLITERAL=33
KW_BNODE=34
KW_AND=35
KW_OR=36
KW_MININCLUSIVE=37
KW_MINEXCLUSIVE=38
KW_MAXINCLUSIVE=39
KW_MAXEXCLUSIVE=40
KW_LENGTH=41
KW_MINLENGTH=42
KW_MAXLENGTH=43
KW_TOTALDIGITS=44
KW_FRACTIONDIGITS=45
KW_NOT=46
KW_TRUE=47
KW_FALSE=48
PASS=49
COMMENT=50
CODE=51
RDF_TYPE=52
IRIREF=53
PNAME_NS=54
PNAME_LN=55
ATPNAME_NS=56
ATPNAME_LN=57
REGEXP=58
REGEXP_FLAGS=59
BLANK_NODE_LABEL=60
LANGTAG=61
INTEGER=62
DECIMAL=63
DOUBLE=64
STEM_MARK=65
UNBOUNDED=66
STRING_LITERAL1=67
STRING_LITERAL2=68
STRING_LITERAL_LONG1=69
STRING_LITERAL_LONG2=70
'='=1
'!'=2
'{'=3
'}'=4
'|'=5
';'=6
'$'=7
'('=8
')'=9
'.'=10
'^'=11
'['=12
']'=13
'-'=14
'@'=15
'&'=16
'//'=17
'+'=18
'?'=19
','=20
'^^'=21
'%'=22
'true'=47
'false'=48
'a'=52
'~'=65
'*'=66
