T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
KW_ABSTRACT=22
KW_BASE=23
KW_EXTENDS=24
KW_IMPORT=25
KW_RESTRICTS=26
KW_EXTERNAL=27
KW_PREFIX=28
KW_START=29
KW_VIRTUAL=30
KW_CLOSED=31
KW_EXTRA=32
KW_LITERAL=33
KW_IRI=34
KW_NONLITERAL=35
KW_BNODE=36
KW_AND=37
KW_OR=38
KW_MININCLUSIVE=39
KW_MINEXCLUSIVE=40
KW_MAXINCLUSIVE=41
KW_MAXEXCLUSIVE=42
KW_LENGTH=43
KW_MINLENGTH=44
KW_MAXLENGTH=45
KW_TOTALDIGITS=46
KW_FRACTIONDIGITS=47
KW_NOT=48
KW_TRUE=49
KW_FALSE=50
PASS=51
COMMENT=52
CODE=53
RDF_TYPE=54
IRIREF=55
PNAME_NS=56
PNAME_LN=57
ATPNAME_NS=58
ATPNAME_LN=59
REGEXP=60
REGEXP_FLAGS=61
BLANK_NODE_LABEL=62
LANGTAG=63
INTEGER=64
DECIMAL=65
DOUBLE=66
STEM_MARK=67
UNBOUNDED=68
STRING_LITERAL1=69
STRING_LITERAL2=70
STRING_LITERAL_LONG1=71
STRING_LITERAL_LONG2=72
'='=1
'('=2
')'=3
'.'=4
'@'=5
'{'=6
'}'=7
'|'=8
';'=9
'$'=10
'+'=11
'?'=12
','=13
'^'=14
'['=15
']'=16
'-'=17
'&'=18
'//'=19
'%'=20
'^^'=21
'true'=49
'false'=50
'a'=54
'~'=67
'*'=68
