token literal names:
null
'='
'!'
'{'
'}'
'|'
';'
'$'
'('
')'
'.'
'^'
'['
']'
'-'
'@'
'&'
'//'
'+'
'?'
','
'^^'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_BASE
KW_EXTERNAL
KW_IMPORT
KW_PREFIX
KW_START
KW_VIRTUAL
KW_CLOSED
KW_EXTRA
KW_LITERAL
KW_IRI
KW_NONLITERAL
KW_BNODE
KW_AND
KW_OR
KW_MININCLUSIVE
KW_MINEXCLUSIVE
KW_MAXINCLUSIVE
KW_MAXEXCLUSIVE
KW_LENGTH
KW_MINLENGTH
KW_MAXLENGTH
KW_TOTALDIGITS
KW_FRACTIONDIGITS
KW_NOT
KW_TRUE
KW_FALSE
PASS
COMMENT
CODE
RDF_TYPE
IRIREF
PNAME_NS
PNAME_LN
ATPNAME_NS
ATPNAME_LN
REGEXP
REGEXP_FLAGS
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
STEM_MARK
UNBOUNDED
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2

rule names:
shExDoc
directive
baseDecl
prefixDecl
importDecl
notStartAction
start
startActions
statement
shapeExprDecl
shapeExpression
shapeOr
shapeAnd
shapeNot
negation
inlineShapeExpression
inlineShapeOr
inlineShapeAnd
inlineShapeNot
inlineShapeDefinition
shapeDefinition
qualifier
extraPropertySet
oneOfShape
multiElementOneOf
groupShape
singleElementGroup
multiElementGroup
unaryShape
encapsulatedShape
shapeAtom
inlineShapeAtom
nodeConstraint
nonLiteralKind
xsFacet
stringFacet
stringLength
numericFacet
numericRange
numericLength
tripleConstraint
senseFlags
valueSet
valueSetValue
iriRange
iriExclusion
literalRange
literalExclusion
languageRange
languageExclusion
literal
shapeOrRef
inlineShapeOrRef
shapeRef
include
semanticActions
annotation
predicate
rdfType
datatype
cardinality
repeatRange
shapeExprLabel
tripleExprLabel
numericLiteral
rdfLiteral
booleanLiteral
string
iri
prefixedName
blankNode
codeDecl
includeSet


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 652, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 7, 2, 150, 10, 2, 12, 2, 14, 2, 153, 11, 2, 3, 2, 3, 2, 5, 2, 157, 10, 2, 3, 2, 7, 2, 160, 10, 2, 12, 2, 14, 2, 163, 11, 2, 5, 2, 165, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 172, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 193, 10, 9, 13, 9, 14, 9, 194, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 204, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 211, 10, 13, 12, 13, 14, 13, 214, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 219, 10, 14, 12, 14, 14, 14, 222, 11, 14, 3, 15, 5, 15, 225, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 236, 10, 18, 12, 18, 14, 18, 239, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 244, 10, 19, 12, 19, 14, 19, 247, 11, 19, 3, 20, 5, 20, 250, 10, 20, 3, 20, 3, 20, 3, 21, 7, 21, 255, 10, 21, 12, 21, 14, 21, 258, 11, 21, 3, 21, 3, 21, 5, 21, 262, 10, 21, 3, 21, 3, 21, 3, 22, 7, 22, 267, 10, 22, 12, 22, 14, 22, 270, 11, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 22, 3, 22, 7, 22, 278, 10, 22, 12, 22, 14, 22, 281, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 288, 10, 23, 3, 24, 3, 24, 6, 24, 292, 10, 24, 13, 24, 14, 24, 293, 3, 25, 3, 25, 5, 25, 298, 10, 25, 3, 26, 3, 26, 3, 26, 6, 26, 303, 10, 26, 13, 26, 14, 26, 304, 3, 27, 3, 27, 5, 27, 309, 10, 27, 3, 28, 3, 28, 5, 28, 313, 10, 28, 3, 29, 3, 29, 3, 29, 6, 29, 318, 10, 29, 13, 29, 14, 29, 319, 3, 29, 5, 29, 323, 10, 29, 3, 30, 3, 30, 5, 30, 327, 10, 30, 3, 30, 3, 30, 5, 30, 331, 10, 30, 3, 30, 5, 30, 334, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 340, 10, 31, 3, 31, 7, 31, 343, 10, 31, 12, 31, 14, 31, 346, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 352, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 360, 10, 32, 3, 33, 3, 33, 5, 33, 364, 10, 33, 3, 33, 3, 33, 5, 33, 368, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 375, 10, 33, 3, 34, 3, 34, 7, 34, 379, 10, 34, 12, 34, 14, 34, 382, 11, 34, 3, 34, 3, 34, 7, 34, 386, 10, 34, 12, 34, 14, 34, 389, 11, 34, 3, 34, 3, 34, 7, 34, 393, 10, 34, 12, 34, 14, 34, 396, 11, 34, 3, 34, 3, 34, 7, 34, 400, 10, 34, 12, 34, 14, 34, 403, 11, 34, 3, 34, 6, 34, 406, 10, 34, 13, 34, 14, 34, 407, 5, 34, 410, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 416, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 423, 10, 37, 5, 37, 425, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 435, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 5, 42, 442, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 447, 10, 42, 3, 42, 7, 42, 450, 10, 42, 12, 42, 14, 42, 453, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 459, 10, 43, 3, 43, 3, 43, 5, 43, 463, 10, 43, 5, 43, 465, 10, 43, 3, 44, 3, 44, 7, 44, 469, 10, 44, 12, 44, 14, 44, 472, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 481, 10, 45, 13, 45, 14, 45, 482, 3, 45, 6, 45, 486, 10, 45, 13, 45, 14, 45, 487, 3, 45, 6, 45, 491, 10, 45, 13, 45, 14, 45, 492, 5, 45, 495, 10, 45, 5, 45, 497, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 502, 10, 46, 12, 46, 14, 46, 505, 11, 46, 5, 46, 507, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 512, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 517, 10, 48, 12, 48, 14, 48, 520, 11, 48, 5, 48, 522, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 527, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 532, 10, 50, 12, 50, 14, 50, 535, 11, 50, 5, 50, 537, 10, 50, 3, 50, 3, 50, 3, 50, 7, 50, 542, 10, 50, 12, 50, 14, 50, 545, 11, 50, 5, 50, 547, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 552, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 557, 10, 52, 3, 53, 3, 53, 5, 53, 561, 10, 53, 3, 54, 3, 54, 5, 54, 565, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 571, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 7, 57, 577, 10, 57, 12, 57, 14, 57, 580, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 586, 10, 58, 3, 59, 3, 59, 5, 59, 590, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 600, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 609, 10, 63, 3, 63, 5, 63, 612, 10, 63, 3, 64, 3, 64, 5, 64, 616, 10, 64, 3, 65, 3, 65, 5, 65, 620, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 628, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 636, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 6, 74, 648, 10, 74, 13, 74, 14, 74, 649, 3, 74, 2, 2, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 13, 4, 2, 4, 4, 48, 48, 3, 2, 34, 36, 3, 2, 43, 45, 3, 2, 39, 42, 3, 2, 46, 47, 4, 2, 64, 64, 68, 68, 3, 2, 64, 66, 3, 2, 49, 50, 3, 2, 69, 72, 3, 2, 56, 57, 4, 2, 24, 24, 53, 53, 2, 681, 2, 151, 3, 2, 2, 2, 4, 171, 3, 2, 2, 2, 6, 173, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 215, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 240, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 289, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 333, 3, 2, 2, 2, 60, 335, 3, 2, 2, 2, 62, 359, 3, 2, 2, 2, 64, 374, 3, 2, 2, 2, 66, 409, 3, 2, 2, 2, 68, 411, 3, 2, 2, 2, 70, 415, 3, 2, 2, 2, 72, 424, 3, 2, 2, 2, 74, 426, 3, 2, 2, 2, 76, 434, 3, 2, 2, 2, 78, 436, 3, 2, 2, 2, 80, 438, 3, 2, 2, 2, 82, 441, 3, 2, 2, 2, 84, 464, 3, 2, 2, 2, 86, 466, 3, 2, 2, 2, 88, 496, 3, 2, 2, 2, 90, 498, 3, 2, 2, 2, 92, 508, 3, 2, 2, 2, 94, 513, 3, 2, 2, 2, 96, 523, 3, 2, 2, 2, 98, 546, 3, 2, 2, 2, 100, 548, 3, 2, 2, 2, 102, 556, 3, 2, 2, 2, 104, 560, 3, 2, 2, 2, 106, 564, 3, 2, 2, 2, 108, 570, 3, 2, 2, 2, 110, 572, 3, 2, 2, 2, 112, 578, 3, 2, 2, 2, 114, 581, 3, 2, 2, 2, 116, 589, 3, 2, 2, 2, 118, 591, 3, 2, 2, 2, 120, 593, 3, 2, 2, 2, 122, 599, 3, 2, 2, 2, 124, 611, 3, 2, 2, 2, 126, 615, 3, 2, 2, 2, 128, 619, 3, 2, 2, 2, 130, 621, 3, 2, 2, 2, 132, 623, 3, 2, 2, 2, 134, 629, 3, 2, 2, 2, 136, 631, 3, 2, 2, 2, 138, 635, 3, 2, 2, 2, 140, 637, 3, 2, 2, 2, 142, 639, 3, 2, 2, 2, 144, 641, 3, 2, 2, 2, 146, 645, 3, 2, 2, 2, 148, 150, 5, 4, 3, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 164, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 157, 5, 12, 7, 2, 155, 157, 5, 16, 9, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 161, 3, 2, 2, 2, 158, 160, 5, 18, 10, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 2, 2, 3, 167, 3, 3, 2, 2, 2, 168, 172, 5, 6, 4, 2, 169, 172, 5, 8, 5, 2, 170, 172, 5, 10, 6, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 5, 3, 2, 2, 2, 173, 174, 7, 25, 2, 2, 174, 175, 7, 55, 2, 2, 175, 7, 3, 2, 2, 2, 176, 177, 7, 28, 2, 2, 177, 178, 7, 56, 2, 2, 178, 179, 7, 55, 2, 2, 179, 9, 3, 2, 2, 2, 180, 181, 7, 27, 2, 2, 181, 182, 7, 55, 2, 2, 182, 11, 3, 2, 2, 2, 183, 186, 5, 14, 8, 2, 184, 186, 5, 20, 11, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 13, 3, 2, 2, 2, 187, 188, 7, 29, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 22, 12, 2, 190, 15, 3, 2, 2, 2, 191, 193, 5, 144, 73, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 17, 3, 2, 2, 2, 196, 199, 5, 4, 3, 2, 197, 199, 5, 12, 7, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 203, 5, 126, 64, 2, 201, 204, 5, 22, 12, 2, 202, 204, 7, 26, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 21, 3, 2, 2, 2, 205, 206, 5, 24, 13, 2, 206, 23, 3, 2, 2, 2, 207, 212, 5, 26, 14, 2, 208, 209, 7, 38, 2, 2, 209, 211, 5, 26, 14, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 220, 5, 28, 15, 2, 216, 217, 7, 37, 2, 2, 217, 219, 5, 28, 15, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 27, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 5, 30, 16, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 5, 62, 32, 2, 227, 29, 3, 2, 2, 2, 228, 229, 9, 2, 2, 2, 229, 31, 3, 2, 2, 2, 230, 231, 5, 34, 18, 2, 231, 33, 3, 2, 2, 2, 232, 237, 5, 36, 19, 2, 233, 234, 7, 38, 2, 2, 234, 236, 5, 36, 19, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 35, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 245, 5, 38, 20, 2, 241, 242, 7, 37, 2, 2, 242, 244, 5, 38, 20, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 37, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 5, 30, 16, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 5, 64, 33, 2, 252, 39, 3, 2, 2, 2, 253, 255, 5, 44, 23, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 7, 5, 2, 2, 260, 262, 5, 48, 25, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 6, 2, 2, 264, 41, 3, 2, 2, 2, 265, 267, 5, 44, 23, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 7, 5, 2, 2, 272, 274, 5, 48, 25, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 279, 7, 6, 2, 2, 276, 278, 5, 114, 58, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 5, 112, 57, 2, 283, 43, 3, 2, 2, 2, 284, 288, 5, 146, 74, 2, 285, 288, 5, 46, 24, 2, 286, 288, 7, 31, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 45, 3, 2, 2, 2, 289, 291, 7, 32, 2, 2, 290, 292, 5, 116, 59, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 298, 5, 52, 27, 2, 296, 298, 5, 50, 26, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 49, 3, 2, 2, 2, 299, 302, 5, 52, 27, 2, 300, 301, 7, 7, 2, 2, 301, 303, 5, 52, 27, 2, 302, 300, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 51, 3, 2, 2, 2, 306, 309, 5, 54, 28, 2, 307, 309, 5, 56, 29, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 53, 3, 2, 2, 2, 310, 312, 5, 58, 30, 2, 311, 313, 7, 8, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 317, 5, 58, 30, 2, 315, 316, 7, 8, 2, 2, 316, 318, 5, 58, 30, 2, 317, 315, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 323, 7, 8, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 57, 3, 2, 2, 2, 324, 325, 7, 9, 2, 2, 325, 327, 5, 128, 65, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 331, 5, 82, 42, 2, 329, 331, 5, 60, 31, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 334, 5, 110, 56, 2, 333, 326, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 59, 3, 2, 2, 2, 335, 336, 7, 10, 2, 2, 336, 337, 5, 48, 25, 2, 337, 339, 7, 11, 2, 2, 338, 340, 5, 122, 62, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 344, 3, 2, 2, 2, 341, 343, 5, 114, 58, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 5, 112, 57, 2, 348, 61, 3, 2, 2, 2, 349, 351, 5, 66, 34, 2, 350, 352, 5, 104, 53, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 360, 3, 2, 2, 2, 353, 360, 5, 104, 53, 2, 354, 355, 7, 10, 2, 2, 355, 356, 5, 22, 12, 2, 356, 357, 7, 11, 2, 2, 357, 360, 3, 2, 2, 2, 358, 360, 7, 12, 2, 2, 359, 349, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 63, 3, 2, 2, 2, 361, 363, 5, 66, 34, 2, 362, 364, 5, 106, 54, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 375, 3, 2, 2, 2, 365, 367, 5, 106, 54, 2, 366, 368, 5, 66, 34, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 375, 3, 2, 2, 2, 369, 370, 7, 10, 2, 2, 370, 371, 5, 22, 12, 2, 371, 372, 7, 11, 2, 2, 372, 375, 3, 2, 2, 2, 373, 375, 7, 12, 2, 2, 374, 361, 3, 2, 2, 2, 374, 365, 3, 2, 2, 2, 374, 369, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 65, 3, 2, 2, 2, 376, 380, 7, 33, 2, 2, 377, 379, 5, 70, 36, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 410, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 387, 5, 68, 35, 2, 384, 386, 5, 72, 37, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 410, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 394, 5, 120, 61, 2, 391, 393, 5, 70, 36, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 410, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 401, 5, 86, 44, 2, 398, 400, 5, 70, 36, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 410, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 406, 5, 70, 36, 2, 405, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 376, 3, 2, 2, 2, 409, 383, 3, 2, 2, 2, 409, 390, 3, 2, 2, 2, 409, 397, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 410, 67, 3, 2, 2, 2, 411, 412, 9, 3, 2, 2, 412, 69, 3, 2, 2, 2, 413, 416, 5, 72, 37, 2, 414, 416, 5, 76, 39, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 71, 3, 2, 2, 2, 417, 418, 5, 74, 38, 2, 418, 419, 7, 64, 2, 2, 419, 425, 3, 2, 2, 2, 420, 422, 7, 60, 2, 2, 421, 423, 7, 61, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 417, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 73, 3, 2, 2, 2, 426, 427, 9, 4, 2, 2, 427, 75, 3, 2, 2, 2, 428, 429, 5, 78, 40, 2, 429, 430, 5, 130, 66, 2, 430, 435, 3, 2, 2, 2, 431, 432, 5, 80, 41, 2, 432, 433, 7, 64, 2, 2, 433, 435, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 435, 77, 3, 2, 2, 2, 436, 437, 9, 5, 2, 2, 437, 79, 3, 2, 2, 2, 438, 439, 9, 6, 2, 2, 439, 81, 3, 2, 2, 2, 440, 442, 5, 84, 43, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 5, 116, 59, 2, 444, 446, 5, 32, 17, 2, 445, 447, 5, 122, 62, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 451, 3, 2, 2, 2, 448, 450, 5, 114, 58, 2, 449, 448, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 5, 112, 57, 2, 455, 83, 3, 2, 2, 2, 456, 458, 7, 4, 2, 2, 457, 459, 7, 13, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 465, 3, 2, 2, 2, 460, 462, 7, 13, 2, 2, 461, 463, 7, 4, 2, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 456, 3, 2, 2, 2, 464, 460, 3, 2, 2, 2, 465, 85, 3, 2, 2, 2, 466, 470, 7, 14, 2, 2, 467, 469, 5, 88, 45, 2, 468, 467, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 15, 2, 2, 474, 87, 3, 2, 2, 2, 475, 497, 5, 90, 46, 2, 476, 497, 5, 94, 48, 2, 477, 497, 5, 98, 50, 2, 478, 494, 7, 12, 2, 2, 479, 481, 5, 92, 47, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 495, 3, 2, 2, 2, 484, 486, 5, 96, 49, 2, 485, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 495, 3, 2, 2, 2, 489, 491, 5, 100, 51, 2, 490, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 480, 3, 2, 2, 2, 494, 485, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 475, 3, 2, 2, 2, 496, 476, 3, 2, 2, 2, 496, 477, 3, 2, 2, 2, 496, 478, 3, 2, 2, 2, 497, 89, 3, 2, 2, 2, 498, 506, 5, 138, 70, 2, 499, 503, 7, 67, 2, 2, 500, 502, 5, 92, 47, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 499, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 91, 3, 2, 2, 2, 508, 509, 7, 16, 2, 2, 509, 511, 5, 138, 70, 2, 510, 512, 7, 67, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 93, 3, 2, 2, 2, 513, 521, 5, 102, 52, 2, 514, 518, 7, 67, 2, 2, 515, 517, 5, 96, 49, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 514, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 95, 3, 2, 2, 2, 523, 524, 7, 16, 2, 2, 524, 526, 5, 102, 52, 2, 525, 527, 7, 67, 2, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 97, 3, 2, 2, 2, 528, 536, 7, 63, 2, 2, 529, 533, 7, 67, 2, 2, 530, 532, 5, 100, 51, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 529, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 547, 3, 2, 2, 2, 538, 539, 7, 17, 2, 2, 539, 543, 7, 67, 2, 2, 540, 542, 5, 100, 51, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 528, 3, 2, 2, 2, 546, 538, 3, 2, 2, 2, 547, 99, 3, 2, 2, 2, 548, 549, 7, 16, 2, 2, 549, 551, 7, 63, 2, 2, 550, 552, 7, 67, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 101, 3, 2, 2, 2, 553, 557, 5, 132, 67, 2, 554, 557, 5, 130, 66, 2, 555, 557, 5, 134, 68, 2, 556, 553, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 103, 3, 2, 2, 2, 558, 561, 5, 42, 22, 2, 559, 561, 5, 108, 55, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 105, 3, 2, 2, 2, 562, 565, 5, 40, 21, 2, 563, 565, 5, 108, 55, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 107, 3, 2, 2, 2, 566, 571, 7, 59, 2, 2, 567, 571, 7, 58, 2, 2, 568, 569, 7, 17, 2, 2, 569, 571, 5, 126, 64, 2, 570, 566, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 109, 3, 2, 2, 2, 572, 573, 7, 18, 2, 2, 573, 574, 5, 128, 65, 2, 574, 111, 3, 2, 2, 2, 575, 577, 5, 144, 73, 2, 576, 575, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 113, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 7, 19, 2, 2, 582, 585, 5, 116, 59, 2, 583, 586, 5, 138, 70, 2, 584, 586, 5, 102, 52, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 115, 3, 2, 2, 2, 587, 590, 5, 138, 70, 2, 588, 590, 5, 118, 60, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 117, 3, 2, 2, 2, 591, 592, 7, 54, 2, 2, 592, 119, 3, 2, 2, 2, 593, 594, 5, 138, 70, 2, 594, 121, 3, 2, 2, 2, 595, 600, 7, 68, 2, 2, 596, 600, 7, 20, 2, 2, 597, 600, 7, 21, 2, 2, 598, 600, 5, 124, 63, 2, 599, 595, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 123, 3, 2, 2, 2, 601, 602, 7, 5, 2, 2, 602, 603, 7, 64, 2, 2, 603, 612, 7, 6, 2, 2, 604, 605, 7, 5, 2, 2, 605, 606, 7, 64, 2, 2, 606, 608, 7, 22, 2, 2, 607, 609, 9, 7, 2, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 7, 6, 2, 2, 611, 601, 3, 2, 2, 2, 611, 604, 3, 2, 2, 2, 612, 125, 3, 2, 2, 2, 613, 616, 5, 138, 70, 2, 614, 616, 5, 142, 72, 2, 615, 613, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 127, 3, 2, 2, 2, 617, 620, 5, 138, 70, 2, 618, 620, 5, 142, 72, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 129, 3, 2, 2, 2, 621, 622, 9, 8, 2, 2, 622, 131, 3, 2, 2, 2, 623, 627, 5, 136, 69, 2, 624, 628, 7, 63, 2, 2, 625, 626, 7, 23, 2, 2, 626, 628, 5, 120, 61, 2, 627, 624, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 133, 3, 2, 2, 2, 629, 630, 9, 9, 2, 2, 630, 135, 3, 2, 2, 2, 631, 632, 9, 10, 2, 2, 632, 137, 3, 2, 2, 2, 633, 636, 7, 55, 2, 2, 634, 636, 5, 140, 71, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 139, 3, 2, 2, 2, 637, 638, 9, 11, 2, 2, 638, 141, 3, 2, 2, 2, 639, 640, 7, 62, 2, 2, 640, 143, 3, 2, 2, 2, 641, 642, 7, 24, 2, 2, 642, 643, 5, 138, 70, 2, 643, 644, 9, 12, 2, 2, 644, 145, 3, 2, 2, 2, 645, 647, 7, 18, 2, 2, 646, 648, 5, 128, 65, 2, 647, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 147, 3, 2, 2, 2, 88, 151, 156, 161, 164, 171, 185, 194, 198, 203, 212, 220, 224, 237, 245, 249, 256, 261, 268, 273, 279, 287, 293, 297, 304, 308, 312, 319, 322, 326, 330, 333, 339, 344, 351, 359, 363, 367, 374, 380, 387, 394, 401, 407, 409, 415, 422, 424, 434, 441, 446, 451, 458, 462, 464, 470, 482, 487, 492, 494, 496, 503, 506, 511, 518, 521, 526, 533, 536, 543, 546, 551, 556, 560, 564, 570, 578, 585, 589, 599, 608, 611, 615, 619, 627, 635, 649]