token literal names:
null
'='
'('
')'
'.'
'@'
'{'
'}'
'|'
';'
'$'
'+'
'?'
','
'^'
'['
']'
'-'
'&'
'//'
'%'
'^^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_ABSTRACT
KW_BASE
KW_EXTENDS
KW_IMPORT
KW_RESTRICTS
KW_EXTERNAL
KW_PREFIX
KW_START
KW_VIRTUAL
KW_CLOSED
KW_EXTRA
KW_LITERAL
KW_IRI
KW_NONLITERAL
KW_BNODE
KW_AND
KW_OR
KW_MININCLUSIVE
KW_MINEXCLUSIVE
KW_MAXINCLUSIVE
KW_MAXEXCLUSIVE
KW_LENGTH
KW_MINLENGTH
KW_MAXLENGTH
KW_TOTALDIGITS
KW_FRACTIONDIGITS
KW_NOT
KW_TRUE
KW_FALSE
PASS
COMMENT
CODE
RDF_TYPE
IRIREF
PNAME_NS
PNAME_LN
ATPNAME_NS
ATPNAME_LN
REGEXP
REGEXP_FLAGS
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
STEM_MARK
UNBOUNDED
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
KW_ABSTRACT
KW_BASE
KW_EXTENDS
KW_IMPORT
KW_RESTRICTS
KW_EXTERNAL
KW_PREFIX
KW_START
KW_VIRTUAL
KW_CLOSED
KW_EXTRA
KW_LITERAL
KW_IRI
KW_NONLITERAL
KW_BNODE
KW_AND
KW_OR
KW_MININCLUSIVE
KW_MINEXCLUSIVE
KW_MAXINCLUSIVE
KW_MAXEXCLUSIVE
KW_LENGTH
KW_MINLENGTH
KW_MAXLENGTH
KW_TOTALDIGITS
KW_FRACTIONDIGITS
KW_NOT
KW_TRUE
KW_FALSE
PASS
COMMENT
CODE
RDF_TYPE
IRIREF
PNAME_NS
PNAME_LN
ATPNAME_NS
ATPNAME_LN
REGEXP
REGEXP_FLAGS
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
STEM_MARK
UNBOUNDED
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
UCHAR
ECHAR
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 72, 896, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 4, 50, 506, 8, 50, 11, 50, 12, 50, 507, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 514, 8, 51, 10, 51, 12, 51, 517, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 527, 8, 51, 5, 51, 529, 8, 51, 10, 51, 12, 51, 532, 9, 51, 1, 51, 1, 51, 3, 51, 536, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 545, 8, 52, 10, 52, 12, 52, 548, 9, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 558, 8, 54, 10, 54, 12, 54, 561, 9, 54, 1, 54, 1, 54, 1, 55, 3, 55, 566, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 575, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 588, 8, 59, 11, 59, 12, 59, 589, 1, 59, 1, 59, 1, 60, 4, 60, 595, 8, 60, 11, 60, 12, 60, 596, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 604, 8, 61, 1, 61, 1, 61, 5, 61, 608, 8, 61, 10, 61, 12, 61, 611, 9, 61, 1, 61, 3, 61, 614, 8, 61, 1, 62, 1, 62, 4, 62, 618, 8, 62, 11, 62, 12, 62, 619, 1, 62, 1, 62, 4, 62, 624, 8, 62, 11, 62, 12, 62, 625, 5, 62, 628, 8, 62, 10, 62, 12, 62, 631, 9, 62, 1, 63, 3, 63, 634, 8, 63, 1, 63, 4, 63, 637, 8, 63, 11, 63, 12, 63, 638, 1, 64, 3, 64, 642, 8, 64, 1, 64, 5, 64, 645, 8, 64, 10, 64, 12, 64, 648, 9, 64, 1, 64, 1, 64, 4, 64, 652, 8, 64, 11, 64, 12, 64, 653, 1, 65, 3, 65, 657, 8, 65, 1, 65, 4, 65, 660, 8, 65, 11, 65, 12, 65, 661, 1, 65, 1, 65, 5, 65, 666, 8, 65, 10, 65, 12, 65, 669, 9, 65, 1, 65, 1, 65, 3, 65, 673, 8, 65, 1, 65, 4, 65, 676, 8, 65, 11, 65, 12, 65, 677, 1, 65, 3, 65, 681, 8, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 689, 8, 68, 1, 68, 4, 68, 692, 8, 68, 11, 68, 12, 68, 693, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 700, 8, 69, 10, 69, 12, 69, 703, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 711, 8, 70, 10, 70, 12, 70, 714, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 725, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 730, 8, 71, 5, 71, 732, 8, 71, 10, 71, 12, 71, 735, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 748, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 753, 8, 72, 5, 72, 755, 8, 72, 10, 72, 12, 72, 758, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 784, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 3, 75, 790, 8, 75, 1, 76, 1, 76, 3, 76, 794, 8, 76, 1, 77, 1, 77, 3, 77, 798, 8, 77, 1, 78, 1, 78, 1, 78, 5, 78, 803, 8, 78, 10, 78, 12, 78, 806, 9, 78, 1, 78, 3, 78, 809, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 814, 8, 79, 1, 79, 1, 79, 1, 79, 5, 79, 819, 8, 79, 10, 79, 12, 79, 822, 9, 79, 1, 79, 1, 79, 1, 79, 3, 79, 827, 8, 79, 3, 79, 829, 8, 79, 1, 80, 1, 80, 3, 80, 833, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 3, 82, 840, 8, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 0, 0, 110, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 0, 139, 69, 141, 70, 143, 71, 145, 72, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 0, 201, 0, 203, 0, 205, 0, 207, 0, 209, 0, 211, 0, 213, 0, 215, 0, 217, 0, 219, 0, 1, 0, 49, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 42, 42, 1, 0, 47, 47, 2, 0, 37, 37, 92, 92, 7, 0, 0, 32, 34, 34, 60, 62, 92, 92, 94, 94, 96, 96, 123, 125, 4, 0, 10, 10, 13, 13, 47, 47, 92, 92, 9, 0, 36, 36, 40, 43, 45, 47, 63, 63, 91, 94, 110, 110, 114, 114, 116, 116, 123, 125, 4, 0, 105, 105, 109, 109, 115, 115, 120, 120, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 14, 0, 65, 90, 97, 122, 192, 214, 216, 246, 248, 767, 880, 893, 895, 8191, 8204, 8205, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 65536, 983037, 5, 0, 45, 45, 48, 57, 183, 183, 768, 879, 8255, 8256, 2, 0, 46, 46, 58, 58, 3, 0, 48, 57, 65, 70, 97, 102, 7, 0, 33, 33, 35, 47, 59, 59, 61, 61, 63, 64, 95, 95, 126, 126, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 925, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 1, 221, 1, 0, 0, 0, 3, 223, 1, 0, 0, 0, 5, 225, 1, 0, 0, 0, 7, 227, 1, 0, 0, 0, 9, 229, 1, 0, 0, 0, 11, 231, 1, 0, 0, 0, 13, 233, 1, 0, 0, 0, 15, 235, 1, 0, 0, 0, 17, 237, 1, 0, 0, 0, 19, 239, 1, 0, 0, 0, 21, 241, 1, 0, 0, 0, 23, 243, 1, 0, 0, 0, 25, 245, 1, 0, 0, 0, 27, 247, 1, 0, 0, 0, 29, 249, 1, 0, 0, 0, 31, 251, 1, 0, 0, 0, 33, 253, 1, 0, 0, 0, 35, 255, 1, 0, 0, 0, 37, 257, 1, 0, 0, 0, 39, 260, 1, 0, 0, 0, 41, 262, 1, 0, 0, 0, 43, 265, 1, 0, 0, 0, 45, 274, 1, 0, 0, 0, 47, 279, 1, 0, 0, 0, 49, 287, 1, 0, 0, 0, 51, 294, 1, 0, 0, 0, 53, 304, 1, 0, 0, 0, 55, 313, 1, 0, 0, 0, 57, 320, 1, 0, 0, 0, 59, 326, 1, 0, 0, 0, 61, 334, 1, 0, 0, 0, 63, 341, 1, 0, 0, 0, 65, 347, 1, 0, 0, 0, 67, 355, 1, 0, 0, 0, 69, 359, 1, 0, 0, 0, 71, 370, 1, 0, 0, 0, 73, 376, 1, 0, 0, 0, 75, 380, 1, 0, 0, 0, 77, 383, 1, 0, 0, 0, 79, 396, 1, 0, 0, 0, 81, 409, 1, 0, 0, 0, 83, 422, 1, 0, 0, 0, 85, 435, 1, 0, 0, 0, 87, 442, 1, 0, 0, 0, 89, 452, 1, 0, 0, 0, 91, 462, 1, 0, 0, 0, 93, 474, 1, 0, 0, 0, 95, 489, 1, 0, 0, 0, 97, 493, 1, 0, 0, 0, 99, 498, 1, 0, 0, 0, 101, 505, 1, 0, 0, 0, 103, 535, 1, 0, 0, 0, 105, 539, 1, 0, 0, 0, 107, 552, 1, 0, 0, 0, 109, 554, 1, 0, 0, 0, 111, 565, 1, 0, 0, 0, 113, 569, 1, 0, 0, 0, 115, 572, 1, 0, 0, 0, 117, 578, 1, 0, 0, 0, 119, 582, 1, 0, 0, 0, 121, 594, 1, 0, 0, 0, 123, 598, 1, 0, 0, 0, 125, 615, 1, 0, 0, 0, 127, 633, 1, 0, 0, 0, 129, 641, 1, 0, 0, 0, 131, 656, 1, 0, 0, 0, 133, 682, 1, 0, 0, 0, 135, 684, 1, 0, 0, 0, 137, 686, 1, 0, 0, 0, 139, 695, 1, 0, 0, 0, 141, 706, 1, 0, 0, 0, 143, 717, 1, 0, 0, 0, 145, 740, 1, 0, 0, 0, 147, 783, 1, 0, 0, 0, 149, 785, 1, 0, 0, 0, 151, 789, 1, 0, 0, 0, 153, 793, 1, 0, 0, 0, 155, 797, 1, 0, 0, 0, 157, 799, 1, 0, 0, 0, 159, 813, 1, 0, 0, 0, 161, 832, 1, 0, 0, 0, 163, 834, 1, 0, 0, 0, 165, 839, 1, 0, 0, 0, 167, 841, 1, 0, 0, 0, 169, 844, 1, 0, 0, 0, 171, 846, 1, 0, 0, 0, 173, 848, 1, 0, 0, 0, 175, 850, 1, 0, 0, 0, 177, 852, 1, 0, 0, 0, 179, 854, 1, 0, 0, 0, 181, 856, 1, 0, 0, 0, 183, 858, 1, 0, 0, 0, 185, 860, 1, 0, 0, 0, 187, 862, 1, 0, 0, 0, 189, 864, 1, 0, 0, 0, 191, 866, 1, 0, 0, 0, 193, 868, 1, 0, 0, 0, 195, 870, 1, 0, 0, 0, 197, 872, 1, 0, 0, 0, 199, 874, 1, 0, 0, 0, 201, 876, 1, 0, 0, 0, 203, 878, 1, 0, 0, 0, 205, 880, 1, 0, 0, 0, 207, 882, 1, 0, 0, 0, 209, 884, 1, 0, 0, 0, 211, 886, 1, 0, 0, 0, 213, 888, 1, 0, 0, 0, 215, 890, 1, 0, 0, 0, 217, 892, 1, 0, 0, 0, 219, 894, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 2, 1, 0, 0, 0, 223, 224, 5, 40, 0, 0, 224, 4, 1, 0, 0, 0, 225, 226, 5, 41, 0, 0, 226, 6, 1, 0, 0, 0, 227, 228, 5, 46, 0, 0, 228, 8, 1, 0, 0, 0, 229, 230, 5, 64, 0, 0, 230, 10, 1, 0, 0, 0, 231, 232, 5, 123, 0, 0, 232, 12, 1, 0, 0, 0, 233, 234, 5, 125, 0, 0, 234, 14, 1, 0, 0, 0, 235, 236, 5, 124, 0, 0, 236, 16, 1, 0, 0, 0, 237, 238, 5, 59, 0, 0, 238, 18, 1, 0, 0, 0, 239, 240, 5, 36, 0, 0, 240, 20, 1, 0, 0, 0, 241, 242, 5, 43, 0, 0, 242, 22, 1, 0, 0, 0, 243, 244, 5, 63, 0, 0, 244, 24, 1, 0, 0, 0, 245, 246, 5, 44, 0, 0, 246, 26, 1, 0, 0, 0, 247, 248, 5, 94, 0, 0, 248, 28, 1, 0, 0, 0, 249, 250, 5, 91, 0, 0, 250, 30, 1, 0, 0, 0, 251, 252, 5, 93, 0, 0, 252, 32, 1, 0, 0, 0, 253, 254, 5, 45, 0, 0, 254, 34, 1, 0, 0, 0, 255, 256, 5, 38, 0, 0, 256, 36, 1, 0, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 5, 47, 0, 0, 259, 38, 1, 0, 0, 0, 260, 261, 5, 37, 0, 0, 261, 40, 1, 0, 0, 0, 262, 263, 5, 94, 0, 0, 263, 264, 5, 94, 0, 0, 264, 42, 1, 0, 0, 0, 265, 266, 3, 169, 84, 0, 266, 267, 3, 171, 85, 0, 267, 268, 3, 205, 102, 0, 268, 269, 3, 207, 103, 0, 269, 270, 3, 203, 101, 0, 270, 271, 3, 169, 84, 0, 271, 272, 3, 173, 86, 0, 272, 273, 3, 207, 103, 0, 273, 44, 1, 0, 0, 0, 274, 275, 3, 171, 85, 0, 275, 276, 3, 169, 84, 0, 276, 277, 3, 205, 102, 0, 277, 278, 3, 177, 88, 0, 278, 46, 1, 0, 0, 0, 279, 280, 3, 177, 88, 0, 280, 281, 3, 215, 107, 0, 281, 282, 3, 207, 103, 0, 282, 283, 3, 177, 88, 0, 283, 284, 3, 195, 97, 0, 284, 285, 3, 175, 87, 0, 285, 286, 3, 205, 102, 0, 286, 48, 1, 0, 0, 0, 287, 288, 3, 185, 92, 0, 288, 289, 3, 193, 96, 0, 289, 290, 3, 199, 99, 0, 290, 291, 3, 197, 98, 0, 291, 292, 3, 203, 101, 0, 292, 293, 3, 207, 103, 0, 293, 50, 1, 0, 0, 0, 294, 295, 3, 203, 101, 0, 295, 296, 3, 177, 88, 0, 296, 297, 3, 205, 102, 0, 297, 298, 3, 207, 103, 0, 298, 299, 3, 203, 101, 0, 299, 300, 3, 185, 92, 0, 300, 301, 3, 173, 86, 0, 301, 302, 3, 207, 103, 0, 302, 303, 3, 205, 102, 0, 303, 52, 1, 0, 0, 0, 304, 305, 3, 177, 88, 0, 305, 306, 3, 215, 107, 0, 306, 307, 3, 207, 103, 0, 307, 308, 3, 177, 88, 0, 308, 309, 3, 203, 101, 0, 309, 310, 3, 195, 97, 0, 310, 311, 3, 169, 84, 0, 311, 312, 3, 191, 95, 0, 312, 54, 1, 0, 0, 0, 313, 314, 3, 199, 99, 0, 314, 315, 3, 203, 101, 0, 315, 316, 3, 177, 88, 0, 316, 317, 3, 179, 89, 0, 317, 318, 3, 185, 92, 0, 318, 319, 3, 215, 107, 0, 319, 56, 1, 0, 0, 0, 320, 321, 3, 205, 102, 0, 321, 322, 3, 207, 103, 0, 322, 323, 3, 169, 84, 0, 323, 324, 3, 203, 101, 0, 324, 325, 3, 207, 103, 0, 325, 58, 1, 0, 0, 0, 326, 327, 3, 211, 105, 0, 327, 328, 3, 185, 92, 0, 328, 329, 3, 203, 101, 0, 329, 330, 3, 207, 103, 0, 330, 331, 3, 209, 104, 0, 331, 332, 3, 169, 84, 0, 332, 333, 3, 191, 95, 0, 333, 60, 1, 0, 0, 0, 334, 335, 3, 173, 86, 0, 335, 336, 3, 191, 95, 0, 336, 337, 3, 197, 98, 0, 337, 338, 3, 205, 102, 0, 338, 339, 3, 177, 88, 0, 339, 340, 3, 175, 87, 0, 340, 62, 1, 0, 0, 0, 341, 342, 3, 177, 88, 0, 342, 343, 3, 215, 107, 0, 343, 344, 3, 207, 103, 0, 344, 345, 3, 203, 101, 0, 345, 346, 3, 169, 84, 0, 346, 64, 1, 0, 0, 0, 347, 348, 3, 191, 95, 0, 348, 349, 3, 185, 92, 0, 349, 350, 3, 207, 103, 0, 350, 351, 3, 177, 88, 0, 351, 352, 3, 203, 101, 0, 352, 353, 3, 169, 84, 0, 353, 354, 3, 191, 95, 0, 354, 66, 1, 0, 0, 0, 355, 356, 3, 185, 92, 0, 356, 357, 3, 203, 101, 0, 357, 358, 3, 185, 92, 0, 358, 68, 1, 0, 0, 0, 359, 360, 3, 195, 97, 0, 360, 361, 3, 197, 98, 0, 361, 362, 3, 195, 97, 0, 362, 363, 3, 191, 95, 0, 363, 364, 3, 185, 92, 0, 364, 365, 3, 207, 103, 0, 365, 366, 3, 177, 88, 0, 366, 367, 3, 203, 101, 0, 367, 368, 3, 169, 84, 0, 368, 369, 3, 191, 95, 0, 369, 70, 1, 0, 0, 0, 370, 371, 3, 171, 85, 0, 371, 372, 3, 195, 97, 0, 372, 373, 3, 197, 98, 0, 373, 374, 3, 175, 87, 0, 374, 375, 3, 177, 88, 0, 375, 72, 1, 0, 0, 0, 376, 377, 3, 169, 84, 0, 377, 378, 3, 195, 97, 0, 378, 379, 3, 175, 87, 0, 379, 74, 1, 0, 0, 0, 380, 381, 3, 197, 98, 0, 381, 382, 3, 203, 101, 0, 382, 76, 1, 0, 0, 0, 383, 384, 3, 193, 96, 0, 384, 385, 3, 185, 92, 0, 385, 386, 3, 195, 97, 0, 386, 387, 3, 185, 92, 0, 387, 388, 3, 195, 97, 0, 388, 389, 3, 173, 86, 0, 389, 390, 3, 191, 95, 0, 390, 391, 3, 209, 104, 0, 391, 392, 3, 205, 102, 0, 392, 393, 3, 185, 92, 0, 393, 394, 3, 211, 105, 0, 394, 395, 3, 177, 88, 0, 395, 78, 1, 0, 0, 0, 396, 397, 3, 193, 96, 0, 397, 398, 3, 185, 92, 0, 398, 399, 3, 195, 97, 0, 399, 400, 3, 177, 88, 0, 400, 401, 3, 215, 107, 0, 401, 402, 3, 173, 86, 0, 402, 403, 3, 191, 95, 0, 403, 404, 3, 209, 104, 0, 404, 405, 3, 205, 102, 0, 405, 406, 3, 185, 92, 0, 406, 407, 3, 211, 105, 0, 407, 408, 3, 177, 88, 0, 408, 80, 1, 0, 0, 0, 409, 410, 3, 193, 96, 0, 410, 411, 3, 169, 84, 0, 411, 412, 3, 215, 107, 0, 412, 413, 3, 185, 92, 0, 413, 414, 3, 195, 97, 0, 414, 415, 3, 173, 86, 0, 415, 416, 3, 191, 95, 0, 416, 417, 3, 209, 104, 0, 417, 418, 3, 205, 102, 0, 418, 419, 3, 185, 92, 0, 419, 420, 3, 211, 105, 0, 420, 421, 3, 177, 88, 0, 421, 82, 1, 0, 0, 0, 422, 423, 3, 193, 96, 0, 423, 424, 3, 169, 84, 0, 424, 425, 3, 215, 107, 0, 425, 426, 3, 177, 88, 0, 426, 427, 3, 215, 107, 0, 427, 428, 3, 173, 86, 0, 428, 429, 3, 191, 95, 0, 429, 430, 3, 209, 104, 0, 430, 431, 3, 205, 102, 0, 431, 432, 3, 185, 92, 0, 432, 433, 3, 211, 105, 0, 433, 434, 3, 177, 88, 0, 434, 84, 1, 0, 0, 0, 435, 436, 3, 191, 95, 0, 436, 437, 3, 177, 88, 0, 437, 438, 3, 195, 97, 0, 438, 439, 3, 181, 90, 0, 439, 440, 3, 207, 103, 0, 440, 441, 3, 183, 91, 0, 441, 86, 1, 0, 0, 0, 442, 443, 3, 193, 96, 0, 443, 444, 3, 185, 92, 0, 444, 445, 3, 195, 97, 0, 445, 446, 3, 191, 95, 0, 446, 447, 3, 177, 88, 0, 447, 448, 3, 195, 97, 0, 448, 449, 3, 181, 90, 0, 449, 450, 3, 207, 103, 0, 450, 451, 3, 183, 91, 0, 451, 88, 1, 0, 0, 0, 452, 453, 3, 193, 96, 0, 453, 454, 3, 169, 84, 0, 454, 455, 3, 215, 107, 0, 455, 456, 3, 191, 95, 0, 456, 457, 3, 177, 88, 0, 457, 458, 3, 195, 97, 0, 458, 459, 3, 181, 90, 0, 459, 460, 3, 207, 103, 0, 460, 461, 3, 183, 91, 0, 461, 90, 1, 0, 0, 0, 462, 463, 3, 207, 103, 0, 463, 464, 3, 197, 98, 0, 464, 465, 3, 207, 103, 0, 465, 466, 3, 169, 84, 0, 466, 467, 3, 191, 95, 0, 467, 468, 3, 175, 87, 0, 468, 469, 3, 185, 92, 0, 469, 470, 3, 181, 90, 0, 470, 471, 3, 185, 92, 0, 471, 472, 3, 207, 103, 0, 472, 473, 3, 205, 102, 0, 473, 92, 1, 0, 0, 0, 474, 475, 3, 179, 89, 0, 475, 476, 3, 203, 101, 0, 476, 477, 3, 169, 84, 0, 477, 478, 3, 173, 86, 0, 478, 479, 3, 207, 103, 0, 479, 480, 3, 185, 92, 0, 480, 481, 3, 197, 98, 0, 481, 482, 3, 195, 97, 0, 482, 483, 3, 175, 87, 0, 483, 484, 3, 185, 92, 0, 484, 485, 3, 181, 90, 0, 485, 486, 3, 185, 92, 0, 486, 487, 3, 207, 103, 0, 487, 488, 3, 205, 102, 0, 488, 94, 1, 0, 0, 0, 489, 490, 3, 195, 97, 0, 490, 491, 3, 197, 98, 0, 491, 492, 3, 207, 103, 0, 492, 96, 1, 0, 0, 0, 493, 494, 5, 116, 0, 0, 494, 495, 5, 114, 0, 0, 495, 496, 5, 117, 0, 0, 496, 497, 5, 101, 0, 0, 497, 98, 1, 0, 0, 0, 498, 499, 5, 102, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 108, 0, 0, 501, 502, 5, 115, 0, 0, 502, 503, 5, 101, 0, 0, 503, 100, 1, 0, 0, 0, 504, 506, 7, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 6, 50, 0, 0, 510, 102, 1, 0, 0, 0, 511, 515, 5, 35, 0, 0, 512, 514, 8, 1, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 536, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 47, 0, 0, 519, 520, 5, 42, 0, 0, 520, 530, 1, 0, 0, 0, 521, 529, 8, 2, 0, 0, 522, 526, 5, 42, 0, 0, 523, 524, 5, 92, 0, 0, 524, 527, 5, 47, 0, 0, 525, 527, 8, 3, 0, 0, 526, 523, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 521, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 42, 0, 0, 534, 536, 5, 47, 0, 0, 535, 511, 1, 0, 0, 0, 535, 518, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 6, 51, 0, 0, 538, 104, 1, 0, 0, 0, 539, 546, 5, 123, 0, 0, 540, 545, 8, 4, 0, 0, 541, 542, 5, 92, 0, 0, 542, 545, 7, 4, 0, 0, 543, 545, 3, 147, 73, 0, 544, 540, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 37, 0, 0, 550, 551, 5, 125, 0, 0, 551, 106, 1, 0, 0, 0, 552, 553, 5, 97, 0, 0, 553, 108, 1, 0, 0, 0, 554, 559, 5, 60, 0, 0, 555, 558, 8, 5, 0, 0, 556, 558, 3, 147, 73, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 62, 0, 0, 563, 110, 1, 0, 0, 0, 564, 566, 3, 157, 78, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 58, 0, 0, 568, 112, 1, 0, 0, 0, 569, 570, 3, 111, 55, 0, 570, 571, 3, 159, 79, 0, 571, 114, 1, 0, 0, 0, 572, 574, 5, 64, 0, 0, 573, 575, 3, 157, 78, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 58, 0, 0, 577, 116, 1, 0, 0, 0, 578, 579, 5, 64, 0, 0, 579, 580, 3, 111, 55, 0, 580, 581, 3, 159, 79, 0, 581, 118, 1, 0, 0, 0, 582, 587, 5, 47, 0, 0, 583, 588, 8, 6, 0, 0, 584, 585, 5, 92, 0, 0, 585, 588, 7, 7, 0, 0, 586, 588, 3, 147, 73, 0, 587, 583, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 47, 0, 0, 592, 120, 1, 0, 0, 0, 593, 595, 7, 8, 0, 0, 594, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 122, 1, 0, 0, 0, 598, 599, 5, 95, 0, 0, 599, 600, 5, 58, 0, 0, 600, 603, 1, 0, 0, 0, 601, 604, 3, 153, 76, 0, 602, 604, 7, 9, 0, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 613, 1, 0, 0, 0, 605, 608, 3, 155, 77, 0, 606, 608, 5, 46, 0, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 3, 155, 77, 0, 613, 609, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 124, 1, 0, 0, 0, 615, 617, 5, 64, 0, 0, 616, 618, 7, 10, 0, 0, 617, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 629, 1, 0, 0, 0, 621, 623, 5, 45, 0, 0, 622, 624, 7, 11, 0, 0, 623, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 621, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 126, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 634, 7, 12, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 7, 9, 0, 0, 636, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 128, 1, 0, 0, 0, 640, 642, 7, 12, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 646, 1, 0, 0, 0, 643, 645, 7, 9, 0, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 5, 46, 0, 0, 650, 652, 7, 9, 0, 0, 651, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 130, 1, 0, 0, 0, 655, 657, 7, 12, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 680, 1, 0, 0, 0, 658, 660, 7, 9, 0, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 667, 5, 46, 0, 0, 664, 666, 7, 9, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 681, 3, 137, 68, 0, 671, 673, 5, 46, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 7, 9, 0, 0, 675, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 3, 137, 68, 0, 680, 659, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 681, 132, 1, 0, 0, 0, 682, 683, 5, 126, 0, 0, 683, 134, 1, 0, 0, 0, 684, 685, 5, 42, 0, 0, 685, 136, 1, 0, 0, 0, 686, 688, 7, 13, 0, 0, 687, 689, 7, 12, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 7, 9, 0, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 138, 1, 0, 0, 0, 695, 701, 5, 39, 0, 0, 696, 700, 8, 14, 0, 0, 697, 700, 3, 149, 74, 0, 698, 700, 3, 147, 73, 0, 699, 696, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 39, 0, 0, 705, 140, 1, 0, 0, 0, 706, 712, 5, 34, 0, 0, 707, 711, 8, 15, 0, 0, 708, 711, 3, 149, 74, 0, 709, 711, 3, 147, 73, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 34, 0, 0, 716, 142, 1, 0, 0, 0, 717, 718, 5, 39, 0, 0, 718, 719, 5, 39, 0, 0, 719, 720, 5, 39, 0, 0, 720, 733, 1, 0, 0, 0, 721, 725, 5, 39, 0, 0, 722, 723, 5, 39, 0, 0, 723, 725, 5, 39, 0, 0, 724, 721, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 729, 1, 0, 0, 0, 726, 730, 8, 16, 0, 0, 727, 730, 3, 149, 74, 0, 728, 730, 3, 147, 73, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 724, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 39, 0, 0, 737, 738, 5, 39, 0, 0, 738, 739, 5, 39, 0, 0, 739, 144, 1, 0, 0, 0, 740, 741, 5, 34, 0, 0, 741, 742, 5, 34, 0, 0, 742, 743, 5, 34, 0, 0, 743, 756, 1, 0, 0, 0, 744, 748, 5, 34, 0, 0, 745, 746, 5, 34, 0, 0, 746, 748, 5, 34, 0, 0, 747, 744, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 752, 1, 0, 0, 0, 749, 753, 8, 17, 0, 0, 750, 753, 3, 149, 74, 0, 751, 753, 3, 147, 73, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 747, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 34, 0, 0, 760, 761, 5, 34, 0, 0, 761, 762, 5, 34, 0, 0, 762, 146, 1, 0, 0, 0, 763, 764, 5, 92, 0, 0, 764, 765, 5, 117, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 3, 165, 82, 0, 767, 768, 3, 165, 82, 0, 768, 769, 3, 165, 82, 0, 769, 770, 3, 165, 82, 0, 770, 784, 1, 0, 0, 0, 771, 772, 5, 92, 0, 0, 772, 773, 5, 85, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 3, 165, 82, 0, 775, 776, 3, 165, 82, 0, 776, 777, 3, 165, 82, 0, 777, 778, 3, 165, 82, 0, 778, 779, 3, 165, 82, 0, 779, 780, 3, 165, 82, 0, 780, 781, 3, 165, 82, 0, 781, 782, 3, 165, 82, 0, 782, 784, 1, 0, 0, 0, 783, 763, 1, 0, 0, 0, 783, 771, 1, 0, 0, 0, 784, 148, 1, 0, 0, 0, 785, 786, 5, 92, 0, 0, 786, 787, 7, 18, 0, 0, 787, 150, 1, 0, 0, 0, 788, 790, 7, 19, 0, 0, 789, 788, 1, 0, 0, 0, 790, 152, 1, 0, 0, 0, 791, 794, 3, 151, 75, 0, 792, 794, 5, 95, 0, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 154, 1, 0, 0, 0, 795, 798, 3, 153, 76, 0, 796, 798, 7, 20, 0, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 156, 1, 0, 0, 0, 799, 808, 3, 151, 75, 0, 800, 803, 3, 155, 77, 0, 801, 803, 5, 46, 0, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 3, 155, 77, 0, 808, 804, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 158, 1, 0, 0, 0, 810, 814, 3, 153, 76, 0, 811, 814, 2, 48, 58, 0, 812, 814, 3, 161, 80, 0, 813, 810, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 828, 1, 0, 0, 0, 815, 819, 3, 155, 77, 0, 816, 819, 7, 21, 0, 0, 817, 819, 3, 161, 80, 0, 818, 815, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 826, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 827, 3, 155, 77, 0, 824, 827, 5, 58, 0, 0, 825, 827, 3, 161, 80, 0, 826, 823, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 820, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 160, 1, 0, 0, 0, 830, 833, 3, 163, 81, 0, 831, 833, 3, 167, 83, 0, 832, 830, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 162, 1, 0, 0, 0, 834, 835, 5, 37, 0, 0, 835, 836, 3, 165, 82, 0, 836, 837, 3, 165, 82, 0, 837, 164, 1, 0, 0, 0, 838, 840, 7, 22, 0, 0, 839, 838, 1, 0, 0, 0, 840, 166, 1, 0, 0, 0, 841, 842, 5, 92, 0, 0, 842, 843, 7, 23, 0, 0, 843, 168, 1, 0, 0, 0, 844, 845, 7, 24, 0, 0, 845, 170, 1, 0, 0, 0, 846, 847, 7, 25, 0, 0, 847, 172, 1, 0, 0, 0, 848, 849, 7, 26, 0, 0, 849, 174, 1, 0, 0, 0, 850, 851, 7, 27, 0, 0, 851, 176, 1, 0, 0, 0, 852, 853, 7, 13, 0, 0, 853, 178, 1, 0, 0, 0, 854, 855, 7, 28, 0, 0, 855, 180, 1, 0, 0, 0, 856, 857, 7, 29, 0, 0, 857, 182, 1, 0, 0, 0, 858, 859, 7, 30, 0, 0, 859, 184, 1, 0, 0, 0, 860, 861, 7, 31, 0, 0, 861, 186, 1, 0, 0, 0, 862, 863, 7, 32, 0, 0, 863, 188, 1, 0, 0, 0, 864, 865, 7, 33, 0, 0, 865, 190, 1, 0, 0, 0, 866, 867, 7, 34, 0, 0, 867, 192, 1, 0, 0, 0, 868, 869, 7, 35, 0, 0, 869, 194, 1, 0, 0, 0, 870, 871, 7, 36, 0, 0, 871, 196, 1, 0, 0, 0, 872, 873, 7, 37, 0, 0, 873, 198, 1, 0, 0, 0, 874, 875, 7, 38, 0, 0, 875, 200, 1, 0, 0, 0, 876, 877, 7, 39, 0, 0, 877, 202, 1, 0, 0, 0, 878, 879, 7, 40, 0, 0, 879, 204, 1, 0, 0, 0, 880, 881, 7, 41, 0, 0, 881, 206, 1, 0, 0, 0, 882, 883, 7, 42, 0, 0, 883, 208, 1, 0, 0, 0, 884, 885, 7, 43, 0, 0, 885, 210, 1, 0, 0, 0, 886, 887, 7, 44, 0, 0, 887, 212, 1, 0, 0, 0, 888, 889, 7, 45, 0, 0, 889, 214, 1, 0, 0, 0, 890, 891, 7, 46, 0, 0, 891, 216, 1, 0, 0, 0, 892, 893, 7, 47, 0, 0, 893, 218, 1, 0, 0, 0, 894, 895, 7, 48, 0, 0, 895, 220, 1, 0, 0, 0, 60, 0, 507, 515, 526, 528, 530, 535, 544, 546, 557, 559, 565, 574, 587, 589, 596, 603, 607, 609, 613, 619, 625, 629, 633, 638, 641, 646, 653, 656, 661, 667, 672, 677, 680, 688, 693, 699, 701, 710, 712, 724, 729, 733, 747, 752, 756, 783, 789, 793, 797, 802, 804, 808, 813, 818, 820, 826, 828, 832, 839, 1, 6, 0, 0]