token literal names:
null
'='
'!'
'{'
'}'
'|'
';'
'$'
'('
')'
'.'
'^'
'['
']'
'-'
'@'
'&'
'//'
'+'
'?'
','
'^^'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_ABSTRACT
KW_BASE
KW_EXTERNAL
KW_EXTENDS
KW_IMPORT
KW_PREFIX
KW_START
KW_VIRTUAL
KW_CLOSED
KW_EXTRA
KW_LITERAL
KW_IRI
KW_NONLITERAL
KW_BNODE
KW_AND
KW_OR
KW_MININCLUSIVE
KW_MINEXCLUSIVE
KW_MAXINCLUSIVE
KW_MAXEXCLUSIVE
KW_LENGTH
KW_MINLENGTH
KW_MAXLENGTH
KW_TOTALDIGITS
KW_FRACTIONDIGITS
KW_NOT
KW_TRUE
KW_FALSE
PASS
COMMENT
CODE
RDF_TYPE
IRIREF
PNAME_NS
PNAME_LN
ATPNAME_NS
ATPNAME_LN
REGEXP
REGEXP_FLAGS
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
STEM_MARK
UNBOUNDED
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2

rule names:
shExDoc
directive
baseDecl
prefixDecl
importDecl
notStartAction
start
startActions
statement
shapeExprDecl
shapeExpression
shapeOr
shapeAnd
shapeNot
negation
inlineShapeExpression
inlineShapeOr
inlineShapeAnd
inlineShapeNot
inlineShapeDefinition
shapeDefinition
qualifier
extraPropertySet
oneOfShape
multiElementOneOf
groupShape
singleElementGroup
multiElementGroup
unaryShape
encapsulatedShape
shapeAtom
inlineShapeAtom
nodeConstraint
nonLiteralKind
xsFacet
stringFacet
stringLength
numericFacet
numericRange
numericLength
tripleConstraint
senseFlags
valueSet
valueSetValue
iriRange
iriExclusion
literalRange
literalExclusion
languageRange
languageExclusion
literal
shapeOrRef
inlineShapeOrRef
shapeRef
include
semanticActions
annotation
predicate
rdfType
datatype
cardinality
repeatRange
shapeExprLabel
tripleExprLabel
numericLiteral
rdfLiteral
booleanLiteral
string
iri
prefixedName
blankNode
extension
semanticAction
includeSet


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 670, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 7, 2, 152, 10, 2, 12, 2, 14, 2, 155, 11, 2, 3, 2, 3, 2, 5, 2, 159, 10, 2, 3, 2, 7, 2, 162, 10, 2, 12, 2, 14, 2, 165, 11, 2, 5, 2, 167, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 195, 10, 9, 13, 9, 14, 9, 196, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 11, 5, 11, 204, 10, 11, 3, 11, 3, 11, 7, 11, 208, 10, 11, 12, 11, 14, 11, 211, 11, 11, 3, 11, 3, 11, 5, 11, 215, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 222, 10, 13, 12, 13, 14, 13, 225, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 230, 10, 14, 12, 14, 14, 14, 233, 11, 14, 3, 15, 5, 15, 236, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 247, 10, 18, 12, 18, 14, 18, 250, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 255, 10, 19, 12, 19, 14, 19, 258, 11, 19, 3, 20, 5, 20, 261, 10, 20, 3, 20, 3, 20, 3, 21, 7, 21, 266, 10, 21, 12, 21, 14, 21, 269, 11, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 21, 3, 21, 3, 22, 7, 22, 278, 10, 22, 12, 22, 14, 22, 281, 11, 22, 3, 22, 3, 22, 5, 22, 285, 10, 22, 3, 22, 3, 22, 7, 22, 289, 10, 22, 12, 22, 14, 22, 292, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 299, 10, 23, 3, 24, 3, 24, 6, 24, 303, 10, 24, 13, 24, 14, 24, 304, 3, 25, 3, 25, 5, 25, 309, 10, 25, 3, 26, 3, 26, 3, 26, 6, 26, 314, 10, 26, 13, 26, 14, 26, 315, 3, 27, 3, 27, 5, 27, 320, 10, 27, 3, 28, 3, 28, 5, 28, 324, 10, 28, 3, 29, 3, 29, 3, 29, 6, 29, 329, 10, 29, 13, 29, 14, 29, 330, 3, 29, 5, 29, 334, 10, 29, 3, 30, 3, 30, 5, 30, 338, 10, 30, 3, 30, 3, 30, 5, 30, 342, 10, 30, 3, 30, 5, 30, 345, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 351, 10, 31, 3, 31, 7, 31, 354, 10, 31, 12, 31, 14, 31, 357, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 363, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 371, 10, 32, 3, 33, 3, 33, 5, 33, 375, 10, 33, 3, 33, 3, 33, 5, 33, 379, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 386, 10, 33, 3, 34, 3, 34, 7, 34, 390, 10, 34, 12, 34, 14, 34, 393, 11, 34, 3, 34, 3, 34, 7, 34, 397, 10, 34, 12, 34, 14, 34, 400, 11, 34, 3, 34, 3, 34, 7, 34, 404, 10, 34, 12, 34, 14, 34, 407, 11, 34, 3, 34, 3, 34, 7, 34, 411, 10, 34, 12, 34, 14, 34, 414, 11, 34, 3, 34, 6, 34, 417, 10, 34, 13, 34, 14, 34, 418, 5, 34, 421, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 427, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 434, 10, 37, 5, 37, 436, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 446, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 5, 42, 453, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 458, 10, 42, 3, 42, 7, 42, 461, 10, 42, 12, 42, 14, 42, 464, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 470, 10, 43, 3, 43, 3, 43, 5, 43, 474, 10, 43, 5, 43, 476, 10, 43, 3, 44, 3, 44, 7, 44, 480, 10, 44, 12, 44, 14, 44, 483, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 492, 10, 45, 13, 45, 14, 45, 493, 3, 45, 6, 45, 497, 10, 45, 13, 45, 14, 45, 498, 3, 45, 6, 45, 502, 10, 45, 13, 45, 14, 45, 503, 5, 45, 506, 10, 45, 5, 45, 508, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 513, 10, 46, 12, 46, 14, 46, 516, 11, 46, 5, 46, 518, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 523, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 528, 10, 48, 12, 48, 14, 48, 531, 11, 48, 5, 48, 533, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 538, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 543, 10, 50, 12, 50, 14, 50, 546, 11, 50, 5, 50, 548, 10, 50, 3, 50, 3, 50, 3, 50, 7, 50, 553, 10, 50, 12, 50, 14, 50, 556, 11, 50, 5, 50, 558, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 563, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 568, 10, 52, 3, 53, 3, 53, 5, 53, 572, 10, 53, 3, 54, 3, 54, 5, 54, 576, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 582, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 7, 57, 588, 10, 57, 12, 57, 14, 57, 591, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 597, 10, 58, 3, 59, 3, 59, 5, 59, 601, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 611, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 620, 10, 63, 3, 63, 5, 63, 623, 10, 63, 3, 64, 3, 64, 5, 64, 627, 10, 64, 3, 65, 3, 65, 5, 65, 631, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 639, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 647, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 658, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 6, 75, 666, 10, 75, 13, 75, 14, 75, 667, 3, 75, 2, 2, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 13, 4, 2, 4, 4, 50, 50, 3, 2, 36, 38, 3, 2, 45, 47, 3, 2, 41, 44, 3, 2, 48, 49, 4, 2, 66, 66, 70, 70, 3, 2, 66, 68, 3, 2, 51, 52, 3, 2, 71, 74, 3, 2, 58, 59, 4, 2, 24, 24, 55, 55, 2, 701, 2, 153, 3, 2, 2, 2, 4, 173, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 178, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 319, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 344, 3, 2, 2, 2, 60, 346, 3, 2, 2, 2, 62, 370, 3, 2, 2, 2, 64, 385, 3, 2, 2, 2, 66, 420, 3, 2, 2, 2, 68, 422, 3, 2, 2, 2, 70, 426, 3, 2, 2, 2, 72, 435, 3, 2, 2, 2, 74, 437, 3, 2, 2, 2, 76, 445, 3, 2, 2, 2, 78, 447, 3, 2, 2, 2, 80, 449, 3, 2, 2, 2, 82, 452, 3, 2, 2, 2, 84, 475, 3, 2, 2, 2, 86, 477, 3, 2, 2, 2, 88, 507, 3, 2, 2, 2, 90, 509, 3, 2, 2, 2, 92, 519, 3, 2, 2, 2, 94, 524, 3, 2, 2, 2, 96, 534, 3, 2, 2, 2, 98, 557, 3, 2, 2, 2, 100, 559, 3, 2, 2, 2, 102, 567, 3, 2, 2, 2, 104, 571, 3, 2, 2, 2, 106, 575, 3, 2, 2, 2, 108, 581, 3, 2, 2, 2, 110, 583, 3, 2, 2, 2, 112, 589, 3, 2, 2, 2, 114, 592, 3, 2, 2, 2, 116, 600, 3, 2, 2, 2, 118, 602, 3, 2, 2, 2, 120, 604, 3, 2, 2, 2, 122, 610, 3, 2, 2, 2, 124, 622, 3, 2, 2, 2, 126, 626, 3, 2, 2, 2, 128, 630, 3, 2, 2, 2, 130, 632, 3, 2, 2, 2, 132, 634, 3, 2, 2, 2, 134, 640, 3, 2, 2, 2, 136, 642, 3, 2, 2, 2, 138, 646, 3, 2, 2, 2, 140, 648, 3, 2, 2, 2, 142, 650, 3, 2, 2, 2, 144, 657, 3, 2, 2, 2, 146, 659, 3, 2, 2, 2, 148, 663, 3, 2, 2, 2, 150, 152, 5, 4, 3, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 166, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 5, 12, 7, 2, 157, 159, 5, 16, 9, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 162, 5, 18, 10, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 2, 2, 3, 169, 3, 3, 2, 2, 2, 170, 174, 5, 6, 4, 2, 171, 174, 5, 8, 5, 2, 172, 174, 5, 10, 6, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 5, 3, 2, 2, 2, 175, 176, 7, 26, 2, 2, 176, 177, 7, 57, 2, 2, 177, 7, 3, 2, 2, 2, 178, 179, 7, 30, 2, 2, 179, 180, 7, 58, 2, 2, 180, 181, 7, 57, 2, 2, 181, 9, 3, 2, 2, 2, 182, 183, 7, 29, 2, 2, 183, 184, 7, 57, 2, 2, 184, 11, 3, 2, 2, 2, 185, 188, 5, 14, 8, 2, 186, 188, 5, 20, 11, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 190, 7, 31, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 5, 22, 12, 2, 192, 15, 3, 2, 2, 2, 193, 195, 5, 146, 74, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 17, 3, 2, 2, 2, 198, 201, 5, 4, 3, 2, 199, 201, 5, 12, 7, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 204, 7, 25, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 209, 5, 126, 64, 2, 206, 208, 5, 144, 73, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 5, 22, 12, 2, 213, 215, 7, 27, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 21, 3, 2, 2, 2, 216, 217, 5, 24, 13, 2, 217, 23, 3, 2, 2, 2, 218, 223, 5, 26, 14, 2, 219, 220, 7, 40, 2, 2, 220, 222, 5, 26, 14, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 231, 5, 28, 15, 2, 227, 228, 7, 39, 2, 2, 228, 230, 5, 28, 15, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 27, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 5, 30, 16, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 62, 32, 2, 238, 29, 3, 2, 2, 2, 239, 240, 9, 2, 2, 2, 240, 31, 3, 2, 2, 2, 241, 242, 5, 34, 18, 2, 242, 33, 3, 2, 2, 2, 243, 248, 5, 36, 19, 2, 244, 245, 7, 40, 2, 2, 245, 247, 5, 36, 19, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 256, 5, 38, 20, 2, 252, 253, 7, 39, 2, 2, 253, 255, 5, 38, 20, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 37, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 30, 16, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 5, 64, 33, 2, 263, 39, 3, 2, 2, 2, 264, 266, 5, 44, 23, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 7, 5, 2, 2, 271, 273, 5, 48, 25, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 6, 2, 2, 275, 41, 3, 2, 2, 2, 276, 278, 5, 44, 23, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 7, 5, 2, 2, 283, 285, 5, 48, 25, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 290, 7, 6, 2, 2, 287, 289, 5, 114, 58, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 112, 57, 2, 294, 43, 3, 2, 2, 2, 295, 299, 5, 148, 75, 2, 296, 299, 5, 46, 24, 2, 297, 299, 7, 33, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 45, 3, 2, 2, 2, 300, 302, 7, 34, 2, 2, 301, 303, 5, 116, 59, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 47, 3, 2, 2, 2, 306, 309, 5, 52, 27, 2, 307, 309, 5, 50, 26, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 49, 3, 2, 2, 2, 310, 313, 5, 52, 27, 2, 311, 312, 7, 7, 2, 2, 312, 314, 5, 52, 27, 2, 313, 311, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 51, 3, 2, 2, 2, 317, 320, 5, 54, 28, 2, 318, 320, 5, 56, 29, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 53, 3, 2, 2, 2, 321, 323, 5, 58, 30, 2, 322, 324, 7, 8, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 55, 3, 2, 2, 2, 325, 328, 5, 58, 30, 2, 326, 327, 7, 8, 2, 2, 327, 329, 5, 58, 30, 2, 328, 326, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 334, 7, 8, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 57, 3, 2, 2, 2, 335, 336, 7, 9, 2, 2, 336, 338, 5, 128, 65, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 342, 5, 82, 42, 2, 340, 342, 5, 60, 31, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 110, 56, 2, 344, 337, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 59, 3, 2, 2, 2, 346, 347, 7, 10, 2, 2, 347, 348, 5, 48, 25, 2, 348, 350, 7, 11, 2, 2, 349, 351, 5, 122, 62, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 355, 3, 2, 2, 2, 352, 354, 5, 114, 58, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 5, 112, 57, 2, 359, 61, 3, 2, 2, 2, 360, 362, 5, 66, 34, 2, 361, 363, 5, 104, 53, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 371, 3, 2, 2, 2, 364, 371, 5, 104, 53, 2, 365, 366, 7, 10, 2, 2, 366, 367, 5, 22, 12, 2, 367, 368, 7, 11, 2, 2, 368, 371, 3, 2, 2, 2, 369, 371, 7, 12, 2, 2, 370, 360, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 63, 3, 2, 2, 2, 372, 374, 5, 66, 34, 2, 373, 375, 5, 106, 54, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 386, 3, 2, 2, 2, 376, 378, 5, 106, 54, 2, 377, 379, 5, 66, 34, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 386, 3, 2, 2, 2, 380, 381, 7, 10, 2, 2, 381, 382, 5, 22, 12, 2, 382, 383, 7, 11, 2, 2, 383, 386, 3, 2, 2, 2, 384, 386, 7, 12, 2, 2, 385, 372, 3, 2, 2, 2, 385, 376, 3, 2, 2, 2, 385, 380, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 65, 3, 2, 2, 2, 387, 391, 7, 35, 2, 2, 388, 390, 5, 70, 36, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 421, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 398, 5, 68, 35, 2, 395, 397, 5, 72, 37, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 421, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 405, 5, 120, 61, 2, 402, 404, 5, 70, 36, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 421, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 412, 5, 86, 44, 2, 409, 411, 5, 70, 36, 2, 410, 409, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 421, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 417, 5, 70, 36, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 387, 3, 2, 2, 2, 420, 394, 3, 2, 2, 2, 420, 401, 3, 2, 2, 2, 420, 408, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 421, 67, 3, 2, 2, 2, 422, 423, 9, 3, 2, 2, 423, 69, 3, 2, 2, 2, 424, 427, 5, 72, 37, 2, 425, 427, 5, 76, 39, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 71, 3, 2, 2, 2, 428, 429, 5, 74, 38, 2, 429, 430, 7, 66, 2, 2, 430, 436, 3, 2, 2, 2, 431, 433, 7, 62, 2, 2, 432, 434, 7, 63, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 428, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 436, 73, 3, 2, 2, 2, 437, 438, 9, 4, 2, 2, 438, 75, 3, 2, 2, 2, 439, 440, 5, 78, 40, 2, 440, 441, 5, 130, 66, 2, 441, 446, 3, 2, 2, 2, 442, 443, 5, 80, 41, 2, 443, 444, 7, 66, 2, 2, 444, 446, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 446, 77, 3, 2, 2, 2, 447, 448, 9, 5, 2, 2, 448, 79, 3, 2, 2, 2, 449, 450, 9, 6, 2, 2, 450, 81, 3, 2, 2, 2, 451, 453, 5, 84, 43, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 5, 116, 59, 2, 455, 457, 5, 32, 17, 2, 456, 458, 5, 122, 62, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 462, 3, 2, 2, 2, 459, 461, 5, 114, 58, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 5, 112, 57, 2, 466, 83, 3, 2, 2, 2, 467, 469, 7, 4, 2, 2, 468, 470, 7, 13, 2, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 476, 3, 2, 2, 2, 471, 473, 7, 13, 2, 2, 472, 474, 7, 4, 2, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 467, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 476, 85, 3, 2, 2, 2, 477, 481, 7, 14, 2, 2, 478, 480, 5, 88, 45, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 15, 2, 2, 485, 87, 3, 2, 2, 2, 486, 508, 5, 90, 46, 2, 487, 508, 5, 94, 48, 2, 488, 508, 5, 98, 50, 2, 489, 505, 7, 12, 2, 2, 490, 492, 5, 92, 47, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 506, 3, 2, 2, 2, 495, 497, 5, 96, 49, 2, 496, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 506, 3, 2, 2, 2, 500, 502, 5, 100, 51, 2, 501, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 491, 3, 2, 2, 2, 505, 496, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 486, 3, 2, 2, 2, 507, 487, 3, 2, 2, 2, 507, 488, 3, 2, 2, 2, 507, 489, 3, 2, 2, 2, 508, 89, 3, 2, 2, 2, 509, 517, 5, 138, 70, 2, 510, 514, 7, 69, 2, 2, 511, 513, 5, 92, 47, 2, 512, 511, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 510, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 91, 3, 2, 2, 2, 519, 520, 7, 16, 2, 2, 520, 522, 5, 138, 70, 2, 521, 523, 7, 69, 2, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 93, 3, 2, 2, 2, 524, 532, 5, 102, 52, 2, 525, 529, 7, 69, 2, 2, 526, 528, 5, 96, 49, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 525, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 95, 3, 2, 2, 2, 534, 535, 7, 16, 2, 2, 535, 537, 5, 102, 52, 2, 536, 538, 7, 69, 2, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 97, 3, 2, 2, 2, 539, 547, 7, 65, 2, 2, 540, 544, 7, 69, 2, 2, 541, 543, 5, 100, 51, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 540, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 558, 3, 2, 2, 2, 549, 550, 7, 17, 2, 2, 550, 554, 7, 69, 2, 2, 551, 553, 5, 100, 51, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 539, 3, 2, 2, 2, 557, 549, 3, 2, 2, 2, 558, 99, 3, 2, 2, 2, 559, 560, 7, 16, 2, 2, 560, 562, 7, 65, 2, 2, 561, 563, 7, 69, 2, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 101, 3, 2, 2, 2, 564, 568, 5, 132, 67, 2, 565, 568, 5, 130, 66, 2, 566, 568, 5, 134, 68, 2, 567, 564, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 103, 3, 2, 2, 2, 569, 572, 5, 42, 22, 2, 570, 572, 5, 108, 55, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 105, 3, 2, 2, 2, 573, 576, 5, 40, 21, 2, 574, 576, 5, 108, 55, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 107, 3, 2, 2, 2, 577, 582, 7, 61, 2, 2, 578, 582, 7, 60, 2, 2, 579, 580, 7, 17, 2, 2, 580, 582, 5, 126, 64, 2, 581, 577, 3, 2, 2, 2, 581, 578, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 109, 3, 2, 2, 2, 583, 584, 7, 18, 2, 2, 584, 585, 5, 128, 65, 2, 585, 111, 3, 2, 2, 2, 586, 588, 5, 146, 74, 2, 587, 586, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 113, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 7, 19, 2, 2, 593, 596, 5, 116, 59, 2, 594, 597, 5, 138, 70, 2, 595, 597, 5, 102, 52, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 115, 3, 2, 2, 2, 598, 601, 5, 138, 70, 2, 599, 601, 5, 118, 60, 2, 600, 598, 3, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 117, 3, 2, 2, 2, 602, 603, 7, 56, 2, 2, 603, 119, 3, 2, 2, 2, 604, 605, 5, 138, 70, 2, 605, 121, 3, 2, 2, 2, 606, 611, 7, 70, 2, 2, 607, 611, 7, 20, 2, 2, 608, 611, 7, 21, 2, 2, 609, 611, 5, 124, 63, 2, 610, 606, 3, 2, 2, 2, 610, 607, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 123, 3, 2, 2, 2, 612, 613, 7, 5, 2, 2, 613, 614, 7, 66, 2, 2, 614, 623, 7, 6, 2, 2, 615, 616, 7, 5, 2, 2, 616, 617, 7, 66, 2, 2, 617, 619, 7, 22, 2, 2, 618, 620, 9, 7, 2, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 7, 6, 2, 2, 622, 612, 3, 2, 2, 2, 622, 615, 3, 2, 2, 2, 623, 125, 3, 2, 2, 2, 624, 627, 5, 138, 70, 2, 625, 627, 5, 142, 72, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 127, 3, 2, 2, 2, 628, 631, 5, 138, 70, 2, 629, 631, 5, 142, 72, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 129, 3, 2, 2, 2, 632, 633, 9, 8, 2, 2, 633, 131, 3, 2, 2, 2, 634, 638, 5, 136, 69, 2, 635, 639, 7, 65, 2, 2, 636, 637, 7, 23, 2, 2, 637, 639, 5, 120, 61, 2, 638, 635, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 133, 3, 2, 2, 2, 640, 641, 9, 9, 2, 2, 641, 135, 3, 2, 2, 2, 642, 643, 9, 10, 2, 2, 643, 137, 3, 2, 2, 2, 644, 647, 7, 57, 2, 2, 645, 647, 5, 140, 71, 2, 646, 644, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 139, 3, 2, 2, 2, 648, 649, 9, 11, 2, 2, 649, 141, 3, 2, 2, 2, 650, 651, 7, 64, 2, 2, 651, 143, 3, 2, 2, 2, 652, 653, 7, 28, 2, 2, 653, 654, 7, 17, 2, 2, 654, 658, 5, 126, 64, 2, 655, 656, 7, 18, 2, 2, 656, 658, 5, 126, 64, 2, 657, 652, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 145, 3, 2, 2, 2, 659, 660, 7, 24, 2, 2, 660, 661, 5, 138, 70, 2, 661, 662, 9, 12, 2, 2, 662, 147, 3, 2, 2, 2, 663, 665, 7, 18, 2, 2, 664, 666, 5, 128, 65, 2, 665, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 149, 3, 2, 2, 2, 91, 153, 158, 163, 166, 173, 187, 196, 200, 203, 209, 214, 223, 231, 235, 248, 256, 260, 267, 272, 279, 284, 290, 298, 304, 308, 315, 319, 323, 330, 333, 337, 341, 344, 350, 355, 362, 370, 374, 378, 385, 391, 398, 405, 412, 418, 420, 426, 433, 435, 445, 452, 457, 462, 469, 473, 475, 481, 493, 498, 503, 505, 507, 514, 517, 522, 529, 532, 537, 544, 547, 554, 557, 562, 567, 571, 575, 581, 589, 596, 600, 610, 619, 622, 626, 630, 638, 646, 657, 667]