token literal names:
null
'='
'('
')'
'.'
'@'
'{'
'}'
'|'
';'
'$'
'+'
'?'
','
'^'
'['
']'
'-'
'&'
'//'
'%'
'^^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_ABSTRACT
KW_BASE
KW_EXTENDS
KW_IMPORT
KW_RESTRICTS
KW_EXTERNAL
KW_PREFIX
KW_START
KW_VIRTUAL
KW_CLOSED
KW_EXTRA
KW_LITERAL
KW_IRI
KW_NONLITERAL
KW_BNODE
KW_AND
KW_OR
KW_MININCLUSIVE
KW_MINEXCLUSIVE
KW_MAXINCLUSIVE
KW_MAXEXCLUSIVE
KW_LENGTH
KW_MINLENGTH
KW_MAXLENGTH
KW_TOTALDIGITS
KW_FRACTIONDIGITS
KW_NOT
KW_TRUE
KW_FALSE
PASS
COMMENT
CODE
RDF_TYPE
IRIREF
PNAME_NS
PNAME_LN
ATPNAME_NS
ATPNAME_LN
REGEXP
REGEXP_FLAGS
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
STEM_MARK
UNBOUNDED
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2

rule names:
shExDoc
directive
baseDecl
prefixDecl
importDecl
notStartAction
start
startActions
statement
shapeExprDecl
shapeExpression
inlineShapeExpression
shapeOr
inlineShapeOr
shapeAnd
inlineShapeAnd
shapeNot
inlineShapeNot
shapeAtom
inlineShapeAtom
shapeOrRef
inlineShapeOrRef
shapeRef
inlineLitNodeConstraint
litNodeConstraint
inlineNonLitNodeConstraint
nonLitNodeConstraint
nonLiteralKind
xsFacet
stringFacet
stringLength
numericFacet
numericRange
numericLength
rawNumeric
shapeDefinition
inlineShapeDefinition
qualifier
extraPropertySet
tripleExpression
oneOfTripleExpr
multiElementOneOf
groupTripleExpr
singleElementGroup
multiElementGroup
unaryTripleExpr
bracketedTripleExpr
tripleConstraint
cardinality
repeatRange
senseFlags
valueSet
valueSetValue
iriRange
iriExclusion
literalRange
literalExclusion
languageRange
languageExclusion
include
annotation
semanticAction
literal
predicate
rdfType
datatype
shapeExprLabel
tripleExprLabel
numericLiteral
rdfLiteral
booleanLiteral
rdfString
iri
prefixedName
blankNode
extension
restriction


atn:
[4, 1, 72, 719, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 5, 0, 156, 8, 0, 10, 0, 12, 0, 159, 9, 0, 1, 0, 1, 0, 3, 0, 163, 8, 0, 1, 0, 5, 0, 166, 8, 0, 10, 0, 12, 0, 169, 9, 0, 3, 0, 171, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 178, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 199, 8, 7, 11, 7, 12, 7, 200, 1, 8, 1, 8, 3, 8, 205, 8, 8, 1, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 5, 9, 212, 8, 9, 10, 9, 12, 9, 215, 9, 9, 1, 9, 1, 9, 3, 9, 219, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 228, 8, 12, 10, 12, 12, 12, 231, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 244, 8, 14, 10, 14, 12, 14, 247, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 252, 8, 15, 10, 15, 12, 15, 255, 9, 15, 1, 16, 3, 16, 258, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 263, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 3, 19, 285, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 297, 8, 19, 1, 20, 1, 20, 3, 20, 301, 8, 20, 1, 21, 1, 21, 3, 21, 305, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 311, 8, 22, 1, 23, 1, 23, 5, 23, 315, 8, 23, 10, 23, 12, 23, 318, 9, 23, 1, 23, 1, 23, 5, 23, 322, 8, 23, 10, 23, 12, 23, 325, 9, 23, 1, 23, 1, 23, 5, 23, 329, 8, 23, 10, 23, 12, 23, 332, 9, 23, 1, 23, 1, 23, 5, 23, 336, 8, 23, 10, 23, 12, 23, 339, 9, 23, 1, 23, 4, 23, 342, 8, 23, 11, 23, 12, 23, 343, 3, 23, 346, 8, 23, 1, 24, 1, 24, 5, 24, 350, 8, 24, 10, 24, 12, 24, 353, 9, 24, 1, 24, 5, 24, 356, 8, 24, 10, 24, 12, 24, 359, 9, 24, 1, 25, 1, 25, 5, 25, 363, 8, 25, 10, 25, 12, 25, 366, 9, 25, 1, 25, 4, 25, 369, 8, 25, 11, 25, 12, 25, 370, 3, 25, 373, 8, 25, 1, 26, 1, 26, 5, 26, 377, 8, 26, 10, 26, 12, 26, 380, 9, 26, 1, 26, 5, 26, 383, 8, 26, 10, 26, 12, 26, 386, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 399, 8, 29, 3, 29, 401, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 411, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 5, 35, 420, 8, 35, 10, 35, 12, 35, 423, 9, 35, 1, 35, 1, 35, 3, 35, 427, 8, 35, 1, 35, 1, 35, 5, 35, 431, 8, 35, 10, 35, 12, 35, 434, 9, 35, 1, 35, 5, 35, 437, 8, 35, 10, 35, 12, 35, 440, 9, 35, 1, 36, 5, 36, 443, 8, 36, 10, 36, 12, 36, 446, 9, 36, 1, 36, 1, 36, 3, 36, 450, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 457, 8, 37, 1, 38, 1, 38, 4, 38, 461, 8, 38, 11, 38, 12, 38, 462, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 469, 8, 40, 1, 41, 1, 41, 1, 41, 4, 41, 474, 8, 41, 11, 41, 12, 41, 475, 1, 42, 1, 42, 3, 42, 480, 8, 42, 1, 43, 1, 43, 3, 43, 484, 8, 43, 1, 44, 1, 44, 1, 44, 4, 44, 489, 8, 44, 11, 44, 12, 44, 490, 1, 44, 3, 44, 494, 8, 44, 1, 45, 1, 45, 3, 45, 498, 8, 45, 1, 45, 1, 45, 3, 45, 502, 8, 45, 1, 45, 3, 45, 505, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 511, 8, 46, 1, 46, 5, 46, 514, 8, 46, 10, 46, 12, 46, 517, 9, 46, 1, 46, 5, 46, 520, 8, 46, 10, 46, 12, 46, 523, 9, 46, 1, 47, 3, 47, 526, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 531, 8, 47, 1, 47, 5, 47, 534, 8, 47, 10, 47, 12, 47, 537, 9, 47, 1, 47, 5, 47, 540, 8, 47, 10, 47, 12, 47, 543, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 549, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 558, 8, 49, 1, 49, 3, 49, 561, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 567, 8, 51, 10, 51, 12, 51, 570, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 579, 8, 52, 11, 52, 12, 52, 580, 1, 52, 4, 52, 584, 8, 52, 11, 52, 12, 52, 585, 1, 52, 4, 52, 589, 8, 52, 11, 52, 12, 52, 590, 3, 52, 593, 8, 52, 3, 52, 595, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 600, 8, 53, 10, 53, 12, 53, 603, 9, 53, 3, 53, 605, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 610, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 615, 8, 55, 10, 55, 12, 55, 618, 9, 55, 3, 55, 620, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 625, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 630, 8, 57, 10, 57, 12, 57, 633, 9, 57, 3, 57, 635, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 640, 8, 57, 10, 57, 12, 57, 643, 9, 57, 3, 57, 645, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 650, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 659, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 668, 8, 62, 1, 63, 1, 63, 3, 63, 672, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 680, 8, 66, 1, 67, 1, 67, 3, 67, 684, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 692, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 700, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 711, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 717, 8, 76, 1, 76, 0, 0, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 10, 1, 0, 34, 36, 1, 0, 43, 45, 1, 0, 39, 42, 1, 0, 46, 47, 1, 0, 64, 66, 2, 0, 64, 64, 68, 68, 2, 0, 20, 20, 53, 53, 1, 0, 49, 50, 1, 0, 69, 72, 1, 0, 56, 57, 756, 0, 157, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 4, 179, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 300, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 372, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 410, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 414, 1, 0, 0, 0, 68, 416, 1, 0, 0, 0, 70, 421, 1, 0, 0, 0, 72, 444, 1, 0, 0, 0, 74, 456, 1, 0, 0, 0, 76, 458, 1, 0, 0, 0, 78, 464, 1, 0, 0, 0, 80, 468, 1, 0, 0, 0, 82, 470, 1, 0, 0, 0, 84, 479, 1, 0, 0, 0, 86, 481, 1, 0, 0, 0, 88, 485, 1, 0, 0, 0, 90, 504, 1, 0, 0, 0, 92, 506, 1, 0, 0, 0, 94, 525, 1, 0, 0, 0, 96, 548, 1, 0, 0, 0, 98, 560, 1, 0, 0, 0, 100, 562, 1, 0, 0, 0, 102, 564, 1, 0, 0, 0, 104, 594, 1, 0, 0, 0, 106, 596, 1, 0, 0, 0, 108, 606, 1, 0, 0, 0, 110, 611, 1, 0, 0, 0, 112, 621, 1, 0, 0, 0, 114, 644, 1, 0, 0, 0, 116, 646, 1, 0, 0, 0, 118, 651, 1, 0, 0, 0, 120, 654, 1, 0, 0, 0, 122, 660, 1, 0, 0, 0, 124, 667, 1, 0, 0, 0, 126, 671, 1, 0, 0, 0, 128, 673, 1, 0, 0, 0, 130, 675, 1, 0, 0, 0, 132, 679, 1, 0, 0, 0, 134, 683, 1, 0, 0, 0, 136, 685, 1, 0, 0, 0, 138, 687, 1, 0, 0, 0, 140, 693, 1, 0, 0, 0, 142, 695, 1, 0, 0, 0, 144, 699, 1, 0, 0, 0, 146, 701, 1, 0, 0, 0, 148, 703, 1, 0, 0, 0, 150, 710, 1, 0, 0, 0, 152, 716, 1, 0, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 170, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 3, 10, 5, 0, 161, 163, 3, 14, 7, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 167, 1, 0, 0, 0, 164, 166, 3, 16, 8, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 178, 3, 4, 2, 0, 175, 178, 3, 6, 3, 0, 176, 178, 3, 8, 4, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 3, 1, 0, 0, 0, 179, 180, 5, 23, 0, 0, 180, 181, 5, 55, 0, 0, 181, 5, 1, 0, 0, 0, 182, 183, 5, 28, 0, 0, 183, 184, 5, 56, 0, 0, 184, 185, 5, 55, 0, 0, 185, 7, 1, 0, 0, 0, 186, 187, 5, 25, 0, 0, 187, 188, 5, 55, 0, 0, 188, 9, 1, 0, 0, 0, 189, 192, 3, 12, 6, 0, 190, 192, 3, 18, 9, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 11, 1, 0, 0, 0, 193, 194, 5, 29, 0, 0, 194, 195, 5, 1, 0, 0, 195, 196, 3, 20, 10, 0, 196, 13, 1, 0, 0, 0, 197, 199, 3, 122, 61, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 205, 3, 2, 1, 0, 203, 205, 3, 10, 5, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 208, 5, 22, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 3, 132, 66, 0, 210, 212, 3, 152, 76, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 3, 20, 10, 0, 217, 219, 5, 27, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 19, 1, 0, 0, 0, 220, 221, 3, 24, 12, 0, 221, 21, 1, 0, 0, 0, 222, 223, 3, 26, 13, 0, 223, 23, 1, 0, 0, 0, 224, 229, 3, 28, 14, 0, 225, 226, 5, 38, 0, 0, 226, 228, 3, 28, 14, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 25, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 237, 3, 30, 15, 0, 233, 234, 5, 38, 0, 0, 234, 236, 3, 30, 15, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 3, 32, 16, 0, 241, 242, 5, 37, 0, 0, 242, 244, 3, 32, 16, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 3, 34, 17, 0, 249, 250, 5, 37, 0, 0, 250, 252, 3, 34, 17, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 48, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 36, 18, 0, 260, 33, 1, 0, 0, 0, 261, 263, 5, 48, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 38, 19, 0, 265, 35, 1, 0, 0, 0, 266, 268, 3, 52, 26, 0, 267, 269, 3, 40, 20, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 281, 1, 0, 0, 0, 270, 281, 3, 48, 24, 0, 271, 273, 3, 40, 20, 0, 272, 274, 3, 52, 26, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 281, 1, 0, 0, 0, 275, 276, 5, 2, 0, 0, 276, 277, 3, 20, 10, 0, 277, 278, 5, 3, 0, 0, 278, 281, 1, 0, 0, 0, 279, 281, 5, 4, 0, 0, 280, 266, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 284, 3, 50, 25, 0, 283, 285, 3, 42, 21, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 297, 1, 0, 0, 0, 286, 297, 3, 46, 23, 0, 287, 289, 3, 42, 21, 0, 288, 290, 3, 50, 25, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 297, 1, 0, 0, 0, 291, 292, 5, 2, 0, 0, 292, 293, 3, 20, 10, 0, 293, 294, 5, 3, 0, 0, 294, 297, 1, 0, 0, 0, 295, 297, 5, 4, 0, 0, 296, 282, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 296, 287, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 301, 3, 70, 35, 0, 299, 301, 3, 44, 22, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 41, 1, 0, 0, 0, 302, 305, 3, 72, 36, 0, 303, 305, 3, 44, 22, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 43, 1, 0, 0, 0, 306, 311, 5, 59, 0, 0, 307, 311, 5, 58, 0, 0, 308, 309, 5, 5, 0, 0, 309, 311, 3, 132, 66, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 45, 1, 0, 0, 0, 312, 316, 5, 33, 0, 0, 313, 315, 3, 56, 28, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 346, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 323, 3, 54, 27, 0, 320, 322, 3, 58, 29, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 346, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 330, 3, 130, 65, 0, 327, 329, 3, 56, 28, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 346, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 337, 3, 102, 51, 0, 334, 336, 3, 56, 28, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 346, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 62, 31, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 312, 1, 0, 0, 0, 345, 319, 1, 0, 0, 0, 345, 326, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 47, 1, 0, 0, 0, 347, 351, 3, 46, 23, 0, 348, 350, 3, 120, 60, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 357, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 122, 61, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 49, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 364, 3, 54, 27, 0, 361, 363, 3, 58, 29, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 373, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 3, 58, 29, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 51, 1, 0, 0, 0, 374, 378, 3, 50, 25, 0, 375, 377, 3, 120, 60, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 384, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 3, 122, 61, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 53, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 7, 0, 0, 0, 388, 55, 1, 0, 0, 0, 389, 392, 3, 58, 29, 0, 390, 392, 3, 62, 31, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 57, 1, 0, 0, 0, 393, 394, 3, 60, 30, 0, 394, 395, 5, 64, 0, 0, 395, 401, 1, 0, 0, 0, 396, 398, 5, 60, 0, 0, 397, 399, 5, 61, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 393, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 59, 1, 0, 0, 0, 402, 403, 7, 1, 0, 0, 403, 61, 1, 0, 0, 0, 404, 405, 3, 64, 32, 0, 405, 406, 3, 68, 34, 0, 406, 411, 1, 0, 0, 0, 407, 408, 3, 66, 33, 0, 408, 409, 5, 64, 0, 0, 409, 411, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 63, 1, 0, 0, 0, 412, 413, 7, 2, 0, 0, 413, 65, 1, 0, 0, 0, 414, 415, 7, 3, 0, 0, 415, 67, 1, 0, 0, 0, 416, 417, 7, 4, 0, 0, 417, 69, 1, 0, 0, 0, 418, 420, 3, 74, 37, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 6, 0, 0, 425, 427, 3, 78, 39, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 432, 5, 7, 0, 0, 429, 431, 3, 120, 60, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 438, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 3, 122, 61, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 71, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 3, 74, 37, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 5, 6, 0, 0, 448, 450, 3, 78, 39, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 5, 7, 0, 0, 452, 73, 1, 0, 0, 0, 453, 457, 3, 150, 75, 0, 454, 457, 3, 76, 38, 0, 455, 457, 5, 31, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 75, 1, 0, 0, 0, 458, 460, 5, 32, 0, 0, 459, 461, 3, 126, 63, 0, 460, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 77, 1, 0, 0, 0, 464, 465, 3, 80, 40, 0, 465, 79, 1, 0, 0, 0, 466, 469, 3, 84, 42, 0, 467, 469, 3, 82, 41, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 81, 1, 0, 0, 0, 470, 473, 3, 84, 42, 0, 471, 472, 5, 8, 0, 0, 472, 474, 3, 84, 42, 0, 473, 471, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 83, 1, 0, 0, 0, 477, 480, 3, 86, 43, 0, 478, 480, 3, 88, 44, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 85, 1, 0, 0, 0, 481, 483, 3, 90, 45, 0, 482, 484, 5, 9, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 87, 1, 0, 0, 0, 485, 488, 3, 90, 45, 0, 486, 487, 5, 9, 0, 0, 487, 489, 3, 90, 45, 0, 488, 486, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 5, 9, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 89, 1, 0, 0, 0, 495, 496, 5, 10, 0, 0, 496, 498, 3, 134, 67, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 502, 3, 94, 47, 0, 500, 502, 3, 92, 46, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 505, 3, 118, 59, 0, 504, 497, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 91, 1, 0, 0, 0, 506, 507, 5, 2, 0, 0, 507, 508, 3, 78, 39, 0, 508, 510, 5, 3, 0, 0, 509, 511, 3, 96, 48, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 515, 1, 0, 0, 0, 512, 514, 3, 120, 60, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 521, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 3, 122, 61, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 93, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 3, 100, 50, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 3, 126, 63, 0, 528, 530, 3, 22, 11, 0, 529, 531, 3, 96, 48, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 1, 0, 0, 0, 532, 534, 3, 120, 60, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 541, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 540, 3, 122, 61, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 95, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 549, 5, 68, 0, 0, 545, 549, 5, 11, 0, 0, 546, 549, 5, 12, 0, 0, 547, 549, 3, 98, 49, 0, 548, 544, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 97, 1, 0, 0, 0, 550, 551, 5, 6, 0, 0, 551, 552, 5, 64, 0, 0, 552, 561, 5, 7, 0, 0, 553, 554, 5, 6, 0, 0, 554, 555, 5, 64, 0, 0, 555, 557, 5, 13, 0, 0, 556, 558, 7, 5, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 5, 7, 0, 0, 560, 550, 1, 0, 0, 0, 560, 553, 1, 0, 0, 0, 561, 99, 1, 0, 0, 0, 562, 563, 5, 14, 0, 0, 563, 101, 1, 0, 0, 0, 564, 568, 5, 15, 0, 0, 565, 567, 3, 104, 52, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 5, 16, 0, 0, 572, 103, 1, 0, 0, 0, 573, 595, 3, 106, 53, 0, 574, 595, 3, 110, 55, 0, 575, 595, 3, 114, 57, 0, 576, 592, 5, 4, 0, 0, 577, 579, 3, 108, 54, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 593, 1, 0, 0, 0, 582, 584, 3, 112, 56, 0, 583, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 593, 1, 0, 0, 0, 587, 589, 3, 116, 58, 0, 588, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 578, 1, 0, 0, 0, 592, 583, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 573, 1, 0, 0, 0, 594, 574, 1, 0, 0, 0, 594, 575, 1, 0, 0, 0, 594, 576, 1, 0, 0, 0, 595, 105, 1, 0, 0, 0, 596, 604, 3, 144, 72, 0, 597, 601, 5, 67, 0, 0, 598, 600, 3, 108, 54, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 107, 1, 0, 0, 0, 606, 607, 5, 17, 0, 0, 607, 609, 3, 144, 72, 0, 608, 610, 5, 67, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 109, 1, 0, 0, 0, 611, 619, 3, 124, 62, 0, 612, 616, 5, 67, 0, 0, 613, 615, 3, 112, 56, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 612, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 111, 1, 0, 0, 0, 621, 622, 5, 17, 0, 0, 622, 624, 3, 124, 62, 0, 623, 625, 5, 67, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 113, 1, 0, 0, 0, 626, 634, 5, 63, 0, 0, 627, 631, 5, 67, 0, 0, 628, 630, 3, 116, 58, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 627, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 645, 1, 0, 0, 0, 636, 637, 5, 5, 0, 0, 637, 641, 5, 67, 0, 0, 638, 640, 3, 116, 58, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 626, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 645, 115, 1, 0, 0, 0, 646, 647, 5, 17, 0, 0, 647, 649, 5, 63, 0, 0, 648, 650, 5, 67, 0, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 117, 1, 0, 0, 0, 651, 652, 5, 18, 0, 0, 652, 653, 3, 134, 67, 0, 653, 119, 1, 0, 0, 0, 654, 655, 5, 19, 0, 0, 655, 658, 3, 126, 63, 0, 656, 659, 3, 144, 72, 0, 657, 659, 3, 124, 62, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 121, 1, 0, 0, 0, 660, 661, 5, 20, 0, 0, 661, 662, 3, 144, 72, 0, 662, 663, 7, 6, 0, 0, 663, 123, 1, 0, 0, 0, 664, 668, 3, 138, 69, 0, 665, 668, 3, 136, 68, 0, 666, 668, 3, 140, 70, 0, 667, 664, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 125, 1, 0, 0, 0, 669, 672, 3, 144, 72, 0, 670, 672, 3, 128, 64, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 127, 1, 0, 0, 0, 673, 674, 5, 54, 0, 0, 674, 129, 1, 0, 0, 0, 675, 676, 3, 144, 72, 0, 676, 131, 1, 0, 0, 0, 677, 680, 3, 144, 72, 0, 678, 680, 3, 148, 74, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 133, 1, 0, 0, 0, 681, 684, 3, 144, 72, 0, 682, 684, 3, 148, 74, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 135, 1, 0, 0, 0, 685, 686, 7, 4, 0, 0, 686, 137, 1, 0, 0, 0, 687, 691, 3, 142, 71, 0, 688, 692, 5, 63, 0, 0, 689, 690, 5, 21, 0, 0, 690, 692, 3, 130, 65, 0, 691, 688, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 139, 1, 0, 0, 0, 693, 694, 7, 7, 0, 0, 694, 141, 1, 0, 0, 0, 695, 696, 7, 8, 0, 0, 696, 143, 1, 0, 0, 0, 697, 700, 5, 55, 0, 0, 698, 700, 3, 146, 73, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 145, 1, 0, 0, 0, 701, 702, 7, 9, 0, 0, 702, 147, 1, 0, 0, 0, 703, 704, 5, 62, 0, 0, 704, 149, 1, 0, 0, 0, 705, 706, 5, 24, 0, 0, 706, 707, 5, 5, 0, 0, 707, 711, 3, 132, 66, 0, 708, 709, 5, 18, 0, 0, 709, 711, 3, 132, 66, 0, 710, 705, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 151, 1, 0, 0, 0, 712, 713, 5, 26, 0, 0, 713, 717, 3, 132, 66, 0, 714, 715, 5, 17, 0, 0, 715, 717, 3, 132, 66, 0, 716, 712, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 153, 1, 0, 0, 0, 96, 157, 162, 167, 170, 177, 191, 200, 204, 207, 213, 218, 229, 237, 245, 253, 257, 262, 268, 273, 280, 284, 289, 296, 300, 304, 310, 316, 323, 330, 337, 343, 345, 351, 357, 364, 370, 372, 378, 384, 391, 398, 400, 410, 421, 426, 432, 438, 444, 449, 456, 462, 468, 475, 479, 483, 490, 493, 497, 501, 504, 510, 515, 521, 525, 530, 535, 541, 548, 557, 560, 568, 580, 585, 590, 592, 594, 601, 604, 609, 616, 619, 624, 631, 634, 641, 644, 649, 658, 667, 671, 679, 683, 691, 699, 710, 716]