token literal names:
null
'='
'('
')'
'.'
'@'
'{'
'}'
'|'
';'
'$'
'+'
'?'
','
'^'
'['
']'
'-'
'&'
'//'
'%'
'^^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_ABSTRACT
KW_BASE
KW_EXTENDS
KW_IMPORT
KW_RESTRICTS
KW_EXTERNAL
KW_PREFIX
KW_START
KW_VIRTUAL
KW_CLOSED
KW_EXTRA
KW_LITERAL
KW_IRI
KW_NONLITERAL
KW_BNODE
KW_AND
KW_OR
KW_MININCLUSIVE
KW_MINEXCLUSIVE
KW_MAXINCLUSIVE
KW_MAXEXCLUSIVE
KW_LENGTH
KW_MINLENGTH
KW_MAXLENGTH
KW_TOTALDIGITS
KW_FRACTIONDIGITS
KW_NOT
KW_TRUE
KW_FALSE
PASS
COMMENT
CODE
RDF_TYPE
IRIREF
PNAME_NS
PNAME_LN
ATPNAME_NS
ATPNAME_LN
REGEXP
REGEXP_FLAGS
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
STEM_MARK
UNBOUNDED
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2

rule names:
shExDoc
directive
baseDecl
prefixDecl
importDecl
notStartAction
start
startActions
statement
shapeExprDecl
shapeExpression
inlineShapeExpression
shapeOr
inlineShapeOr
shapeAnd
inlineShapeAnd
shapeNot
inlineShapeNot
shapeAtom
inlineShapeAtom
shapeOrRef
inlineShapeOrRef
shapeRef
inlineLitNodeConstraint
litNodeConstraint
inlineNonLitNodeConstraint
nonLitNodeConstraint
nonLiteralKind
xsFacet
stringFacet
stringLength
numericFacet
numericRange
numericLength
rawNumeric
shapeDefinition
inlineShapeDefinition
qualifier
extraPropertySet
tripleExpression
oneOfTripleExpr
multiElementOneOf
groupTripleExpr
singleElementGroup
multiElementGroup
unaryTripleExpr
bracketedTripleExpr
tripleConstraint
cardinality
repeatRange
senseFlags
valueSet
valueSetValue
iriRange
iriExclusion
literalRange
literalExclusion
languageRange
languageExclusion
include
annotation
semanticAction
literal
predicate
rdfType
datatype
shapeExprLabel
tripleExprLabel
numericLiteral
rdfLiteral
booleanLiteral
rdfString
iri
prefixedName
blankNode
extension
restriction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 721, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 7, 2, 158, 10, 2, 12, 2, 14, 2, 161, 11, 2, 3, 2, 3, 2, 5, 2, 165, 10, 2, 3, 2, 7, 2, 168, 10, 2, 12, 2, 14, 2, 171, 11, 2, 5, 2, 173, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 180, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 201, 10, 9, 13, 9, 14, 9, 202, 3, 10, 3, 10, 5, 10, 207, 10, 10, 3, 11, 5, 11, 210, 10, 11, 3, 11, 3, 11, 7, 11, 214, 10, 11, 12, 11, 14, 11, 217, 11, 11, 3, 11, 3, 11, 5, 11, 221, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 230, 10, 14, 12, 14, 14, 14, 233, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 238, 10, 15, 12, 15, 14, 15, 241, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 246, 10, 16, 12, 16, 14, 16, 249, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 254, 10, 17, 12, 17, 14, 17, 257, 11, 17, 3, 18, 5, 18, 260, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 265, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 283, 10, 20, 3, 21, 3, 21, 5, 21, 287, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 299, 10, 21, 3, 22, 3, 22, 5, 22, 303, 10, 22, 3, 23, 3, 23, 5, 23, 307, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 25, 3, 25, 7, 25, 317, 10, 25, 12, 25, 14, 25, 320, 11, 25, 3, 25, 3, 25, 7, 25, 324, 10, 25, 12, 25, 14, 25, 327, 11, 25, 3, 25, 3, 25, 7, 25, 331, 10, 25, 12, 25, 14, 25, 334, 11, 25, 3, 25, 3, 25, 7, 25, 338, 10, 25, 12, 25, 14, 25, 341, 11, 25, 3, 25, 6, 25, 344, 10, 25, 13, 25, 14, 25, 345, 5, 25, 348, 10, 25, 3, 26, 3, 26, 7, 26, 352, 10, 26, 12, 26, 14, 26, 355, 11, 26, 3, 26, 7, 26, 358, 10, 26, 12, 26, 14, 26, 361, 11, 26, 3, 27, 3, 27, 7, 27, 365, 10, 27, 12, 27, 14, 27, 368, 11, 27, 3, 27, 6, 27, 371, 10, 27, 13, 27, 14, 27, 372, 5, 27, 375, 10, 27, 3, 28, 3, 28, 7, 28, 379, 10, 28, 12, 28, 14, 28, 382, 11, 28, 3, 28, 7, 28, 385, 10, 28, 12, 28, 14, 28, 388, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 394, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 401, 10, 31, 5, 31, 403, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 413, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 7, 37, 422, 10, 37, 12, 37, 14, 37, 425, 11, 37, 3, 37, 3, 37, 5, 37, 429, 10, 37, 3, 37, 3, 37, 7, 37, 433, 10, 37, 12, 37, 14, 37, 436, 11, 37, 3, 37, 7, 37, 439, 10, 37, 12, 37, 14, 37, 442, 11, 37, 3, 38, 7, 38, 445, 10, 38, 12, 38, 14, 38, 448, 11, 38, 3, 38, 3, 38, 5, 38, 452, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 459, 10, 39, 3, 40, 3, 40, 6, 40, 463, 10, 40, 13, 40, 14, 40, 464, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 471, 10, 42, 3, 43, 3, 43, 3, 43, 6, 43, 476, 10, 43, 13, 43, 14, 43, 477, 3, 44, 3, 44, 5, 44, 482, 10, 44, 3, 45, 3, 45, 5, 45, 486, 10, 45, 3, 46, 3, 46, 3, 46, 6, 46, 491, 10, 46, 13, 46, 14, 46, 492, 3, 46, 5, 46, 496, 10, 46, 3, 47, 3, 47, 5, 47, 500, 10, 47, 3, 47, 3, 47, 5, 47, 504, 10, 47, 3, 47, 5, 47, 507, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 513, 10, 48, 3, 48, 7, 48, 516, 10, 48, 12, 48, 14, 48, 519, 11, 48, 3, 48, 7, 48, 522, 10, 48, 12, 48, 14, 48, 525, 11, 48, 3, 49, 5, 49, 528, 10, 49, 3, 49, 3, 49, 3, 49, 5, 49, 533, 10, 49, 3, 49, 7, 49, 536, 10, 49, 12, 49, 14, 49, 539, 11, 49, 3, 49, 7, 49, 542, 10, 49, 12, 49, 14, 49, 545, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 551, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 560, 10, 51, 3, 51, 5, 51, 563, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 569, 10, 53, 12, 53, 14, 53, 572, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 581, 10, 54, 13, 54, 14, 54, 582, 3, 54, 6, 54, 586, 10, 54, 13, 54, 14, 54, 587, 3, 54, 6, 54, 591, 10, 54, 13, 54, 14, 54, 592, 5, 54, 595, 10, 54, 5, 54, 597, 10, 54, 3, 55, 3, 55, 3, 55, 7, 55, 602, 10, 55, 12, 55, 14, 55, 605, 11, 55, 5, 55, 607, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 612, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 617, 10, 57, 12, 57, 14, 57, 620, 11, 57, 5, 57, 622, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 627, 10, 58, 3, 59, 3, 59, 3, 59, 7, 59, 632, 10, 59, 12, 59, 14, 59, 635, 11, 59, 5, 59, 637, 10, 59, 3, 59, 3, 59, 3, 59, 7, 59, 642, 10, 59, 12, 59, 14, 59, 645, 11, 59, 5, 59, 647, 10, 59, 3, 60, 3, 60, 3, 60, 5, 60, 652, 10, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 661, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 670, 10, 64, 3, 65, 3, 65, 5, 65, 674, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 682, 10, 68, 3, 69, 3, 69, 5, 69, 686, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 694, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 5, 74, 702, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 713, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 719, 10, 78, 3, 78, 2, 2, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 12, 3, 2, 36, 38, 3, 2, 45, 47, 3, 2, 41, 44, 3, 2, 48, 49, 3, 2, 66, 68, 4, 2, 66, 66, 70, 70, 4, 2, 22, 22, 55, 55, 3, 2, 51, 52, 3, 2, 71, 74, 3, 2, 58, 59, 2, 758, 2, 159, 3, 2, 2, 2, 4, 179, 3, 2, 2, 2, 6, 181, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 188, 3, 2, 2, 2, 12, 193, 3, 2, 2, 2, 14, 195, 3, 2, 2, 2, 16, 200, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 347, 3, 2, 2, 2, 50, 349, 3, 2, 2, 2, 52, 374, 3, 2, 2, 2, 54, 376, 3, 2, 2, 2, 56, 389, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 402, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 412, 3, 2, 2, 2, 66, 414, 3, 2, 2, 2, 68, 416, 3, 2, 2, 2, 70, 418, 3, 2, 2, 2, 72, 423, 3, 2, 2, 2, 74, 446, 3, 2, 2, 2, 76, 458, 3, 2, 2, 2, 78, 460, 3, 2, 2, 2, 80, 466, 3, 2, 2, 2, 82, 470, 3, 2, 2, 2, 84, 472, 3, 2, 2, 2, 86, 481, 3, 2, 2, 2, 88, 483, 3, 2, 2, 2, 90, 487, 3, 2, 2, 2, 92, 506, 3, 2, 2, 2, 94, 508, 3, 2, 2, 2, 96, 527, 3, 2, 2, 2, 98, 550, 3, 2, 2, 2, 100, 562, 3, 2, 2, 2, 102, 564, 3, 2, 2, 2, 104, 566, 3, 2, 2, 2, 106, 596, 3, 2, 2, 2, 108, 598, 3, 2, 2, 2, 110, 608, 3, 2, 2, 2, 112, 613, 3, 2, 2, 2, 114, 623, 3, 2, 2, 2, 116, 646, 3, 2, 2, 2, 118, 648, 3, 2, 2, 2, 120, 653, 3, 2, 2, 2, 122, 656, 3, 2, 2, 2, 124, 662, 3, 2, 2, 2, 126, 669, 3, 2, 2, 2, 128, 673, 3, 2, 2, 2, 130, 675, 3, 2, 2, 2, 132, 677, 3, 2, 2, 2, 134, 681, 3, 2, 2, 2, 136, 685, 3, 2, 2, 2, 138, 687, 3, 2, 2, 2, 140, 689, 3, 2, 2, 2, 142, 695, 3, 2, 2, 2, 144, 697, 3, 2, 2, 2, 146, 701, 3, 2, 2, 2, 148, 703, 3, 2, 2, 2, 150, 705, 3, 2, 2, 2, 152, 712, 3, 2, 2, 2, 154, 718, 3, 2, 2, 2, 156, 158, 5, 4, 3, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 172, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 5, 12, 7, 2, 163, 165, 5, 16, 9, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 169, 3, 2, 2, 2, 166, 168, 5, 18, 10, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 2, 2, 3, 175, 3, 3, 2, 2, 2, 176, 180, 5, 6, 4, 2, 177, 180, 5, 8, 5, 2, 178, 180, 5, 10, 6, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 5, 3, 2, 2, 2, 181, 182, 7, 25, 2, 2, 182, 183, 7, 57, 2, 2, 183, 7, 3, 2, 2, 2, 184, 185, 7, 30, 2, 2, 185, 186, 7, 58, 2, 2, 186, 187, 7, 57, 2, 2, 187, 9, 3, 2, 2, 2, 188, 189, 7, 27, 2, 2, 189, 190, 7, 57, 2, 2, 190, 11, 3, 2, 2, 2, 191, 194, 5, 14, 8, 2, 192, 194, 5, 20, 11, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 13, 3, 2, 2, 2, 195, 196, 7, 31, 2, 2, 196, 197, 7, 3, 2, 2, 197, 198, 5, 22, 12, 2, 198, 15, 3, 2, 2, 2, 199, 201, 5, 124, 63, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 17, 3, 2, 2, 2, 204, 207, 5, 4, 3, 2, 205, 207, 5, 12, 7, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 210, 7, 24, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 215, 5, 134, 68, 2, 212, 214, 5, 154, 78, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 220, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 5, 22, 12, 2, 219, 221, 7, 29, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 21, 3, 2, 2, 2, 222, 223, 5, 26, 14, 2, 223, 23, 3, 2, 2, 2, 224, 225, 5, 28, 15, 2, 225, 25, 3, 2, 2, 2, 226, 231, 5, 30, 16, 2, 227, 228, 7, 40, 2, 2, 228, 230, 5, 30, 16, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 27, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 239, 5, 32, 17, 2, 235, 236, 7, 40, 2, 2, 236, 238, 5, 32, 17, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 29, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 247, 5, 34, 18, 2, 243, 244, 7, 39, 2, 2, 244, 246, 5, 34, 18, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 31, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 255, 5, 36, 19, 2, 251, 252, 7, 39, 2, 2, 252, 254, 5, 36, 19, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 33, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 7, 50, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 38, 20, 2, 262, 35, 3, 2, 2, 2, 263, 265, 7, 50, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 40, 21, 2, 267, 37, 3, 2, 2, 2, 268, 270, 5, 54, 28, 2, 269, 271, 5, 42, 22, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 283, 3, 2, 2, 2, 272, 283, 5, 50, 26, 2, 273, 275, 5, 42, 22, 2, 274, 276, 5, 54, 28, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 283, 3, 2, 2, 2, 277, 278, 7, 4, 2, 2, 278, 279, 5, 22, 12, 2, 279, 280, 7, 5, 2, 2, 280, 283, 3, 2, 2, 2, 281, 283, 7, 6, 2, 2, 282, 268, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 39, 3, 2, 2, 2, 284, 286, 5, 52, 27, 2, 285, 287, 5, 44, 23, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 299, 3, 2, 2, 2, 288, 299, 5, 48, 25, 2, 289, 291, 5, 44, 23, 2, 290, 292, 5, 52, 27, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 299, 3, 2, 2, 2, 293, 294, 7, 4, 2, 2, 294, 295, 5, 22, 12, 2, 295, 296, 7, 5, 2, 2, 296, 299, 3, 2, 2, 2, 297, 299, 7, 6, 2, 2, 298, 284, 3, 2, 2, 2, 298, 288, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 41, 3, 2, 2, 2, 300, 303, 5, 72, 37, 2, 301, 303, 5, 46, 24, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 43, 3, 2, 2, 2, 304, 307, 5, 74, 38, 2, 305, 307, 5, 46, 24, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 45, 3, 2, 2, 2, 308, 313, 7, 61, 2, 2, 309, 313, 7, 60, 2, 2, 310, 311, 7, 7, 2, 2, 311, 313, 5, 134, 68, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 318, 7, 35, 2, 2, 315, 317, 5, 58, 30, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 348, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 325, 5, 56, 29, 2, 322, 324, 5, 60, 31, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 348, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 332, 5, 132, 67, 2, 329, 331, 5, 58, 30, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 348, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 339, 5, 104, 53, 2, 336, 338, 5, 58, 30, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 348, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 5, 64, 33, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 314, 3, 2, 2, 2, 347, 321, 3, 2, 2, 2, 347, 328, 3, 2, 2, 2, 347, 335, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 49, 3, 2, 2, 2, 349, 353, 5, 48, 25, 2, 350, 352, 5, 122, 62, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 359, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 358, 5, 124, 63, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 51, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 366, 5, 56, 29, 2, 363, 365, 5, 60, 31, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 375, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 371, 5, 60, 31, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 362, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 53, 3, 2, 2, 2, 376, 380, 5, 52, 27, 2, 377, 379, 5, 122, 62, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 386, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 385, 5, 124, 63, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 55, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 9, 2, 2, 2, 390, 57, 3, 2, 2, 2, 391, 394, 5, 60, 31, 2, 392, 394, 5, 64, 33, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 59, 3, 2, 2, 2, 395, 396, 5, 62, 32, 2, 396, 397, 7, 66, 2, 2, 397, 403, 3, 2, 2, 2, 398, 400, 7, 62, 2, 2, 399, 401, 7, 63, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 395, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 403, 61, 3, 2, 2, 2, 404, 405, 9, 3, 2, 2, 405, 63, 3, 2, 2, 2, 406, 407, 5, 66, 34, 2, 407, 408, 5, 70, 36, 2, 408, 413, 3, 2, 2, 2, 409, 410, 5, 68, 35, 2, 410, 411, 7, 66, 2, 2, 411, 413, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 413, 65, 3, 2, 2, 2, 414, 415, 9, 4, 2, 2, 415, 67, 3, 2, 2, 2, 416, 417, 9, 5, 2, 2, 417, 69, 3, 2, 2, 2, 418, 419, 9, 6, 2, 2, 419, 71, 3, 2, 2, 2, 420, 422, 5, 76, 39, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 428, 7, 8, 2, 2, 427, 429, 5, 80, 41, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 434, 7, 9, 2, 2, 431, 433, 5, 122, 62, 2, 432, 431, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 440, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 439, 5, 124, 63, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 73, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 445, 5, 76, 39, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 451, 7, 8, 2, 2, 450, 452, 5, 80, 41, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 7, 9, 2, 2, 454, 75, 3, 2, 2, 2, 455, 459, 5, 152, 77, 2, 456, 459, 5, 78, 40, 2, 457, 459, 7, 33, 2, 2, 458, 455, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 77, 3, 2, 2, 2, 460, 462, 7, 34, 2, 2, 461, 463, 5, 128, 65, 2, 462, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 79, 3, 2, 2, 2, 466, 467, 5, 82, 42, 2, 467, 81, 3, 2, 2, 2, 468, 471, 5, 86, 44, 2, 469, 471, 5, 84, 43, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 83, 3, 2, 2, 2, 472, 475, 5, 86, 44, 2, 473, 474, 7, 10, 2, 2, 474, 476, 5, 86, 44, 2, 475, 473, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 85, 3, 2, 2, 2, 479, 482, 5, 88, 45, 2, 480, 482, 5, 90, 46, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 87, 3, 2, 2, 2, 483, 485, 5, 92, 47, 2, 484, 486, 7, 11, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 89, 3, 2, 2, 2, 487, 490, 5, 92, 47, 2, 488, 489, 7, 11, 2, 2, 489, 491, 5, 92, 47, 2, 490, 488, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 496, 7, 11, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 91, 3, 2, 2, 2, 497, 498, 7, 12, 2, 2, 498, 500, 5, 136, 69, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 504, 5, 96, 49, 2, 502, 504, 5, 94, 48, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 507, 5, 120, 61, 2, 506, 499, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 93, 3, 2, 2, 2, 508, 509, 7, 4, 2, 2, 509, 510, 5, 80, 41, 2, 510, 512, 7, 5, 2, 2, 511, 513, 5, 98, 50, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 517, 3, 2, 2, 2, 514, 516, 5, 122, 62, 2, 515, 514, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 523, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 522, 5, 124, 63, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 95, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 528, 5, 102, 52, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 5, 128, 65, 2, 530, 532, 5, 24, 13, 2, 531, 533, 5, 98, 50, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 537, 3, 2, 2, 2, 534, 536, 5, 122, 62, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 543, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 542, 5, 124, 63, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 97, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 551, 7, 70, 2, 2, 547, 551, 7, 13, 2, 2, 548, 551, 7, 14, 2, 2, 549, 551, 5, 100, 51, 2, 550, 546, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 99, 3, 2, 2, 2, 552, 553, 7, 8, 2, 2, 553, 554, 7, 66, 2, 2, 554, 563, 7, 9, 2, 2, 555, 556, 7, 8, 2, 2, 556, 557, 7, 66, 2, 2, 557, 559, 7, 15, 2, 2, 558, 560, 9, 7, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 7, 9, 2, 2, 562, 552, 3, 2, 2, 2, 562, 555, 3, 2, 2, 2, 563, 101, 3, 2, 2, 2, 564, 565, 7, 16, 2, 2, 565, 103, 3, 2, 2, 2, 566, 570, 7, 17, 2, 2, 567, 569, 5, 106, 54, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 7, 18, 2, 2, 574, 105, 3, 2, 2, 2, 575, 597, 5, 108, 55, 2, 576, 597, 5, 112, 57, 2, 577, 597, 5, 116, 59, 2, 578, 594, 7, 6, 2, 2, 579, 581, 5, 110, 56, 2, 580, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 595, 3, 2, 2, 2, 584, 586, 5, 114, 58, 2, 585, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 595, 3, 2, 2, 2, 589, 591, 5, 118, 60, 2, 590, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 580, 3, 2, 2, 2, 594, 585, 3, 2, 2, 2, 594, 590, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 575, 3, 2, 2, 2, 596, 576, 3, 2, 2, 2, 596, 577, 3, 2, 2, 2, 596, 578, 3, 2, 2, 2, 597, 107, 3, 2, 2, 2, 598, 606, 5, 146, 74, 2, 599, 603, 7, 69, 2, 2, 600, 602, 5, 110, 56, 2, 601, 600, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 599, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 109, 3, 2, 2, 2, 608, 609, 7, 19, 2, 2, 609, 611, 5, 146, 74, 2, 610, 612, 7, 69, 2, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 111, 3, 2, 2, 2, 613, 621, 5, 126, 64, 2, 614, 618, 7, 69, 2, 2, 615, 617, 5, 114, 58, 2, 616, 615, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 614, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 113, 3, 2, 2, 2, 623, 624, 7, 19, 2, 2, 624, 626, 5, 126, 64, 2, 625, 627, 7, 69, 2, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 115, 3, 2, 2, 2, 628, 636, 7, 65, 2, 2, 629, 633, 7, 69, 2, 2, 630, 632, 5, 118, 60, 2, 631, 630, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 629, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 647, 3, 2, 2, 2, 638, 639, 7, 7, 2, 2, 639, 643, 7, 69, 2, 2, 640, 642, 5, 118, 60, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 628, 3, 2, 2, 2, 646, 638, 3, 2, 2, 2, 647, 117, 3, 2, 2, 2, 648, 649, 7, 19, 2, 2, 649, 651, 7, 65, 2, 2, 650, 652, 7, 69, 2, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 119, 3, 2, 2, 2, 653, 654, 7, 20, 2, 2, 654, 655, 5, 136, 69, 2, 655, 121, 3, 2, 2, 2, 656, 657, 7, 21, 2, 2, 657, 660, 5, 128, 65, 2, 658, 661, 5, 146, 74, 2, 659, 661, 5, 126, 64, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 123, 3, 2, 2, 2, 662, 663, 7, 22, 2, 2, 663, 664, 5, 146, 74, 2, 664, 665, 9, 8, 2, 2, 665, 125, 3, 2, 2, 2, 666, 670, 5, 140, 71, 2, 667, 670, 5, 138, 70, 2, 668, 670, 5, 142, 72, 2, 669, 666, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 127, 3, 2, 2, 2, 671, 674, 5, 146, 74, 2, 672, 674, 5, 130, 66, 2, 673, 671, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 129, 3, 2, 2, 2, 675, 676, 7, 56, 2, 2, 676, 131, 3, 2, 2, 2, 677, 678, 5, 146, 74, 2, 678, 133, 3, 2, 2, 2, 679, 682, 5, 146, 74, 2, 680, 682, 5, 150, 76, 2, 681, 679, 3, 2, 2, 2, 681, 680, 3, 2, 2, 2, 682, 135, 3, 2, 2, 2, 683, 686, 5, 146, 74, 2, 684, 686, 5, 150, 76, 2, 685, 683, 3, 2, 2, 2, 685, 684, 3, 2, 2, 2, 686, 137, 3, 2, 2, 2, 687, 688, 9, 6, 2, 2, 688, 139, 3, 2, 2, 2, 689, 693, 5, 144, 73, 2, 690, 694, 7, 65, 2, 2, 691, 692, 7, 23, 2, 2, 692, 694, 5, 132, 67, 2, 693, 690, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 141, 3, 2, 2, 2, 695, 696, 9, 9, 2, 2, 696, 143, 3, 2, 2, 2, 697, 698, 9, 10, 2, 2, 698, 145, 3, 2, 2, 2, 699, 702, 7, 57, 2, 2, 700, 702, 5, 148, 75, 2, 701, 699, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 147, 3, 2, 2, 2, 703, 704, 9, 11, 2, 2, 704, 149, 3, 2, 2, 2, 705, 706, 7, 64, 2, 2, 706, 151, 3, 2, 2, 2, 707, 708, 7, 26, 2, 2, 708, 709, 7, 7, 2, 2, 709, 713, 5, 134, 68, 2, 710, 711, 7, 20, 2, 2, 711, 713, 5, 134, 68, 2, 712, 707, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 153, 3, 2, 2, 2, 714, 715, 7, 28, 2, 2, 715, 719, 5, 134, 68, 2, 716, 717, 7, 19, 2, 2, 717, 719, 5, 134, 68, 2, 718, 714, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 155, 3, 2, 2, 2, 98, 159, 164, 169, 172, 179, 193, 202, 206, 209, 215, 220, 231, 239, 247, 255, 259, 264, 270, 275, 282, 286, 291, 298, 302, 306, 312, 318, 325, 332, 339, 345, 347, 353, 359, 366, 372, 374, 380, 386, 393, 400, 402, 412, 423, 428, 434, 440, 446, 451, 458, 464, 470, 477, 481, 485, 492, 495, 499, 503, 506, 512, 517, 523, 527, 532, 537, 543, 550, 559, 562, 570, 582, 587, 592, 594, 596, 603, 606, 611, 618, 621, 626, 633, 636, 643, 646, 651, 660, 669, 673, 681, 685, 693, 701, 712, 718]