token literal names:
null
'='
'!'
'{'
'}'
'|'
';'
'$'
'('
')'
'.'
'^'
'['
']'
'-'
'@'
'&'
'//'
'+'
'?'
','
'^^'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'*'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_ABSTRACT
KW_BASE
KW_EXTERNAL
KW_EXTENDS
KW_IMPORT
KW_PREFIX
KW_START
KW_VIRTUAL
KW_CLOSED
KW_EXTRA
KW_LITERAL
KW_IRI
KW_NONLITERAL
KW_BNODE
KW_AND
KW_OR
KW_MININCLUSIVE
KW_MINEXCLUSIVE
KW_MAXINCLUSIVE
KW_MAXEXCLUSIVE
KW_LENGTH
KW_MINLENGTH
KW_MAXLENGTH
KW_TOTALDIGITS
KW_FRACTIONDIGITS
KW_NOT
KW_TRUE
KW_FALSE
PASS
COMMENT
CODE
RDF_TYPE
IRIREF
PNAME_NS
PNAME_LN
ATPNAME_NS
ATPNAME_LN
REGEXP
REGEXP_FLAGS
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
STEM_MARK
UNBOUNDED
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
KW_RESTRICTS

rule names:
shExDoc
directive
baseDecl
prefixDecl
importDecl
notStartAction
start
startActions
statement
shapeExprDecl
shapeExpression
shapeOr
shapeAnd
shapeNot
negation
inlineShapeExpression
inlineShapeOr
inlineShapeAnd
inlineShapeNot
inlineShapeDefinition
shapeDefinition
qualifier
extraPropertySet
oneOfShape
multiElementOneOf
groupShape
singleElementGroup
multiElementGroup
unaryShape
encapsulatedShape
shapeAtom
inlineShapeAtom
nodeConstraint
nonLiteralKind
xsFacet
stringFacet
stringLength
numericFacet
numericRange
numericLength
tripleConstraint
senseFlags
valueSet
valueSetValue
iriRange
iriExclusion
literalRange
literalExclusion
languageRange
languageExclusion
literal
shapeOrRef
inlineShapeOrRef
shapeRef
include
semanticActions
annotation
predicate
rdfType
datatype
cardinality
repeatRange
shapeExprLabel
tripleExprLabel
numericLiteral
rdfLiteral
booleanLiteral
string
iri
prefixedName
blankNode
extension
semanticAction
restrictions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 664, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 7, 2, 152, 10, 2, 12, 2, 14, 2, 155, 11, 2, 3, 2, 3, 2, 5, 2, 159, 10, 2, 3, 2, 7, 2, 162, 10, 2, 12, 2, 14, 2, 165, 11, 2, 5, 2, 167, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 195, 10, 9, 13, 9, 14, 9, 196, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 11, 5, 11, 204, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 209, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 216, 10, 13, 12, 13, 14, 13, 219, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 224, 10, 14, 12, 14, 14, 14, 227, 11, 14, 3, 15, 5, 15, 230, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 241, 10, 18, 12, 18, 14, 18, 244, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 249, 10, 19, 12, 19, 14, 19, 252, 11, 19, 3, 20, 5, 20, 255, 10, 20, 3, 20, 3, 20, 3, 21, 7, 21, 260, 10, 21, 12, 21, 14, 21, 263, 11, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 21, 3, 21, 3, 22, 7, 22, 272, 10, 22, 12, 22, 14, 22, 275, 11, 22, 3, 22, 3, 22, 5, 22, 279, 10, 22, 3, 22, 3, 22, 7, 22, 283, 10, 22, 12, 22, 14, 22, 286, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 24, 3, 24, 6, 24, 297, 10, 24, 13, 24, 14, 24, 298, 3, 25, 3, 25, 5, 25, 303, 10, 25, 3, 26, 3, 26, 3, 26, 6, 26, 308, 10, 26, 13, 26, 14, 26, 309, 3, 27, 3, 27, 5, 27, 314, 10, 27, 3, 28, 3, 28, 5, 28, 318, 10, 28, 3, 29, 3, 29, 3, 29, 6, 29, 323, 10, 29, 13, 29, 14, 29, 324, 3, 29, 5, 29, 328, 10, 29, 3, 30, 3, 30, 5, 30, 332, 10, 30, 3, 30, 3, 30, 5, 30, 336, 10, 30, 3, 30, 5, 30, 339, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 345, 10, 31, 3, 31, 7, 31, 348, 10, 31, 12, 31, 14, 31, 351, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 357, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 365, 10, 32, 3, 33, 3, 33, 5, 33, 369, 10, 33, 3, 33, 3, 33, 5, 33, 373, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 380, 10, 33, 3, 34, 3, 34, 7, 34, 384, 10, 34, 12, 34, 14, 34, 387, 11, 34, 3, 34, 3, 34, 7, 34, 391, 10, 34, 12, 34, 14, 34, 394, 11, 34, 3, 34, 3, 34, 7, 34, 398, 10, 34, 12, 34, 14, 34, 401, 11, 34, 3, 34, 3, 34, 7, 34, 405, 10, 34, 12, 34, 14, 34, 408, 11, 34, 3, 34, 6, 34, 411, 10, 34, 13, 34, 14, 34, 412, 5, 34, 415, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 421, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 428, 10, 37, 5, 37, 430, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 440, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 5, 42, 447, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 452, 10, 42, 3, 42, 7, 42, 455, 10, 42, 12, 42, 14, 42, 458, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 464, 10, 43, 3, 43, 3, 43, 5, 43, 468, 10, 43, 5, 43, 470, 10, 43, 3, 44, 3, 44, 7, 44, 474, 10, 44, 12, 44, 14, 44, 477, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 486, 10, 45, 13, 45, 14, 45, 487, 3, 45, 6, 45, 491, 10, 45, 13, 45, 14, 45, 492, 3, 45, 6, 45, 496, 10, 45, 13, 45, 14, 45, 497, 5, 45, 500, 10, 45, 5, 45, 502, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 507, 10, 46, 12, 46, 14, 46, 510, 11, 46, 5, 46, 512, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 517, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 522, 10, 48, 12, 48, 14, 48, 525, 11, 48, 5, 48, 527, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 532, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 537, 10, 50, 12, 50, 14, 50, 540, 11, 50, 5, 50, 542, 10, 50, 3, 50, 3, 50, 3, 50, 7, 50, 547, 10, 50, 12, 50, 14, 50, 550, 11, 50, 5, 50, 552, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 557, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 562, 10, 52, 3, 53, 3, 53, 5, 53, 566, 10, 53, 3, 54, 3, 54, 5, 54, 570, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 576, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 7, 57, 582, 10, 57, 12, 57, 14, 57, 585, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 591, 10, 58, 3, 59, 3, 59, 5, 59, 595, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 605, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 614, 10, 63, 3, 63, 5, 63, 617, 10, 63, 3, 64, 3, 64, 5, 64, 621, 10, 64, 3, 65, 3, 65, 5, 65, 625, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 633, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 641, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 652, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 662, 10, 75, 3, 75, 2, 2, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 13, 4, 2, 4, 4, 50, 50, 3, 2, 36, 38, 3, 2, 45, 47, 3, 2, 41, 44, 3, 2, 48, 49, 4, 2, 66, 66, 70, 70, 3, 2, 66, 68, 3, 2, 51, 52, 3, 2, 71, 74, 3, 2, 58, 59, 4, 2, 24, 24, 55, 55, 2, 694, 2, 153, 3, 2, 2, 2, 4, 173, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 178, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 315, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 364, 3, 2, 2, 2, 64, 379, 3, 2, 2, 2, 66, 414, 3, 2, 2, 2, 68, 416, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 429, 3, 2, 2, 2, 74, 431, 3, 2, 2, 2, 76, 439, 3, 2, 2, 2, 78, 441, 3, 2, 2, 2, 80, 443, 3, 2, 2, 2, 82, 446, 3, 2, 2, 2, 84, 469, 3, 2, 2, 2, 86, 471, 3, 2, 2, 2, 88, 501, 3, 2, 2, 2, 90, 503, 3, 2, 2, 2, 92, 513, 3, 2, 2, 2, 94, 518, 3, 2, 2, 2, 96, 528, 3, 2, 2, 2, 98, 551, 3, 2, 2, 2, 100, 553, 3, 2, 2, 2, 102, 561, 3, 2, 2, 2, 104, 565, 3, 2, 2, 2, 106, 569, 3, 2, 2, 2, 108, 575, 3, 2, 2, 2, 110, 577, 3, 2, 2, 2, 112, 583, 3, 2, 2, 2, 114, 586, 3, 2, 2, 2, 116, 594, 3, 2, 2, 2, 118, 596, 3, 2, 2, 2, 120, 598, 3, 2, 2, 2, 122, 604, 3, 2, 2, 2, 124, 616, 3, 2, 2, 2, 126, 620, 3, 2, 2, 2, 128, 624, 3, 2, 2, 2, 130, 626, 3, 2, 2, 2, 132, 628, 3, 2, 2, 2, 134, 634, 3, 2, 2, 2, 136, 636, 3, 2, 2, 2, 138, 640, 3, 2, 2, 2, 140, 642, 3, 2, 2, 2, 142, 644, 3, 2, 2, 2, 144, 651, 3, 2, 2, 2, 146, 653, 3, 2, 2, 2, 148, 661, 3, 2, 2, 2, 150, 152, 5, 4, 3, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 166, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 5, 12, 7, 2, 157, 159, 5, 16, 9, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 162, 5, 18, 10, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 2, 2, 3, 169, 3, 3, 2, 2, 2, 170, 174, 5, 6, 4, 2, 171, 174, 5, 8, 5, 2, 172, 174, 5, 10, 6, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 5, 3, 2, 2, 2, 175, 176, 7, 26, 2, 2, 176, 177, 7, 57, 2, 2, 177, 7, 3, 2, 2, 2, 178, 179, 7, 30, 2, 2, 179, 180, 7, 58, 2, 2, 180, 181, 7, 57, 2, 2, 181, 9, 3, 2, 2, 2, 182, 183, 7, 29, 2, 2, 183, 184, 7, 57, 2, 2, 184, 11, 3, 2, 2, 2, 185, 188, 5, 14, 8, 2, 186, 188, 5, 20, 11, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 190, 7, 31, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 5, 22, 12, 2, 192, 15, 3, 2, 2, 2, 193, 195, 5, 146, 74, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 17, 3, 2, 2, 2, 198, 201, 5, 4, 3, 2, 199, 201, 5, 12, 7, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 204, 7, 25, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 5, 126, 64, 2, 206, 209, 5, 22, 12, 2, 207, 209, 7, 27, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 21, 3, 2, 2, 2, 210, 211, 5, 24, 13, 2, 211, 23, 3, 2, 2, 2, 212, 217, 5, 26, 14, 2, 213, 214, 7, 40, 2, 2, 214, 216, 5, 26, 14, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 225, 5, 28, 15, 2, 221, 222, 7, 39, 2, 2, 222, 224, 5, 28, 15, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 27, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 5, 30, 16, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 62, 32, 2, 232, 29, 3, 2, 2, 2, 233, 234, 9, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 5, 34, 18, 2, 236, 33, 3, 2, 2, 2, 237, 242, 5, 36, 19, 2, 238, 239, 7, 40, 2, 2, 239, 241, 5, 36, 19, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 35, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 250, 5, 38, 20, 2, 246, 247, 7, 39, 2, 2, 247, 249, 5, 38, 20, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 37, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 5, 30, 16, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 64, 33, 2, 257, 39, 3, 2, 2, 2, 258, 260, 5, 44, 23, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 5, 2, 2, 265, 267, 5, 48, 25, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 6, 2, 2, 269, 41, 3, 2, 2, 2, 270, 272, 5, 44, 23, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 7, 5, 2, 2, 277, 279, 5, 48, 25, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 7, 6, 2, 2, 281, 283, 5, 114, 58, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 5, 112, 57, 2, 288, 43, 3, 2, 2, 2, 289, 293, 5, 144, 73, 2, 290, 293, 5, 46, 24, 2, 291, 293, 7, 33, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 296, 7, 34, 2, 2, 295, 297, 5, 116, 59, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 47, 3, 2, 2, 2, 300, 303, 5, 52, 27, 2, 301, 303, 5, 50, 26, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 49, 3, 2, 2, 2, 304, 307, 5, 52, 27, 2, 305, 306, 7, 7, 2, 2, 306, 308, 5, 52, 27, 2, 307, 305, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 51, 3, 2, 2, 2, 311, 314, 5, 54, 28, 2, 312, 314, 5, 56, 29, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 53, 3, 2, 2, 2, 315, 317, 5, 58, 30, 2, 316, 318, 7, 8, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 55, 3, 2, 2, 2, 319, 322, 5, 58, 30, 2, 320, 321, 7, 8, 2, 2, 321, 323, 5, 58, 30, 2, 322, 320, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 328, 7, 8, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 57, 3, 2, 2, 2, 329, 330, 7, 9, 2, 2, 330, 332, 5, 128, 65, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 336, 5, 82, 42, 2, 334, 336, 5, 60, 31, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 339, 5, 110, 56, 2, 338, 331, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 59, 3, 2, 2, 2, 340, 341, 7, 10, 2, 2, 341, 342, 5, 48, 25, 2, 342, 344, 7, 11, 2, 2, 343, 345, 5, 122, 62, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 349, 3, 2, 2, 2, 346, 348, 5, 114, 58, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 5, 112, 57, 2, 353, 61, 3, 2, 2, 2, 354, 356, 5, 66, 34, 2, 355, 357, 5, 104, 53, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 365, 3, 2, 2, 2, 358, 365, 5, 104, 53, 2, 359, 360, 7, 10, 2, 2, 360, 361, 5, 22, 12, 2, 361, 362, 7, 11, 2, 2, 362, 365, 3, 2, 2, 2, 363, 365, 7, 12, 2, 2, 364, 354, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 63, 3, 2, 2, 2, 366, 368, 5, 66, 34, 2, 367, 369, 5, 106, 54, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 380, 3, 2, 2, 2, 370, 372, 5, 106, 54, 2, 371, 373, 5, 66, 34, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 380, 3, 2, 2, 2, 374, 375, 7, 10, 2, 2, 375, 376, 5, 22, 12, 2, 376, 377, 7, 11, 2, 2, 377, 380, 3, 2, 2, 2, 378, 380, 7, 12, 2, 2, 379, 366, 3, 2, 2, 2, 379, 370, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 65, 3, 2, 2, 2, 381, 385, 7, 35, 2, 2, 382, 384, 5, 70, 36, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 415, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 392, 5, 68, 35, 2, 389, 391, 5, 72, 37, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 415, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 399, 5, 120, 61, 2, 396, 398, 5, 70, 36, 2, 397, 396, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 415, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 406, 5, 86, 44, 2, 403, 405, 5, 70, 36, 2, 404, 403, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 415, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 411, 5, 70, 36, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 381, 3, 2, 2, 2, 414, 388, 3, 2, 2, 2, 414, 395, 3, 2, 2, 2, 414, 402, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 415, 67, 3, 2, 2, 2, 416, 417, 9, 3, 2, 2, 417, 69, 3, 2, 2, 2, 418, 421, 5, 72, 37, 2, 419, 421, 5, 76, 39, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 71, 3, 2, 2, 2, 422, 423, 5, 74, 38, 2, 423, 424, 7, 66, 2, 2, 424, 430, 3, 2, 2, 2, 425, 427, 7, 62, 2, 2, 426, 428, 7, 63, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 422, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 430, 73, 3, 2, 2, 2, 431, 432, 9, 4, 2, 2, 432, 75, 3, 2, 2, 2, 433, 434, 5, 78, 40, 2, 434, 435, 5, 130, 66, 2, 435, 440, 3, 2, 2, 2, 436, 437, 5, 80, 41, 2, 437, 438, 7, 66, 2, 2, 438, 440, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 440, 77, 3, 2, 2, 2, 441, 442, 9, 5, 2, 2, 442, 79, 3, 2, 2, 2, 443, 444, 9, 6, 2, 2, 444, 81, 3, 2, 2, 2, 445, 447, 5, 84, 43, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 5, 116, 59, 2, 449, 451, 5, 32, 17, 2, 450, 452, 5, 122, 62, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 456, 3, 2, 2, 2, 453, 455, 5, 114, 58, 2, 454, 453, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 5, 112, 57, 2, 460, 83, 3, 2, 2, 2, 461, 463, 7, 4, 2, 2, 462, 464, 7, 13, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 470, 3, 2, 2, 2, 465, 467, 7, 13, 2, 2, 466, 468, 7, 4, 2, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 461, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 470, 85, 3, 2, 2, 2, 471, 475, 7, 14, 2, 2, 472, 474, 5, 88, 45, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 15, 2, 2, 479, 87, 3, 2, 2, 2, 480, 502, 5, 90, 46, 2, 481, 502, 5, 94, 48, 2, 482, 502, 5, 98, 50, 2, 483, 499, 7, 12, 2, 2, 484, 486, 5, 92, 47, 2, 485, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 500, 3, 2, 2, 2, 489, 491, 5, 96, 49, 2, 490, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 500, 3, 2, 2, 2, 494, 496, 5, 100, 51, 2, 495, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 485, 3, 2, 2, 2, 499, 490, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 480, 3, 2, 2, 2, 501, 481, 3, 2, 2, 2, 501, 482, 3, 2, 2, 2, 501, 483, 3, 2, 2, 2, 502, 89, 3, 2, 2, 2, 503, 511, 5, 138, 70, 2, 504, 508, 7, 69, 2, 2, 505, 507, 5, 92, 47, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 504, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 91, 3, 2, 2, 2, 513, 514, 7, 16, 2, 2, 514, 516, 5, 138, 70, 2, 515, 517, 7, 69, 2, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 93, 3, 2, 2, 2, 518, 526, 5, 102, 52, 2, 519, 523, 7, 69, 2, 2, 520, 522, 5, 96, 49, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 519, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 95, 3, 2, 2, 2, 528, 529, 7, 16, 2, 2, 529, 531, 5, 102, 52, 2, 530, 532, 7, 69, 2, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 97, 3, 2, 2, 2, 533, 541, 7, 65, 2, 2, 534, 538, 7, 69, 2, 2, 535, 537, 5, 100, 51, 2, 536, 535, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 534, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 552, 3, 2, 2, 2, 543, 544, 7, 17, 2, 2, 544, 548, 7, 69, 2, 2, 545, 547, 5, 100, 51, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 533, 3, 2, 2, 2, 551, 543, 3, 2, 2, 2, 552, 99, 3, 2, 2, 2, 553, 554, 7, 16, 2, 2, 554, 556, 7, 65, 2, 2, 555, 557, 7, 69, 2, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 101, 3, 2, 2, 2, 558, 562, 5, 132, 67, 2, 559, 562, 5, 130, 66, 2, 560, 562, 5, 134, 68, 2, 561, 558, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 103, 3, 2, 2, 2, 563, 566, 5, 42, 22, 2, 564, 566, 5, 108, 55, 2, 565, 563, 3, 2, 2, 2, 565, 564, 3, 2, 2, 2, 566, 105, 3, 2, 2, 2, 567, 570, 5, 40, 21, 2, 568, 570, 5, 108, 55, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 107, 3, 2, 2, 2, 571, 576, 7, 61, 2, 2, 572, 576, 7, 60, 2, 2, 573, 574, 7, 17, 2, 2, 574, 576, 5, 126, 64, 2, 575, 571, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 109, 3, 2, 2, 2, 577, 578, 7, 18, 2, 2, 578, 579, 5, 128, 65, 2, 579, 111, 3, 2, 2, 2, 580, 582, 5, 146, 74, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 113, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 7, 19, 2, 2, 587, 590, 5, 116, 59, 2, 588, 591, 5, 138, 70, 2, 589, 591, 5, 102, 52, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 115, 3, 2, 2, 2, 592, 595, 5, 138, 70, 2, 593, 595, 5, 118, 60, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 117, 3, 2, 2, 2, 596, 597, 7, 56, 2, 2, 597, 119, 3, 2, 2, 2, 598, 599, 5, 138, 70, 2, 599, 121, 3, 2, 2, 2, 600, 605, 7, 70, 2, 2, 601, 605, 7, 20, 2, 2, 602, 605, 7, 21, 2, 2, 603, 605, 5, 124, 63, 2, 604, 600, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 123, 3, 2, 2, 2, 606, 607, 7, 5, 2, 2, 607, 608, 7, 66, 2, 2, 608, 617, 7, 6, 2, 2, 609, 610, 7, 5, 2, 2, 610, 611, 7, 66, 2, 2, 611, 613, 7, 22, 2, 2, 612, 614, 9, 7, 2, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 617, 7, 6, 2, 2, 616, 606, 3, 2, 2, 2, 616, 609, 3, 2, 2, 2, 617, 125, 3, 2, 2, 2, 618, 621, 5, 138, 70, 2, 619, 621, 5, 142, 72, 2, 620, 618, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 127, 3, 2, 2, 2, 622, 625, 5, 138, 70, 2, 623, 625, 5, 142, 72, 2, 624, 622, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 129, 3, 2, 2, 2, 626, 627, 9, 8, 2, 2, 627, 131, 3, 2, 2, 2, 628, 632, 5, 136, 69, 2, 629, 633, 7, 65, 2, 2, 630, 631, 7, 23, 2, 2, 631, 633, 5, 120, 61, 2, 632, 629, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 133, 3, 2, 2, 2, 634, 635, 9, 9, 2, 2, 635, 135, 3, 2, 2, 2, 636, 637, 9, 10, 2, 2, 637, 137, 3, 2, 2, 2, 638, 641, 7, 57, 2, 2, 639, 641, 5, 140, 71, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 139, 3, 2, 2, 2, 642, 643, 9, 11, 2, 2, 643, 141, 3, 2, 2, 2, 644, 645, 7, 64, 2, 2, 645, 143, 3, 2, 2, 2, 646, 647, 7, 28, 2, 2, 647, 648, 7, 17, 2, 2, 648, 652, 5, 126, 64, 2, 649, 650, 7, 18, 2, 2, 650, 652, 5, 126, 64, 2, 651, 646, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 145, 3, 2, 2, 2, 653, 654, 7, 24, 2, 2, 654, 655, 5, 138, 70, 2, 655, 656, 9, 12, 2, 2, 656, 147, 3, 2, 2, 2, 657, 658, 7, 75, 2, 2, 658, 662, 5, 126, 64, 2, 659, 660, 7, 16, 2, 2, 660, 662, 5, 126, 64, 2, 661, 657, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 149, 3, 2, 2, 2, 90, 153, 158, 163, 166, 173, 187, 196, 200, 203, 208, 217, 225, 229, 242, 250, 254, 261, 266, 273, 278, 284, 292, 298, 302, 309, 313, 317, 324, 327, 331, 335, 338, 344, 349, 356, 364, 368, 372, 379, 385, 392, 399, 406, 412, 414, 420, 427, 429, 439, 446, 451, 456, 463, 467, 469, 475, 487, 492, 497, 499, 501, 508, 511, 516, 523, 526, 531, 538, 541, 548, 551, 556, 561, 565, 569, 575, 583, 590, 594, 604, 613, 616, 620, 624, 632, 640, 651, 661]