token literal names:
null
'='
'!'
'{'
'}'
'|'
';'
'$'
'('
')'
'.'
'^'
'['
']'
'-'
'@'
'&'
'//'
'+'
'?'
','
'^^'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_ABSTRACT
KW_BASE
KW_EXTERNAL
KW_EXTENDS
KW_IMPORT
KW_PREFIX
KW_START
KW_VIRTUAL
KW_CLOSED
KW_EXTRA
KW_LITERAL
KW_IRI
KW_NONLITERAL
KW_BNODE
KW_AND
KW_OR
KW_MININCLUSIVE
KW_MINEXCLUSIVE
KW_MAXINCLUSIVE
KW_MAXEXCLUSIVE
KW_LENGTH
KW_MINLENGTH
KW_MAXLENGTH
KW_TOTALDIGITS
KW_FRACTIONDIGITS
KW_NOT
KW_TRUE
KW_FALSE
PASS
COMMENT
CODE
RDF_TYPE
IRIREF
PNAME_NS
PNAME_LN
ATPNAME_NS
ATPNAME_LN
REGEXP
REGEXP_FLAGS
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
STEM_MARK
UNBOUNDED
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2

rule names:
shExDoc
directive
baseDecl
prefixDecl
importDecl
notStartAction
start
startActions
statement
shapeExprDecl
shapeExpression
shapeOr
shapeAnd
shapeNot
negation
inlineShapeExpression
inlineShapeOr
inlineShapeAnd
inlineShapeNot
inlineShapeDefinition
shapeDefinition
qualifier
extraPropertySet
oneOfShape
multiElementOneOf
groupShape
singleElementGroup
multiElementGroup
unaryShape
encapsulatedShape
shapeAtom
inlineShapeAtom
nodeConstraint
nonLiteralKind
xsFacet
stringFacet
stringLength
numericFacet
numericRange
numericLength
tripleConstraint
senseFlags
valueSet
valueSetValue
iriRange
iriExclusion
literalRange
literalExclusion
languageRange
languageExclusion
literal
shapeOrRef
inlineShapeOrRef
shapeRef
include
semanticActions
annotation
predicate
rdfType
datatype
cardinality
repeatRange
shapeExprLabel
tripleExprLabel
numericLiteral
rdfLiteral
booleanLiteral
string
iri
prefixedName
blankNode
extension
semanticAction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 656, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 7, 2, 150, 10, 2, 12, 2, 14, 2, 153, 11, 2, 3, 2, 3, 2, 5, 2, 157, 10, 2, 3, 2, 7, 2, 160, 10, 2, 12, 2, 14, 2, 163, 11, 2, 5, 2, 165, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 172, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 193, 10, 9, 13, 9, 14, 9, 194, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 11, 5, 11, 202, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 214, 10, 13, 12, 13, 14, 13, 217, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 222, 10, 14, 12, 14, 14, 14, 225, 11, 14, 3, 15, 5, 15, 228, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 239, 10, 18, 12, 18, 14, 18, 242, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 247, 10, 19, 12, 19, 14, 19, 250, 11, 19, 3, 20, 5, 20, 253, 10, 20, 3, 20, 3, 20, 3, 21, 7, 21, 258, 10, 21, 12, 21, 14, 21, 261, 11, 21, 3, 21, 3, 21, 5, 21, 265, 10, 21, 3, 21, 3, 21, 3, 22, 7, 22, 270, 10, 22, 12, 22, 14, 22, 273, 11, 22, 3, 22, 3, 22, 5, 22, 277, 10, 22, 3, 22, 3, 22, 7, 22, 281, 10, 22, 12, 22, 14, 22, 284, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 24, 3, 24, 6, 24, 295, 10, 24, 13, 24, 14, 24, 296, 3, 25, 3, 25, 5, 25, 301, 10, 25, 3, 26, 3, 26, 3, 26, 6, 26, 306, 10, 26, 13, 26, 14, 26, 307, 3, 27, 3, 27, 5, 27, 312, 10, 27, 3, 28, 3, 28, 5, 28, 316, 10, 28, 3, 29, 3, 29, 3, 29, 6, 29, 321, 10, 29, 13, 29, 14, 29, 322, 3, 29, 5, 29, 326, 10, 29, 3, 30, 3, 30, 5, 30, 330, 10, 30, 3, 30, 3, 30, 5, 30, 334, 10, 30, 3, 30, 5, 30, 337, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 343, 10, 31, 3, 31, 7, 31, 346, 10, 31, 12, 31, 14, 31, 349, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 355, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 363, 10, 32, 3, 33, 3, 33, 5, 33, 367, 10, 33, 3, 33, 3, 33, 5, 33, 371, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 378, 10, 33, 3, 34, 3, 34, 7, 34, 382, 10, 34, 12, 34, 14, 34, 385, 11, 34, 3, 34, 3, 34, 7, 34, 389, 10, 34, 12, 34, 14, 34, 392, 11, 34, 3, 34, 3, 34, 7, 34, 396, 10, 34, 12, 34, 14, 34, 399, 11, 34, 3, 34, 3, 34, 7, 34, 403, 10, 34, 12, 34, 14, 34, 406, 11, 34, 3, 34, 6, 34, 409, 10, 34, 13, 34, 14, 34, 410, 5, 34, 413, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 419, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 426, 10, 37, 5, 37, 428, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 438, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 5, 42, 445, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 450, 10, 42, 3, 42, 7, 42, 453, 10, 42, 12, 42, 14, 42, 456, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 462, 10, 43, 3, 43, 3, 43, 5, 43, 466, 10, 43, 5, 43, 468, 10, 43, 3, 44, 3, 44, 7, 44, 472, 10, 44, 12, 44, 14, 44, 475, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 484, 10, 45, 13, 45, 14, 45, 485, 3, 45, 6, 45, 489, 10, 45, 13, 45, 14, 45, 490, 3, 45, 6, 45, 494, 10, 45, 13, 45, 14, 45, 495, 5, 45, 498, 10, 45, 5, 45, 500, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 505, 10, 46, 12, 46, 14, 46, 508, 11, 46, 5, 46, 510, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 515, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 520, 10, 48, 12, 48, 14, 48, 523, 11, 48, 5, 48, 525, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 530, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 535, 10, 50, 12, 50, 14, 50, 538, 11, 50, 5, 50, 540, 10, 50, 3, 50, 3, 50, 3, 50, 7, 50, 545, 10, 50, 12, 50, 14, 50, 548, 11, 50, 5, 50, 550, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 555, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 560, 10, 52, 3, 53, 3, 53, 5, 53, 564, 10, 53, 3, 54, 3, 54, 5, 54, 568, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 574, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 7, 57, 580, 10, 57, 12, 57, 14, 57, 583, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 589, 10, 58, 3, 59, 3, 59, 5, 59, 593, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 603, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 612, 10, 63, 3, 63, 5, 63, 615, 10, 63, 3, 64, 3, 64, 5, 64, 619, 10, 64, 3, 65, 3, 65, 5, 65, 623, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 631, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 639, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 650, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 2, 2, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 13, 4, 2, 4, 4, 50, 50, 3, 2, 36, 38, 3, 2, 45, 47, 3, 2, 41, 44, 3, 2, 48, 49, 4, 2, 66, 66, 70, 70, 3, 2, 66, 68, 3, 2, 51, 52, 3, 2, 71, 74, 3, 2, 58, 59, 4, 2, 24, 24, 55, 55, 2, 686, 2, 151, 3, 2, 2, 2, 4, 171, 3, 2, 2, 2, 6, 173, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 336, 3, 2, 2, 2, 60, 338, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 377, 3, 2, 2, 2, 66, 412, 3, 2, 2, 2, 68, 414, 3, 2, 2, 2, 70, 418, 3, 2, 2, 2, 72, 427, 3, 2, 2, 2, 74, 429, 3, 2, 2, 2, 76, 437, 3, 2, 2, 2, 78, 439, 3, 2, 2, 2, 80, 441, 3, 2, 2, 2, 82, 444, 3, 2, 2, 2, 84, 467, 3, 2, 2, 2, 86, 469, 3, 2, 2, 2, 88, 499, 3, 2, 2, 2, 90, 501, 3, 2, 2, 2, 92, 511, 3, 2, 2, 2, 94, 516, 3, 2, 2, 2, 96, 526, 3, 2, 2, 2, 98, 549, 3, 2, 2, 2, 100, 551, 3, 2, 2, 2, 102, 559, 3, 2, 2, 2, 104, 563, 3, 2, 2, 2, 106, 567, 3, 2, 2, 2, 108, 573, 3, 2, 2, 2, 110, 575, 3, 2, 2, 2, 112, 581, 3, 2, 2, 2, 114, 584, 3, 2, 2, 2, 116, 592, 3, 2, 2, 2, 118, 594, 3, 2, 2, 2, 120, 596, 3, 2, 2, 2, 122, 602, 3, 2, 2, 2, 124, 614, 3, 2, 2, 2, 126, 618, 3, 2, 2, 2, 128, 622, 3, 2, 2, 2, 130, 624, 3, 2, 2, 2, 132, 626, 3, 2, 2, 2, 134, 632, 3, 2, 2, 2, 136, 634, 3, 2, 2, 2, 138, 638, 3, 2, 2, 2, 140, 640, 3, 2, 2, 2, 142, 642, 3, 2, 2, 2, 144, 649, 3, 2, 2, 2, 146, 651, 3, 2, 2, 2, 148, 150, 5, 4, 3, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 164, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 157, 5, 12, 7, 2, 155, 157, 5, 16, 9, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 161, 3, 2, 2, 2, 158, 160, 5, 18, 10, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 2, 2, 3, 167, 3, 3, 2, 2, 2, 168, 172, 5, 6, 4, 2, 169, 172, 5, 8, 5, 2, 170, 172, 5, 10, 6, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 5, 3, 2, 2, 2, 173, 174, 7, 26, 2, 2, 174, 175, 7, 57, 2, 2, 175, 7, 3, 2, 2, 2, 176, 177, 7, 30, 2, 2, 177, 178, 7, 58, 2, 2, 178, 179, 7, 57, 2, 2, 179, 9, 3, 2, 2, 2, 180, 181, 7, 29, 2, 2, 181, 182, 7, 57, 2, 2, 182, 11, 3, 2, 2, 2, 183, 186, 5, 14, 8, 2, 184, 186, 5, 20, 11, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 13, 3, 2, 2, 2, 187, 188, 7, 31, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 22, 12, 2, 190, 15, 3, 2, 2, 2, 191, 193, 5, 146, 74, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 17, 3, 2, 2, 2, 196, 199, 5, 4, 3, 2, 197, 199, 5, 12, 7, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 202, 7, 25, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 5, 126, 64, 2, 204, 207, 5, 22, 12, 2, 205, 207, 7, 27, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 209, 5, 24, 13, 2, 209, 23, 3, 2, 2, 2, 210, 215, 5, 26, 14, 2, 211, 212, 7, 40, 2, 2, 212, 214, 5, 26, 14, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 223, 5, 28, 15, 2, 219, 220, 7, 39, 2, 2, 220, 222, 5, 28, 15, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 5, 30, 16, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 62, 32, 2, 230, 29, 3, 2, 2, 2, 231, 232, 9, 2, 2, 2, 232, 31, 3, 2, 2, 2, 233, 234, 5, 34, 18, 2, 234, 33, 3, 2, 2, 2, 235, 240, 5, 36, 19, 2, 236, 237, 7, 40, 2, 2, 237, 239, 5, 36, 19, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 35, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 248, 5, 38, 20, 2, 244, 245, 7, 39, 2, 2, 245, 247, 5, 38, 20, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 37, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 30, 16, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 5, 64, 33, 2, 255, 39, 3, 2, 2, 2, 256, 258, 5, 44, 23, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 7, 5, 2, 2, 263, 265, 5, 48, 25, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 6, 2, 2, 267, 41, 3, 2, 2, 2, 268, 270, 5, 44, 23, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 7, 5, 2, 2, 275, 277, 5, 48, 25, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 282, 7, 6, 2, 2, 279, 281, 5, 114, 58, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 5, 112, 57, 2, 286, 43, 3, 2, 2, 2, 287, 291, 5, 144, 73, 2, 288, 291, 5, 46, 24, 2, 289, 291, 7, 33, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 292, 294, 7, 34, 2, 2, 293, 295, 5, 116, 59, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 47, 3, 2, 2, 2, 298, 301, 5, 52, 27, 2, 299, 301, 5, 50, 26, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 49, 3, 2, 2, 2, 302, 305, 5, 52, 27, 2, 303, 304, 7, 7, 2, 2, 304, 306, 5, 52, 27, 2, 305, 303, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 51, 3, 2, 2, 2, 309, 312, 5, 54, 28, 2, 310, 312, 5, 56, 29, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 53, 3, 2, 2, 2, 313, 315, 5, 58, 30, 2, 314, 316, 7, 8, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 55, 3, 2, 2, 2, 317, 320, 5, 58, 30, 2, 318, 319, 7, 8, 2, 2, 319, 321, 5, 58, 30, 2, 320, 318, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 326, 7, 8, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 57, 3, 2, 2, 2, 327, 328, 7, 9, 2, 2, 328, 330, 5, 128, 65, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 334, 5, 82, 42, 2, 332, 334, 5, 60, 31, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 337, 5, 110, 56, 2, 336, 329, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 59, 3, 2, 2, 2, 338, 339, 7, 10, 2, 2, 339, 340, 5, 48, 25, 2, 340, 342, 7, 11, 2, 2, 341, 343, 5, 122, 62, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 347, 3, 2, 2, 2, 344, 346, 5, 114, 58, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 5, 112, 57, 2, 351, 61, 3, 2, 2, 2, 352, 354, 5, 66, 34, 2, 353, 355, 5, 104, 53, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 363, 3, 2, 2, 2, 356, 363, 5, 104, 53, 2, 357, 358, 7, 10, 2, 2, 358, 359, 5, 22, 12, 2, 359, 360, 7, 11, 2, 2, 360, 363, 3, 2, 2, 2, 361, 363, 7, 12, 2, 2, 362, 352, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 63, 3, 2, 2, 2, 364, 366, 5, 66, 34, 2, 365, 367, 5, 106, 54, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 378, 3, 2, 2, 2, 368, 370, 5, 106, 54, 2, 369, 371, 5, 66, 34, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 378, 3, 2, 2, 2, 372, 373, 7, 10, 2, 2, 373, 374, 5, 22, 12, 2, 374, 375, 7, 11, 2, 2, 375, 378, 3, 2, 2, 2, 376, 378, 7, 12, 2, 2, 377, 364, 3, 2, 2, 2, 377, 368, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 65, 3, 2, 2, 2, 379, 383, 7, 35, 2, 2, 380, 382, 5, 70, 36, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 413, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 390, 5, 68, 35, 2, 387, 389, 5, 72, 37, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 413, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 397, 5, 120, 61, 2, 394, 396, 5, 70, 36, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 413, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 404, 5, 86, 44, 2, 401, 403, 5, 70, 36, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 413, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 5, 70, 36, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 379, 3, 2, 2, 2, 412, 386, 3, 2, 2, 2, 412, 393, 3, 2, 2, 2, 412, 400, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 413, 67, 3, 2, 2, 2, 414, 415, 9, 3, 2, 2, 415, 69, 3, 2, 2, 2, 416, 419, 5, 72, 37, 2, 417, 419, 5, 76, 39, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 71, 3, 2, 2, 2, 420, 421, 5, 74, 38, 2, 421, 422, 7, 66, 2, 2, 422, 428, 3, 2, 2, 2, 423, 425, 7, 62, 2, 2, 424, 426, 7, 63, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 428, 73, 3, 2, 2, 2, 429, 430, 9, 4, 2, 2, 430, 75, 3, 2, 2, 2, 431, 432, 5, 78, 40, 2, 432, 433, 5, 130, 66, 2, 433, 438, 3, 2, 2, 2, 434, 435, 5, 80, 41, 2, 435, 436, 7, 66, 2, 2, 436, 438, 3, 2, 2, 2, 437, 431, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 77, 3, 2, 2, 2, 439, 440, 9, 5, 2, 2, 440, 79, 3, 2, 2, 2, 441, 442, 9, 6, 2, 2, 442, 81, 3, 2, 2, 2, 443, 445, 5, 84, 43, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 5, 116, 59, 2, 447, 449, 5, 32, 17, 2, 448, 450, 5, 122, 62, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 454, 3, 2, 2, 2, 451, 453, 5, 114, 58, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 5, 112, 57, 2, 458, 83, 3, 2, 2, 2, 459, 461, 7, 4, 2, 2, 460, 462, 7, 13, 2, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 468, 3, 2, 2, 2, 463, 465, 7, 13, 2, 2, 464, 466, 7, 4, 2, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 459, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 468, 85, 3, 2, 2, 2, 469, 473, 7, 14, 2, 2, 470, 472, 5, 88, 45, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 15, 2, 2, 477, 87, 3, 2, 2, 2, 478, 500, 5, 90, 46, 2, 479, 500, 5, 94, 48, 2, 480, 500, 5, 98, 50, 2, 481, 497, 7, 12, 2, 2, 482, 484, 5, 92, 47, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 498, 3, 2, 2, 2, 487, 489, 5, 96, 49, 2, 488, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 498, 3, 2, 2, 2, 492, 494, 5, 100, 51, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 483, 3, 2, 2, 2, 497, 488, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 478, 3, 2, 2, 2, 499, 479, 3, 2, 2, 2, 499, 480, 3, 2, 2, 2, 499, 481, 3, 2, 2, 2, 500, 89, 3, 2, 2, 2, 501, 509, 5, 138, 70, 2, 502, 506, 7, 69, 2, 2, 503, 505, 5, 92, 47, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 502, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 91, 3, 2, 2, 2, 511, 512, 7, 16, 2, 2, 512, 514, 5, 138, 70, 2, 513, 515, 7, 69, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 93, 3, 2, 2, 2, 516, 524, 5, 102, 52, 2, 517, 521, 7, 69, 2, 2, 518, 520, 5, 96, 49, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 517, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 95, 3, 2, 2, 2, 526, 527, 7, 16, 2, 2, 527, 529, 5, 102, 52, 2, 528, 530, 7, 69, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 97, 3, 2, 2, 2, 531, 539, 7, 65, 2, 2, 532, 536, 7, 69, 2, 2, 533, 535, 5, 100, 51, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 532, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 550, 3, 2, 2, 2, 541, 542, 7, 17, 2, 2, 542, 546, 7, 69, 2, 2, 543, 545, 5, 100, 51, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 531, 3, 2, 2, 2, 549, 541, 3, 2, 2, 2, 550, 99, 3, 2, 2, 2, 551, 552, 7, 16, 2, 2, 552, 554, 7, 65, 2, 2, 553, 555, 7, 69, 2, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 101, 3, 2, 2, 2, 556, 560, 5, 132, 67, 2, 557, 560, 5, 130, 66, 2, 558, 560, 5, 134, 68, 2, 559, 556, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 103, 3, 2, 2, 2, 561, 564, 5, 42, 22, 2, 562, 564, 5, 108, 55, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 105, 3, 2, 2, 2, 565, 568, 5, 40, 21, 2, 566, 568, 5, 108, 55, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 107, 3, 2, 2, 2, 569, 574, 7, 61, 2, 2, 570, 574, 7, 60, 2, 2, 571, 572, 7, 17, 2, 2, 572, 574, 5, 126, 64, 2, 573, 569, 3, 2, 2, 2, 573, 570, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 109, 3, 2, 2, 2, 575, 576, 7, 18, 2, 2, 576, 577, 5, 128, 65, 2, 577, 111, 3, 2, 2, 2, 578, 580, 5, 146, 74, 2, 579, 578, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 113, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 7, 19, 2, 2, 585, 588, 5, 116, 59, 2, 586, 589, 5, 138, 70, 2, 587, 589, 5, 102, 52, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 115, 3, 2, 2, 2, 590, 593, 5, 138, 70, 2, 591, 593, 5, 118, 60, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 117, 3, 2, 2, 2, 594, 595, 7, 56, 2, 2, 595, 119, 3, 2, 2, 2, 596, 597, 5, 138, 70, 2, 597, 121, 3, 2, 2, 2, 598, 603, 7, 70, 2, 2, 599, 603, 7, 20, 2, 2, 600, 603, 7, 21, 2, 2, 601, 603, 5, 124, 63, 2, 602, 598, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 601, 3, 2, 2, 2, 603, 123, 3, 2, 2, 2, 604, 605, 7, 5, 2, 2, 605, 606, 7, 66, 2, 2, 606, 615, 7, 6, 2, 2, 607, 608, 7, 5, 2, 2, 608, 609, 7, 66, 2, 2, 609, 611, 7, 22, 2, 2, 610, 612, 9, 7, 2, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 7, 6, 2, 2, 614, 604, 3, 2, 2, 2, 614, 607, 3, 2, 2, 2, 615, 125, 3, 2, 2, 2, 616, 619, 5, 138, 70, 2, 617, 619, 5, 142, 72, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 127, 3, 2, 2, 2, 620, 623, 5, 138, 70, 2, 621, 623, 5, 142, 72, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 129, 3, 2, 2, 2, 624, 625, 9, 8, 2, 2, 625, 131, 3, 2, 2, 2, 626, 630, 5, 136, 69, 2, 627, 631, 7, 65, 2, 2, 628, 629, 7, 23, 2, 2, 629, 631, 5, 120, 61, 2, 630, 627, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 133, 3, 2, 2, 2, 632, 633, 9, 9, 2, 2, 633, 135, 3, 2, 2, 2, 634, 635, 9, 10, 2, 2, 635, 137, 3, 2, 2, 2, 636, 639, 7, 57, 2, 2, 637, 639, 5, 140, 71, 2, 638, 636, 3, 2, 2, 2, 638, 637, 3, 2, 2, 2, 639, 139, 3, 2, 2, 2, 640, 641, 9, 11, 2, 2, 641, 141, 3, 2, 2, 2, 642, 643, 7, 64, 2, 2, 643, 143, 3, 2, 2, 2, 644, 645, 7, 28, 2, 2, 645, 646, 7, 17, 2, 2, 646, 650, 5, 126, 64, 2, 647, 648, 7, 18, 2, 2, 648, 650, 5, 126, 64, 2, 649, 644, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 145, 3, 2, 2, 2, 651, 652, 7, 24, 2, 2, 652, 653, 5, 138, 70, 2, 653, 654, 9, 12, 2, 2, 654, 147, 3, 2, 2, 2, 89, 151, 156, 161, 164, 171, 185, 194, 198, 201, 206, 215, 223, 227, 240, 248, 252, 259, 264, 271, 276, 282, 290, 296, 300, 307, 311, 315, 322, 325, 329, 333, 336, 342, 347, 354, 362, 366, 370, 377, 383, 390, 397, 404, 410, 412, 418, 425, 427, 437, 444, 449, 454, 461, 465, 467, 473, 485, 490, 495, 497, 499, 506, 509, 514, 521, 524, 529, 536, 539, 546, 549, 554, 559, 563, 567, 573, 581, 588, 592, 602, 611, 614, 618, 622, 630, 638, 649]