token literal names:
null
'='
'('
')'
'.'
'@'
'{'
'}'
'|'
';'
'$'
'+'
'?'
','
'^'
'['
']'
'-'
'&'
'//'
'%'
'^^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_ABSTRACT
KW_BASE
KW_EXTENDS
KW_IMPORT
KW_RESTRICTS
KW_EXTERNAL
KW_PREFIX
KW_START
KW_VIRTUAL
KW_CLOSED
KW_EXTRA
KW_LITERAL
KW_IRI
KW_NONLITERAL
KW_BNODE
KW_AND
KW_OR
KW_MININCLUSIVE
KW_MINEXCLUSIVE
KW_MAXINCLUSIVE
KW_MAXEXCLUSIVE
KW_LENGTH
KW_MINLENGTH
KW_MAXLENGTH
KW_TOTALDIGITS
KW_FRACTIONDIGITS
KW_NOT
KW_TRUE
KW_FALSE
PASS
COMMENT
CODE
RDF_TYPE
IRIREF
PNAME_NS
PNAME_LN
ATPNAME_NS
ATPNAME_LN
REGEXP
REGEXP_FLAGS
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
STEM_MARK
UNBOUNDED
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2

rule names:
shExDoc
directive
baseDecl
prefixDecl
importDecl
notStartAction
start
startActions
statement
shapeExprDecl
shapeExpression
inlineShapeExpression
shapeOr
inlineShapeOr
shapeAnd
inlineShapeAnd
shapeNot
inlineShapeNot
shapeAtom
inlineShapeAtom
shapeOrRef
inlineShapeOrRef
shapeRef
nodeConstraint
nonLiteralKind
xsFacet
stringFacet
stringLength
numericFacet
numericRange
numericLength
rawNumeric
shapeDefinition
inlineShapeDefinition
qualifier
extraPropertySet
tripleExpression
oneOfTripleExpr
multiElementOneOf
groupTripleExpr
singleElementGroup
multiElementGroup
unaryTripleExpr
bracketedTripleExpr
tripleConstraint
cardinality
repeatRange
senseFlags
valueSet
valueSetValue
iriRange
iriExclusion
literalRange
literalExclusion
languageRange
languageExclusion
include
annotation
semanticAction
literal
predicate
rdfType
datatype
shapeExprLabel
tripleExprLabel
numericLiteral
rdfLiteral
booleanLiteral
rdfString
iri
prefixedName
blankNode
extension
restriction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 670, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 7, 2, 152, 10, 2, 12, 2, 14, 2, 155, 11, 2, 3, 2, 3, 2, 5, 2, 159, 10, 2, 3, 2, 7, 2, 162, 10, 2, 12, 2, 14, 2, 165, 11, 2, 5, 2, 167, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 188, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 195, 10, 9, 13, 9, 14, 9, 196, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 11, 5, 11, 204, 10, 11, 3, 11, 3, 11, 7, 11, 208, 10, 11, 12, 11, 14, 11, 211, 11, 11, 3, 11, 3, 11, 5, 11, 215, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 224, 10, 14, 12, 14, 14, 14, 227, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 232, 10, 15, 12, 15, 14, 15, 235, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 240, 10, 16, 12, 16, 14, 16, 243, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 248, 10, 17, 12, 17, 14, 17, 251, 11, 17, 3, 18, 5, 18, 254, 10, 18, 3, 18, 3, 18, 3, 19, 5, 19, 259, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 273, 10, 20, 3, 21, 3, 21, 5, 21, 277, 10, 21, 3, 21, 3, 21, 5, 21, 281, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 288, 10, 21, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 23, 3, 23, 5, 23, 296, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 302, 10, 24, 3, 25, 3, 25, 7, 25, 306, 10, 25, 12, 25, 14, 25, 309, 11, 25, 3, 25, 3, 25, 7, 25, 313, 10, 25, 12, 25, 14, 25, 316, 11, 25, 3, 25, 3, 25, 7, 25, 320, 10, 25, 12, 25, 14, 25, 323, 11, 25, 3, 25, 3, 25, 7, 25, 327, 10, 25, 12, 25, 14, 25, 330, 11, 25, 3, 25, 6, 25, 333, 10, 25, 13, 25, 14, 25, 334, 5, 25, 337, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 343, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 350, 10, 28, 5, 28, 352, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 362, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 7, 34, 371, 10, 34, 12, 34, 14, 34, 374, 11, 34, 3, 34, 3, 34, 5, 34, 378, 10, 34, 3, 34, 3, 34, 7, 34, 382, 10, 34, 12, 34, 14, 34, 385, 11, 34, 3, 34, 7, 34, 388, 10, 34, 12, 34, 14, 34, 391, 11, 34, 3, 35, 7, 35, 394, 10, 35, 12, 35, 14, 35, 397, 11, 35, 3, 35, 3, 35, 5, 35, 401, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 408, 10, 36, 3, 37, 3, 37, 6, 37, 412, 10, 37, 13, 37, 14, 37, 413, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 420, 10, 39, 3, 40, 3, 40, 3, 40, 6, 40, 425, 10, 40, 13, 40, 14, 40, 426, 3, 41, 3, 41, 5, 41, 431, 10, 41, 3, 42, 3, 42, 5, 42, 435, 10, 42, 3, 43, 3, 43, 3, 43, 6, 43, 440, 10, 43, 13, 43, 14, 43, 441, 3, 43, 5, 43, 445, 10, 43, 3, 44, 3, 44, 5, 44, 449, 10, 44, 3, 44, 3, 44, 5, 44, 453, 10, 44, 3, 44, 5, 44, 456, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 462, 10, 45, 3, 45, 7, 45, 465, 10, 45, 12, 45, 14, 45, 468, 11, 45, 3, 45, 7, 45, 471, 10, 45, 12, 45, 14, 45, 474, 11, 45, 3, 46, 5, 46, 477, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 482, 10, 46, 3, 46, 7, 46, 485, 10, 46, 12, 46, 14, 46, 488, 11, 46, 3, 46, 7, 46, 491, 10, 46, 12, 46, 14, 46, 494, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 500, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 509, 10, 48, 3, 48, 5, 48, 512, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 518, 10, 50, 12, 50, 14, 50, 521, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 530, 10, 51, 13, 51, 14, 51, 531, 3, 51, 6, 51, 535, 10, 51, 13, 51, 14, 51, 536, 3, 51, 6, 51, 540, 10, 51, 13, 51, 14, 51, 541, 5, 51, 544, 10, 51, 5, 51, 546, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 551, 10, 52, 12, 52, 14, 52, 554, 11, 52, 5, 52, 556, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 561, 10, 53, 3, 54, 3, 54, 3, 54, 7, 54, 566, 10, 54, 12, 54, 14, 54, 569, 11, 54, 5, 54, 571, 10, 54, 3, 55, 3, 55, 3, 55, 5, 55, 576, 10, 55, 3, 56, 3, 56, 3, 56, 7, 56, 581, 10, 56, 12, 56, 14, 56, 584, 11, 56, 5, 56, 586, 10, 56, 3, 56, 3, 56, 3, 56, 7, 56, 591, 10, 56, 12, 56, 14, 56, 594, 11, 56, 5, 56, 596, 10, 56, 3, 57, 3, 57, 3, 57, 5, 57, 601, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 610, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 619, 10, 61, 3, 62, 3, 62, 5, 62, 623, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 631, 10, 65, 3, 66, 3, 66, 5, 66, 635, 10, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 643, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 651, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 662, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 668, 10, 75, 3, 75, 2, 2, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 12, 3, 2, 36, 38, 3, 2, 45, 47, 3, 2, 41, 44, 3, 2, 48, 49, 3, 2, 66, 68, 4, 2, 66, 66, 70, 70, 4, 2, 22, 22, 55, 55, 3, 2, 51, 52, 3, 2, 71, 74, 3, 2, 58, 59, 2, 700, 2, 153, 3, 2, 2, 2, 4, 173, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 178, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 342, 3, 2, 2, 2, 54, 351, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 361, 3, 2, 2, 2, 60, 363, 3, 2, 2, 2, 62, 365, 3, 2, 2, 2, 64, 367, 3, 2, 2, 2, 66, 372, 3, 2, 2, 2, 68, 395, 3, 2, 2, 2, 70, 407, 3, 2, 2, 2, 72, 409, 3, 2, 2, 2, 74, 415, 3, 2, 2, 2, 76, 419, 3, 2, 2, 2, 78, 421, 3, 2, 2, 2, 80, 430, 3, 2, 2, 2, 82, 432, 3, 2, 2, 2, 84, 436, 3, 2, 2, 2, 86, 455, 3, 2, 2, 2, 88, 457, 3, 2, 2, 2, 90, 476, 3, 2, 2, 2, 92, 499, 3, 2, 2, 2, 94, 511, 3, 2, 2, 2, 96, 513, 3, 2, 2, 2, 98, 515, 3, 2, 2, 2, 100, 545, 3, 2, 2, 2, 102, 547, 3, 2, 2, 2, 104, 557, 3, 2, 2, 2, 106, 562, 3, 2, 2, 2, 108, 572, 3, 2, 2, 2, 110, 595, 3, 2, 2, 2, 112, 597, 3, 2, 2, 2, 114, 602, 3, 2, 2, 2, 116, 605, 3, 2, 2, 2, 118, 611, 3, 2, 2, 2, 120, 618, 3, 2, 2, 2, 122, 622, 3, 2, 2, 2, 124, 624, 3, 2, 2, 2, 126, 626, 3, 2, 2, 2, 128, 630, 3, 2, 2, 2, 130, 634, 3, 2, 2, 2, 132, 636, 3, 2, 2, 2, 134, 638, 3, 2, 2, 2, 136, 644, 3, 2, 2, 2, 138, 646, 3, 2, 2, 2, 140, 650, 3, 2, 2, 2, 142, 652, 3, 2, 2, 2, 144, 654, 3, 2, 2, 2, 146, 661, 3, 2, 2, 2, 148, 667, 3, 2, 2, 2, 150, 152, 5, 4, 3, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 166, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 5, 12, 7, 2, 157, 159, 5, 16, 9, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 163, 3, 2, 2, 2, 160, 162, 5, 18, 10, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 2, 2, 3, 169, 3, 3, 2, 2, 2, 170, 174, 5, 6, 4, 2, 171, 174, 5, 8, 5, 2, 172, 174, 5, 10, 6, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 5, 3, 2, 2, 2, 175, 176, 7, 25, 2, 2, 176, 177, 7, 57, 2, 2, 177, 7, 3, 2, 2, 2, 178, 179, 7, 30, 2, 2, 179, 180, 7, 58, 2, 2, 180, 181, 7, 57, 2, 2, 181, 9, 3, 2, 2, 2, 182, 183, 7, 27, 2, 2, 183, 184, 7, 57, 2, 2, 184, 11, 3, 2, 2, 2, 185, 188, 5, 14, 8, 2, 186, 188, 5, 20, 11, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 190, 7, 31, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 5, 22, 12, 2, 192, 15, 3, 2, 2, 2, 193, 195, 5, 118, 60, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 17, 3, 2, 2, 2, 198, 201, 5, 4, 3, 2, 199, 201, 5, 12, 7, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 204, 7, 24, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 209, 5, 128, 65, 2, 206, 208, 5, 148, 75, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 5, 22, 12, 2, 213, 215, 7, 29, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 21, 3, 2, 2, 2, 216, 217, 5, 26, 14, 2, 217, 23, 3, 2, 2, 2, 218, 219, 5, 28, 15, 2, 219, 25, 3, 2, 2, 2, 220, 225, 5, 30, 16, 2, 221, 222, 7, 40, 2, 2, 222, 224, 5, 30, 16, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 27, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 233, 5, 32, 17, 2, 229, 230, 7, 40, 2, 2, 230, 232, 5, 32, 17, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 241, 5, 34, 18, 2, 237, 238, 7, 39, 2, 2, 238, 240, 5, 34, 18, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 249, 5, 36, 19, 2, 245, 246, 7, 39, 2, 2, 246, 248, 5, 36, 19, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 33, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 7, 50, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 38, 20, 2, 256, 35, 3, 2, 2, 2, 257, 259, 7, 50, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 40, 21, 2, 261, 37, 3, 2, 2, 2, 262, 264, 5, 48, 25, 2, 263, 265, 5, 42, 22, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 273, 3, 2, 2, 2, 266, 273, 5, 42, 22, 2, 267, 268, 7, 4, 2, 2, 268, 269, 5, 22, 12, 2, 269, 270, 7, 5, 2, 2, 270, 273, 3, 2, 2, 2, 271, 273, 7, 6, 2, 2, 272, 262, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 39, 3, 2, 2, 2, 274, 276, 5, 48, 25, 2, 275, 277, 5, 44, 23, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 288, 3, 2, 2, 2, 278, 280, 5, 44, 23, 2, 279, 281, 5, 48, 25, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 288, 3, 2, 2, 2, 282, 283, 7, 4, 2, 2, 283, 284, 5, 22, 12, 2, 284, 285, 7, 5, 2, 2, 285, 288, 3, 2, 2, 2, 286, 288, 7, 6, 2, 2, 287, 274, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 41, 3, 2, 2, 2, 289, 292, 5, 66, 34, 2, 290, 292, 5, 46, 24, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 43, 3, 2, 2, 2, 293, 296, 5, 68, 35, 2, 294, 296, 5, 46, 24, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 45, 3, 2, 2, 2, 297, 302, 7, 61, 2, 2, 298, 302, 7, 60, 2, 2, 299, 300, 7, 7, 2, 2, 300, 302, 5, 128, 65, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 307, 7, 35, 2, 2, 304, 306, 5, 52, 27, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 337, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 314, 5, 50, 26, 2, 311, 313, 5, 54, 28, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 337, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 321, 5, 126, 64, 2, 318, 320, 5, 52, 27, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 337, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 328, 5, 98, 50, 2, 325, 327, 5, 52, 27, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 337, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 5, 52, 27, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 303, 3, 2, 2, 2, 336, 310, 3, 2, 2, 2, 336, 317, 3, 2, 2, 2, 336, 324, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 49, 3, 2, 2, 2, 338, 339, 9, 2, 2, 2, 339, 51, 3, 2, 2, 2, 340, 343, 5, 54, 28, 2, 341, 343, 5, 58, 30, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 53, 3, 2, 2, 2, 344, 345, 5, 56, 29, 2, 345, 346, 7, 66, 2, 2, 346, 352, 3, 2, 2, 2, 347, 349, 7, 62, 2, 2, 348, 350, 7, 63, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 352, 55, 3, 2, 2, 2, 353, 354, 9, 3, 2, 2, 354, 57, 3, 2, 2, 2, 355, 356, 5, 60, 31, 2, 356, 357, 5, 64, 33, 2, 357, 362, 3, 2, 2, 2, 358, 359, 5, 62, 32, 2, 359, 360, 7, 66, 2, 2, 360, 362, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 59, 3, 2, 2, 2, 363, 364, 9, 4, 2, 2, 364, 61, 3, 2, 2, 2, 365, 366, 9, 5, 2, 2, 366, 63, 3, 2, 2, 2, 367, 368, 9, 6, 2, 2, 368, 65, 3, 2, 2, 2, 369, 371, 5, 70, 36, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 7, 8, 2, 2, 376, 378, 5, 74, 38, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 383, 7, 9, 2, 2, 380, 382, 5, 116, 59, 2, 381, 380, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 389, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 5, 118, 60, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 67, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 394, 5, 70, 36, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 400, 7, 8, 2, 2, 399, 401, 5, 74, 38, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 9, 2, 2, 403, 69, 3, 2, 2, 2, 404, 408, 5, 146, 74, 2, 405, 408, 5, 72, 37, 2, 406, 408, 7, 33, 2, 2, 407, 404, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 71, 3, 2, 2, 2, 409, 411, 7, 34, 2, 2, 410, 412, 5, 122, 62, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 73, 3, 2, 2, 2, 415, 416, 5, 76, 39, 2, 416, 75, 3, 2, 2, 2, 417, 420, 5, 80, 41, 2, 418, 420, 5, 78, 40, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 77, 3, 2, 2, 2, 421, 424, 5, 80, 41, 2, 422, 423, 7, 10, 2, 2, 423, 425, 5, 80, 41, 2, 424, 422, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 79, 3, 2, 2, 2, 428, 431, 5, 82, 42, 2, 429, 431, 5, 84, 43, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 81, 3, 2, 2, 2, 432, 434, 5, 86, 44, 2, 433, 435, 7, 11, 2, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 83, 3, 2, 2, 2, 436, 439, 5, 86, 44, 2, 437, 438, 7, 11, 2, 2, 438, 440, 5, 86, 44, 2, 439, 437, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 445, 7, 11, 2, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 85, 3, 2, 2, 2, 446, 447, 7, 12, 2, 2, 447, 449, 5, 130, 66, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 453, 5, 90, 46, 2, 451, 453, 5, 88, 45, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 456, 5, 114, 58, 2, 455, 448, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 87, 3, 2, 2, 2, 457, 458, 7, 4, 2, 2, 458, 459, 5, 74, 38, 2, 459, 461, 7, 5, 2, 2, 460, 462, 5, 92, 47, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 466, 3, 2, 2, 2, 463, 465, 5, 116, 59, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 472, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 471, 5, 118, 60, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 89, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 477, 5, 96, 49, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 5, 122, 62, 2, 479, 481, 5, 24, 13, 2, 480, 482, 5, 92, 47, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 486, 3, 2, 2, 2, 483, 485, 5, 116, 59, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 492, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 491, 5, 118, 60, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 91, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 500, 7, 70, 2, 2, 496, 500, 7, 13, 2, 2, 497, 500, 7, 14, 2, 2, 498, 500, 5, 94, 48, 2, 499, 495, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 93, 3, 2, 2, 2, 501, 502, 7, 8, 2, 2, 502, 503, 7, 66, 2, 2, 503, 512, 7, 9, 2, 2, 504, 505, 7, 8, 2, 2, 505, 506, 7, 66, 2, 2, 506, 508, 7, 15, 2, 2, 507, 509, 9, 7, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 7, 9, 2, 2, 511, 501, 3, 2, 2, 2, 511, 504, 3, 2, 2, 2, 512, 95, 3, 2, 2, 2, 513, 514, 7, 16, 2, 2, 514, 97, 3, 2, 2, 2, 515, 519, 7, 17, 2, 2, 516, 518, 5, 100, 51, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 18, 2, 2, 523, 99, 3, 2, 2, 2, 524, 546, 5, 102, 52, 2, 525, 546, 5, 106, 54, 2, 526, 546, 5, 110, 56, 2, 527, 543, 7, 6, 2, 2, 528, 530, 5, 104, 53, 2, 529, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 544, 3, 2, 2, 2, 533, 535, 5, 108, 55, 2, 534, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 544, 3, 2, 2, 2, 538, 540, 5, 112, 57, 2, 539, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 529, 3, 2, 2, 2, 543, 534, 3, 2, 2, 2, 543, 539, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 524, 3, 2, 2, 2, 545, 525, 3, 2, 2, 2, 545, 526, 3, 2, 2, 2, 545, 527, 3, 2, 2, 2, 546, 101, 3, 2, 2, 2, 547, 555, 5, 140, 71, 2, 548, 552, 7, 69, 2, 2, 549, 551, 5, 104, 53, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 548, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 103, 3, 2, 2, 2, 557, 558, 7, 19, 2, 2, 558, 560, 5, 140, 71, 2, 559, 561, 7, 69, 2, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 105, 3, 2, 2, 2, 562, 570, 5, 120, 61, 2, 563, 567, 7, 69, 2, 2, 564, 566, 5, 108, 55, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 563, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 107, 3, 2, 2, 2, 572, 573, 7, 19, 2, 2, 573, 575, 5, 120, 61, 2, 574, 576, 7, 69, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 109, 3, 2, 2, 2, 577, 585, 7, 65, 2, 2, 578, 582, 7, 69, 2, 2, 579, 581, 5, 112, 57, 2, 580, 579, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 578, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 596, 3, 2, 2, 2, 587, 588, 7, 7, 2, 2, 588, 592, 7, 69, 2, 2, 589, 591, 5, 112, 57, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 577, 3, 2, 2, 2, 595, 587, 3, 2, 2, 2, 596, 111, 3, 2, 2, 2, 597, 598, 7, 19, 2, 2, 598, 600, 7, 65, 2, 2, 599, 601, 7, 69, 2, 2, 600, 599, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 113, 3, 2, 2, 2, 602, 603, 7, 20, 2, 2, 603, 604, 5, 130, 66, 2, 604, 115, 3, 2, 2, 2, 605, 606, 7, 21, 2, 2, 606, 609, 5, 122, 62, 2, 607, 610, 5, 140, 71, 2, 608, 610, 5, 120, 61, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 117, 3, 2, 2, 2, 611, 612, 7, 22, 2, 2, 612, 613, 5, 140, 71, 2, 613, 614, 9, 8, 2, 2, 614, 119, 3, 2, 2, 2, 615, 619, 5, 134, 68, 2, 616, 619, 5, 132, 67, 2, 617, 619, 5, 136, 69, 2, 618, 615, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 121, 3, 2, 2, 2, 620, 623, 5, 140, 71, 2, 621, 623, 5, 124, 63, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 123, 3, 2, 2, 2, 624, 625, 7, 56, 2, 2, 625, 125, 3, 2, 2, 2, 626, 627, 5, 140, 71, 2, 627, 127, 3, 2, 2, 2, 628, 631, 5, 140, 71, 2, 629, 631, 5, 144, 73, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 129, 3, 2, 2, 2, 632, 635, 5, 140, 71, 2, 633, 635, 5, 144, 73, 2, 634, 632, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 131, 3, 2, 2, 2, 636, 637, 9, 6, 2, 2, 637, 133, 3, 2, 2, 2, 638, 642, 5, 138, 70, 2, 639, 643, 7, 65, 2, 2, 640, 641, 7, 23, 2, 2, 641, 643, 5, 126, 64, 2, 642, 639, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 135, 3, 2, 2, 2, 644, 645, 9, 9, 2, 2, 645, 137, 3, 2, 2, 2, 646, 647, 9, 10, 2, 2, 647, 139, 3, 2, 2, 2, 648, 651, 7, 57, 2, 2, 649, 651, 5, 142, 72, 2, 650, 648, 3, 2, 2, 2, 650, 649, 3, 2, 2, 2, 651, 141, 3, 2, 2, 2, 652, 653, 9, 11, 2, 2, 653, 143, 3, 2, 2, 2, 654, 655, 7, 64, 2, 2, 655, 145, 3, 2, 2, 2, 656, 657, 7, 26, 2, 2, 657, 658, 7, 7, 2, 2, 658, 662, 5, 128, 65, 2, 659, 660, 7, 20, 2, 2, 660, 662, 5, 128, 65, 2, 661, 656, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 147, 3, 2, 2, 2, 663, 664, 7, 28, 2, 2, 664, 668, 5, 128, 65, 2, 665, 666, 7, 19, 2, 2, 666, 668, 5, 128, 65, 2, 667, 663, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 149, 3, 2, 2, 2, 90, 153, 158, 163, 166, 173, 187, 196, 200, 203, 209, 214, 225, 233, 241, 249, 253, 258, 264, 272, 276, 280, 287, 291, 295, 301, 307, 314, 321, 328, 334, 336, 342, 349, 351, 361, 372, 377, 383, 389, 395, 400, 407, 413, 419, 426, 430, 434, 441, 444, 448, 452, 455, 461, 466, 472, 476, 481, 486, 492, 499, 508, 511, 519, 531, 536, 541, 543, 545, 552, 555, 560, 567, 570, 575, 582, 585, 592, 595, 600, 609, 618, 622, 630, 634, 642, 650, 661, 667]