token literal names:
null
'='
'!'
'{'
'}'
'|'
';'
'$'
'('
')'
'.'
'^'
'['
']'
'-'
'@'
'&'
'//'
'+'
'?'
','
'^^'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'true'
'false'
null
null
null
'a'
null
null
null
null
null
null
null
null
null
null
null
null
'~'
'*'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_ABSTRACT
KW_BASE
KW_EXTERNAL
KW_EXTENDS
KW_IMPORT
KW_PREFIX
KW_START
KW_VIRTUAL
KW_CLOSED
KW_EXTRA
KW_LITERAL
KW_IRI
KW_NONLITERAL
KW_BNODE
KW_AND
KW_OR
KW_MININCLUSIVE
KW_MINEXCLUSIVE
KW_MAXINCLUSIVE
KW_MAXEXCLUSIVE
KW_LENGTH
KW_MINLENGTH
KW_MAXLENGTH
KW_TOTALDIGITS
KW_FRACTIONDIGITS
KW_NOT
KW_TRUE
KW_FALSE
PASS
COMMENT
CODE
RDF_TYPE
IRIREF
PNAME_NS
PNAME_LN
ATPNAME_NS
ATPNAME_LN
REGEXP
REGEXP_FLAGS
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
STEM_MARK
UNBOUNDED
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2

rule names:
shExDoc
directive
baseDecl
prefixDecl
importDecl
notStartAction
start
startActions
statement
shapeExprDecl
shapeExpression
shapeOr
shapeAnd
shapeNot
negation
inlineShapeExpression
inlineShapeOr
inlineShapeAnd
inlineShapeNot
inlineShapeDefinition
shapeDefinition
qualifier
extraPropertySet
oneOfShape
multiElementOneOf
groupShape
singleElementGroup
multiElementGroup
unaryShape
encapsulatedShape
shapeAtom
inlineShapeAtom
nodeConstraint
nonLiteralKind
xsFacet
stringFacet
stringLength
numericFacet
numericRange
numericLength
tripleConstraint
senseFlags
valueSet
valueSetValue
iriRange
iriExclusion
literalRange
literalExclusion
languageRange
languageExclusion
literal
shapeOrRef
inlineShapeOrRef
shapeRef
include
semanticActions
annotation
predicate
rdfType
datatype
cardinality
repeatRange
shapeExprLabel
tripleExprLabel
numericLiteral
rdfLiteral
booleanLiteral
string
iri
prefixedName
blankNode
codeDecl
includeSet


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 662, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 7, 2, 150, 10, 2, 12, 2, 14, 2, 153, 11, 2, 3, 2, 3, 2, 5, 2, 157, 10, 2, 3, 2, 7, 2, 160, 10, 2, 12, 2, 14, 2, 163, 11, 2, 5, 2, 165, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 172, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 186, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 193, 10, 9, 13, 9, 14, 9, 194, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 11, 5, 11, 202, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 207, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 221, 10, 13, 12, 13, 14, 13, 224, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 229, 10, 14, 12, 14, 14, 14, 232, 11, 14, 3, 15, 5, 15, 235, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 246, 10, 18, 12, 18, 14, 18, 249, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 254, 10, 19, 12, 19, 14, 19, 257, 11, 19, 3, 20, 5, 20, 260, 10, 20, 3, 20, 3, 20, 3, 21, 7, 21, 265, 10, 21, 12, 21, 14, 21, 268, 11, 21, 3, 21, 3, 21, 5, 21, 272, 10, 21, 3, 21, 3, 21, 3, 22, 7, 22, 277, 10, 22, 12, 22, 14, 22, 280, 11, 22, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 22, 3, 22, 7, 22, 288, 10, 22, 12, 22, 14, 22, 291, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 298, 10, 23, 3, 24, 3, 24, 6, 24, 302, 10, 24, 13, 24, 14, 24, 303, 3, 25, 3, 25, 5, 25, 308, 10, 25, 3, 26, 3, 26, 3, 26, 6, 26, 313, 10, 26, 13, 26, 14, 26, 314, 3, 27, 3, 27, 5, 27, 319, 10, 27, 3, 28, 3, 28, 5, 28, 323, 10, 28, 3, 29, 3, 29, 3, 29, 6, 29, 328, 10, 29, 13, 29, 14, 29, 329, 3, 29, 5, 29, 333, 10, 29, 3, 30, 3, 30, 5, 30, 337, 10, 30, 3, 30, 3, 30, 5, 30, 341, 10, 30, 3, 30, 5, 30, 344, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 350, 10, 31, 3, 31, 7, 31, 353, 10, 31, 12, 31, 14, 31, 356, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 362, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 370, 10, 32, 3, 33, 3, 33, 5, 33, 374, 10, 33, 3, 33, 3, 33, 5, 33, 378, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 385, 10, 33, 3, 34, 3, 34, 7, 34, 389, 10, 34, 12, 34, 14, 34, 392, 11, 34, 3, 34, 3, 34, 7, 34, 396, 10, 34, 12, 34, 14, 34, 399, 11, 34, 3, 34, 3, 34, 7, 34, 403, 10, 34, 12, 34, 14, 34, 406, 11, 34, 3, 34, 3, 34, 7, 34, 410, 10, 34, 12, 34, 14, 34, 413, 11, 34, 3, 34, 6, 34, 416, 10, 34, 13, 34, 14, 34, 417, 5, 34, 420, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 426, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 433, 10, 37, 5, 37, 435, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 445, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 5, 42, 452, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 457, 10, 42, 3, 42, 7, 42, 460, 10, 42, 12, 42, 14, 42, 463, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 469, 10, 43, 3, 43, 3, 43, 5, 43, 473, 10, 43, 5, 43, 475, 10, 43, 3, 44, 3, 44, 7, 44, 479, 10, 44, 12, 44, 14, 44, 482, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 6, 45, 491, 10, 45, 13, 45, 14, 45, 492, 3, 45, 6, 45, 496, 10, 45, 13, 45, 14, 45, 497, 3, 45, 6, 45, 501, 10, 45, 13, 45, 14, 45, 502, 5, 45, 505, 10, 45, 5, 45, 507, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 512, 10, 46, 12, 46, 14, 46, 515, 11, 46, 5, 46, 517, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 522, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 527, 10, 48, 12, 48, 14, 48, 530, 11, 48, 5, 48, 532, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 537, 10, 49, 3, 50, 3, 50, 3, 50, 7, 50, 542, 10, 50, 12, 50, 14, 50, 545, 11, 50, 5, 50, 547, 10, 50, 3, 50, 3, 50, 3, 50, 7, 50, 552, 10, 50, 12, 50, 14, 50, 555, 11, 50, 5, 50, 557, 10, 50, 3, 51, 3, 51, 3, 51, 5, 51, 562, 10, 51, 3, 52, 3, 52, 3, 52, 5, 52, 567, 10, 52, 3, 53, 3, 53, 5, 53, 571, 10, 53, 3, 54, 3, 54, 5, 54, 575, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 581, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 7, 57, 587, 10, 57, 12, 57, 14, 57, 590, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 596, 10, 58, 3, 59, 3, 59, 5, 59, 600, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 610, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 619, 10, 63, 3, 63, 5, 63, 622, 10, 63, 3, 64, 3, 64, 5, 64, 626, 10, 64, 3, 65, 3, 65, 5, 65, 630, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 638, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 646, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 6, 74, 658, 10, 74, 13, 74, 14, 74, 659, 3, 74, 2, 2, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 13, 4, 2, 4, 4, 50, 50, 3, 2, 36, 38, 3, 2, 45, 47, 3, 2, 41, 44, 3, 2, 48, 49, 4, 2, 66, 66, 70, 70, 3, 2, 66, 68, 3, 2, 51, 52, 3, 2, 71, 74, 3, 2, 58, 59, 4, 2, 24, 24, 55, 55, 2, 693, 2, 151, 3, 2, 2, 2, 4, 171, 3, 2, 2, 2, 6, 173, 3, 2, 2, 2, 8, 176, 3, 2, 2, 2, 10, 180, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 213, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 299, 3, 2, 2, 2, 48, 307, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 320, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 343, 3, 2, 2, 2, 60, 345, 3, 2, 2, 2, 62, 369, 3, 2, 2, 2, 64, 384, 3, 2, 2, 2, 66, 419, 3, 2, 2, 2, 68, 421, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 434, 3, 2, 2, 2, 74, 436, 3, 2, 2, 2, 76, 444, 3, 2, 2, 2, 78, 446, 3, 2, 2, 2, 80, 448, 3, 2, 2, 2, 82, 451, 3, 2, 2, 2, 84, 474, 3, 2, 2, 2, 86, 476, 3, 2, 2, 2, 88, 506, 3, 2, 2, 2, 90, 508, 3, 2, 2, 2, 92, 518, 3, 2, 2, 2, 94, 523, 3, 2, 2, 2, 96, 533, 3, 2, 2, 2, 98, 556, 3, 2, 2, 2, 100, 558, 3, 2, 2, 2, 102, 566, 3, 2, 2, 2, 104, 570, 3, 2, 2, 2, 106, 574, 3, 2, 2, 2, 108, 580, 3, 2, 2, 2, 110, 582, 3, 2, 2, 2, 112, 588, 3, 2, 2, 2, 114, 591, 3, 2, 2, 2, 116, 599, 3, 2, 2, 2, 118, 601, 3, 2, 2, 2, 120, 603, 3, 2, 2, 2, 122, 609, 3, 2, 2, 2, 124, 621, 3, 2, 2, 2, 126, 625, 3, 2, 2, 2, 128, 629, 3, 2, 2, 2, 130, 631, 3, 2, 2, 2, 132, 633, 3, 2, 2, 2, 134, 639, 3, 2, 2, 2, 136, 641, 3, 2, 2, 2, 138, 645, 3, 2, 2, 2, 140, 647, 3, 2, 2, 2, 142, 649, 3, 2, 2, 2, 144, 651, 3, 2, 2, 2, 146, 655, 3, 2, 2, 2, 148, 150, 5, 4, 3, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 164, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 157, 5, 12, 7, 2, 155, 157, 5, 16, 9, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 161, 3, 2, 2, 2, 158, 160, 5, 18, 10, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 2, 2, 3, 167, 3, 3, 2, 2, 2, 168, 172, 5, 6, 4, 2, 169, 172, 5, 8, 5, 2, 170, 172, 5, 10, 6, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 5, 3, 2, 2, 2, 173, 174, 7, 26, 2, 2, 174, 175, 7, 57, 2, 2, 175, 7, 3, 2, 2, 2, 176, 177, 7, 30, 2, 2, 177, 178, 7, 58, 2, 2, 178, 179, 7, 57, 2, 2, 179, 9, 3, 2, 2, 2, 180, 181, 7, 29, 2, 2, 181, 182, 7, 57, 2, 2, 182, 11, 3, 2, 2, 2, 183, 186, 5, 14, 8, 2, 184, 186, 5, 20, 11, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 13, 3, 2, 2, 2, 187, 188, 7, 31, 2, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 22, 12, 2, 190, 15, 3, 2, 2, 2, 191, 193, 5, 144, 73, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 17, 3, 2, 2, 2, 196, 199, 5, 4, 3, 2, 197, 199, 5, 12, 7, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 202, 7, 25, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 5, 126, 64, 2, 204, 207, 5, 22, 12, 2, 205, 207, 7, 27, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 214, 3, 2, 2, 2, 208, 209, 5, 126, 64, 2, 209, 210, 7, 28, 2, 2, 210, 211, 5, 126, 64, 2, 211, 212, 5, 22, 12, 2, 212, 214, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 214, 21, 3, 2, 2, 2, 215, 216, 5, 24, 13, 2, 216, 23, 3, 2, 2, 2, 217, 222, 5, 26, 14, 2, 218, 219, 7, 40, 2, 2, 219, 221, 5, 26, 14, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 25, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 230, 5, 28, 15, 2, 226, 227, 7, 39, 2, 2, 227, 229, 5, 28, 15, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 27, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 5, 30, 16, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 5, 62, 32, 2, 237, 29, 3, 2, 2, 2, 238, 239, 9, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 5, 34, 18, 2, 241, 33, 3, 2, 2, 2, 242, 247, 5, 36, 19, 2, 243, 244, 7, 40, 2, 2, 244, 246, 5, 36, 19, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 35, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 255, 5, 38, 20, 2, 251, 252, 7, 39, 2, 2, 252, 254, 5, 38, 20, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 37, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 5, 30, 16, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 64, 33, 2, 262, 39, 3, 2, 2, 2, 263, 265, 5, 44, 23, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 7, 5, 2, 2, 270, 272, 5, 48, 25, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 6, 2, 2, 274, 41, 3, 2, 2, 2, 275, 277, 5, 44, 23, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 7, 5, 2, 2, 282, 284, 5, 48, 25, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 289, 7, 6, 2, 2, 286, 288, 5, 114, 58, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 112, 57, 2, 293, 43, 3, 2, 2, 2, 294, 298, 5, 146, 74, 2, 295, 298, 5, 46, 24, 2, 296, 298, 7, 33, 2, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 45, 3, 2, 2, 2, 299, 301, 7, 34, 2, 2, 300, 302, 5, 116, 59, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 47, 3, 2, 2, 2, 305, 308, 5, 52, 27, 2, 306, 308, 5, 50, 26, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 49, 3, 2, 2, 2, 309, 312, 5, 52, 27, 2, 310, 311, 7, 7, 2, 2, 311, 313, 5, 52, 27, 2, 312, 310, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 51, 3, 2, 2, 2, 316, 319, 5, 54, 28, 2, 317, 319, 5, 56, 29, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 53, 3, 2, 2, 2, 320, 322, 5, 58, 30, 2, 321, 323, 7, 8, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 55, 3, 2, 2, 2, 324, 327, 5, 58, 30, 2, 325, 326, 7, 8, 2, 2, 326, 328, 5, 58, 30, 2, 327, 325, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 333, 7, 8, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 57, 3, 2, 2, 2, 334, 335, 7, 9, 2, 2, 335, 337, 5, 128, 65, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 341, 5, 82, 42, 2, 339, 341, 5, 60, 31, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 344, 5, 110, 56, 2, 343, 336, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 59, 3, 2, 2, 2, 345, 346, 7, 10, 2, 2, 346, 347, 5, 48, 25, 2, 347, 349, 7, 11, 2, 2, 348, 350, 5, 122, 62, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 354, 3, 2, 2, 2, 351, 353, 5, 114, 58, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 5, 112, 57, 2, 358, 61, 3, 2, 2, 2, 359, 361, 5, 66, 34, 2, 360, 362, 5, 104, 53, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 370, 3, 2, 2, 2, 363, 370, 5, 104, 53, 2, 364, 365, 7, 10, 2, 2, 365, 366, 5, 22, 12, 2, 366, 367, 7, 11, 2, 2, 367, 370, 3, 2, 2, 2, 368, 370, 7, 12, 2, 2, 369, 359, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 364, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 63, 3, 2, 2, 2, 371, 373, 5, 66, 34, 2, 372, 374, 5, 106, 54, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 385, 3, 2, 2, 2, 375, 377, 5, 106, 54, 2, 376, 378, 5, 66, 34, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 385, 3, 2, 2, 2, 379, 380, 7, 10, 2, 2, 380, 381, 5, 22, 12, 2, 381, 382, 7, 11, 2, 2, 382, 385, 3, 2, 2, 2, 383, 385, 7, 12, 2, 2, 384, 371, 3, 2, 2, 2, 384, 375, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 65, 3, 2, 2, 2, 386, 390, 7, 35, 2, 2, 387, 389, 5, 70, 36, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 420, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 397, 5, 68, 35, 2, 394, 396, 5, 72, 37, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 420, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 404, 5, 120, 61, 2, 401, 403, 5, 70, 36, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 420, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 411, 5, 86, 44, 2, 408, 410, 5, 70, 36, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 420, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 5, 70, 36, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 386, 3, 2, 2, 2, 419, 393, 3, 2, 2, 2, 419, 400, 3, 2, 2, 2, 419, 407, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 420, 67, 3, 2, 2, 2, 421, 422, 9, 3, 2, 2, 422, 69, 3, 2, 2, 2, 423, 426, 5, 72, 37, 2, 424, 426, 5, 76, 39, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 71, 3, 2, 2, 2, 427, 428, 5, 74, 38, 2, 428, 429, 7, 66, 2, 2, 429, 435, 3, 2, 2, 2, 430, 432, 7, 62, 2, 2, 431, 433, 7, 63, 2, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 427, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 435, 73, 3, 2, 2, 2, 436, 437, 9, 4, 2, 2, 437, 75, 3, 2, 2, 2, 438, 439, 5, 78, 40, 2, 439, 440, 5, 130, 66, 2, 440, 445, 3, 2, 2, 2, 441, 442, 5, 80, 41, 2, 442, 443, 7, 66, 2, 2, 443, 445, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 445, 77, 3, 2, 2, 2, 446, 447, 9, 5, 2, 2, 447, 79, 3, 2, 2, 2, 448, 449, 9, 6, 2, 2, 449, 81, 3, 2, 2, 2, 450, 452, 5, 84, 43, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 5, 116, 59, 2, 454, 456, 5, 32, 17, 2, 455, 457, 5, 122, 62, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 461, 3, 2, 2, 2, 458, 460, 5, 114, 58, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 5, 112, 57, 2, 465, 83, 3, 2, 2, 2, 466, 468, 7, 4, 2, 2, 467, 469, 7, 13, 2, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 475, 3, 2, 2, 2, 470, 472, 7, 13, 2, 2, 471, 473, 7, 4, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 475, 85, 3, 2, 2, 2, 476, 480, 7, 14, 2, 2, 477, 479, 5, 88, 45, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 15, 2, 2, 484, 87, 3, 2, 2, 2, 485, 507, 5, 90, 46, 2, 486, 507, 5, 94, 48, 2, 487, 507, 5, 98, 50, 2, 488, 504, 7, 12, 2, 2, 489, 491, 5, 92, 47, 2, 490, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 505, 3, 2, 2, 2, 494, 496, 5, 96, 49, 2, 495, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 505, 3, 2, 2, 2, 499, 501, 5, 100, 51, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 490, 3, 2, 2, 2, 504, 495, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 485, 3, 2, 2, 2, 506, 486, 3, 2, 2, 2, 506, 487, 3, 2, 2, 2, 506, 488, 3, 2, 2, 2, 507, 89, 3, 2, 2, 2, 508, 516, 5, 138, 70, 2, 509, 513, 7, 69, 2, 2, 510, 512, 5, 92, 47, 2, 511, 510, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 509, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 91, 3, 2, 2, 2, 518, 519, 7, 16, 2, 2, 519, 521, 5, 138, 70, 2, 520, 522, 7, 69, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 93, 3, 2, 2, 2, 523, 531, 5, 102, 52, 2, 524, 528, 7, 69, 2, 2, 525, 527, 5, 96, 49, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 524, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 95, 3, 2, 2, 2, 533, 534, 7, 16, 2, 2, 534, 536, 5, 102, 52, 2, 535, 537, 7, 69, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 97, 3, 2, 2, 2, 538, 546, 7, 65, 2, 2, 539, 543, 7, 69, 2, 2, 540, 542, 5, 100, 51, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 539, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 557, 3, 2, 2, 2, 548, 549, 7, 17, 2, 2, 549, 553, 7, 69, 2, 2, 550, 552, 5, 100, 51, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 538, 3, 2, 2, 2, 556, 548, 3, 2, 2, 2, 557, 99, 3, 2, 2, 2, 558, 559, 7, 16, 2, 2, 559, 561, 7, 65, 2, 2, 560, 562, 7, 69, 2, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 101, 3, 2, 2, 2, 563, 567, 5, 132, 67, 2, 564, 567, 5, 130, 66, 2, 565, 567, 5, 134, 68, 2, 566, 563, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 103, 3, 2, 2, 2, 568, 571, 5, 42, 22, 2, 569, 571, 5, 108, 55, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 105, 3, 2, 2, 2, 572, 575, 5, 40, 21, 2, 573, 575, 5, 108, 55, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 107, 3, 2, 2, 2, 576, 581, 7, 61, 2, 2, 577, 581, 7, 60, 2, 2, 578, 579, 7, 17, 2, 2, 579, 581, 5, 126, 64, 2, 580, 576, 3, 2, 2, 2, 580, 577, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 109, 3, 2, 2, 2, 582, 583, 7, 18, 2, 2, 583, 584, 5, 128, 65, 2, 584, 111, 3, 2, 2, 2, 585, 587, 5, 144, 73, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 113, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 7, 19, 2, 2, 592, 595, 5, 116, 59, 2, 593, 596, 5, 138, 70, 2, 594, 596, 5, 102, 52, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 115, 3, 2, 2, 2, 597, 600, 5, 138, 70, 2, 598, 600, 5, 118, 60, 2, 599, 597, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 117, 3, 2, 2, 2, 601, 602, 7, 56, 2, 2, 602, 119, 3, 2, 2, 2, 603, 604, 5, 138, 70, 2, 604, 121, 3, 2, 2, 2, 605, 610, 7, 70, 2, 2, 606, 610, 7, 20, 2, 2, 607, 610, 7, 21, 2, 2, 608, 610, 5, 124, 63, 2, 609, 605, 3, 2, 2, 2, 609, 606, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 123, 3, 2, 2, 2, 611, 612, 7, 5, 2, 2, 612, 613, 7, 66, 2, 2, 613, 622, 7, 6, 2, 2, 614, 615, 7, 5, 2, 2, 615, 616, 7, 66, 2, 2, 616, 618, 7, 22, 2, 2, 617, 619, 9, 7, 2, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 7, 6, 2, 2, 621, 611, 3, 2, 2, 2, 621, 614, 3, 2, 2, 2, 622, 125, 3, 2, 2, 2, 623, 626, 5, 138, 70, 2, 624, 626, 5, 142, 72, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 127, 3, 2, 2, 2, 627, 630, 5, 138, 70, 2, 628, 630, 5, 142, 72, 2, 629, 627, 3, 2, 2, 2, 629, 628, 3, 2, 2, 2, 630, 129, 3, 2, 2, 2, 631, 632, 9, 8, 2, 2, 632, 131, 3, 2, 2, 2, 633, 637, 5, 136, 69, 2, 634, 638, 7, 65, 2, 2, 635, 636, 7, 23, 2, 2, 636, 638, 5, 120, 61, 2, 637, 634, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 133, 3, 2, 2, 2, 639, 640, 9, 9, 2, 2, 640, 135, 3, 2, 2, 2, 641, 642, 9, 10, 2, 2, 642, 137, 3, 2, 2, 2, 643, 646, 7, 57, 2, 2, 644, 646, 5, 140, 71, 2, 645, 643, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 139, 3, 2, 2, 2, 647, 648, 9, 11, 2, 2, 648, 141, 3, 2, 2, 2, 649, 650, 7, 64, 2, 2, 650, 143, 3, 2, 2, 2, 651, 652, 7, 24, 2, 2, 652, 653, 5, 138, 70, 2, 653, 654, 9, 12, 2, 2, 654, 145, 3, 2, 2, 2, 655, 657, 7, 18, 2, 2, 656, 658, 5, 128, 65, 2, 657, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 147, 3, 2, 2, 2, 90, 151, 156, 161, 164, 171, 185, 194, 198, 201, 206, 213, 222, 230, 234, 247, 255, 259, 266, 271, 278, 283, 289, 297, 303, 307, 314, 318, 322, 329, 332, 336, 340, 343, 349, 354, 361, 369, 373, 377, 384, 390, 397, 404, 411, 417, 419, 425, 432, 434, 444, 451, 456, 461, 468, 472, 474, 480, 492, 497, 502, 504, 506, 513, 516, 521, 528, 531, 536, 543, 546, 553, 556, 561, 566, 570, 574, 580, 588, 595, 599, 609, 618, 621, 625, 629, 637, 645, 659]