<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.univLille.cristal</groupId>
  <artifactId>shex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>shex</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <junit.jupiter.version>5.0.0</junit.jupiter.version>
    <junit.vintage.version>${junit.version}.0</junit.vintage.version>
    <junit.jupiter.version>5.0.0</junit.jupiter.version>
    <junit.platform.version>1.0.0</junit.platform.version>
  </properties>

  <repositories>
    <repository>
      <snapshots>
 		<enabled>false</enabled>
      </snapshots>
      <id>bintray-labra-maven</id>
      <name>bintray</name>
      <url>https://dl.bintray.com/labra/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
    	<groupId>org.eclipse.rdf4j</groupId>
    	<artifactId>rdf4j-runtime</artifactId>
    	<version>2.2.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>apache-jena</artifactId>
    	<version>3.4.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.jgrapht</groupId>
    	<artifactId>jgrapht</artifactId>
    	<version>1.1.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.jgrapht</groupId>
    	<artifactId>jgrapht-core</artifactId>
    	<version>1.1.0</version>
    </dependency>
    <dependency>
    	<groupId>javax.json</groupId>
    	<artifactId>javax.json-api</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>com.github.jsonld-java</groupId>
    	<artifactId>jsonld-java</artifactId>
    	<version>0.11.0</version>
    </dependency>
    <dependency>
    	<groupId>es.weso</groupId>
    	<artifactId>shaclex_2.12</artifactId>
    	<version>0.0.63</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.junit.jupiter</groupId>
    	<artifactId>junit-jupiter-engine</artifactId>
    	<version>${junit.jupiter.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${junit.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-runner</artifactId>
    	<version>${junit.platform.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.junit.vintage</groupId>
    	<artifactId>junit-vintage-engine</artifactId>
    	<version>${junit.vintage.version}</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
